File Name: p43.2.sop
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 5
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 4 3 6 30 33 32 11 12 10 31 35 15 13 8 38 36 24 25 26 27 34 28 14 19 21 20 5 17 16 22 7 39 40 42 41 43 37 29 23 9 18 44 
Cost: 31310
15.29 seconds
Bounds: [27510,31310]
Optimality Gap: 12.139999999999999%
Data: 27510,31310,12.139999999999999
77.99 seconds
Improved Solution:
Sequence: 1 5 13 17 16 6 30 31 32 33 12 11 10 3 2 4 28 25 26 27 14 15 35 34 43 42 41 40 39 38 36 24 23 22 37 7 19 20 21 18 8 9 29 44 
Cost: 28715
Bounds: [27510,28715]
Optimality Gap: 4.2%
Data: 27510,28715,4.2
121.68 seconds
Nodes In Queue: 1
Bounds: [27755,28715]
Optimality Gap: 3.34%
Data: 27755,28715,3.34
215.09 seconds
Nodes In Queue: 2
Bounds: [27765,28715]
Optimality Gap: 3.3099999999999996%
Data: 27765,28715,3.3099999999999996
389.49 seconds
Nodes In Queue: 4
Bounds: [27775,28715]
Optimality Gap: 3.27%
Data: 27775,28715,3.27
1225.64 seconds
Nodes In Queue: 14
