File Name: prob.42.sop
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 5
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 12 5 14 8 28 35 7 23 20 34 25 26 2 37 33 19 39 6 3 9 24 41 22 29 18 36 4 10 27 32 13 31 15 11 21 16 17 40 30 38 42 
Cost: 289
18.18 seconds
Bounds: [100,289]
Optimality Gap: 65.4%
Data: 100,289,65.4
76.17 seconds
Improved Solution:
Sequence: 1 12 5 14 8 28 35 29 22 31 32 27 7 23 20 34 17 26 25 40 2 37 33 19 39 6 3 9 24 41 30 38 21 16 36 18 4 10 15 11 13 42 
Cost: 284
Bounds: [100,284]
Optimality Gap: 64.79%
Data: 100,284,64.79
119.11 seconds
Nodes In Queue: 1
Bounds: [124,284]
Optimality Gap: 56.34%
Data: 124,284,56.34
229.6 seconds
Nodes In Queue: 2
Bounds: [126,284]
Optimality Gap: 55.63%
Data: 126,284,55.63
332.66 seconds
Nodes In Queue: 3
Bounds: [128,284]
Optimality Gap: 54.93%
Data: 128,284,54.93
542.68 seconds
Nodes In Queue: 5
Bounds: [129,284]
Optimality Gap: 54.58%
Data: 129,284,54.58
649.43 seconds
Nodes In Queue: 6
Bounds: [130,284]
Optimality Gap: 54.230000000000004%
Data: 130,284,54.230000000000004
937.99 seconds
Nodes In Queue: 9
Bounds: [132,284]
Optimality Gap: 53.52%
Data: 132,284,53.52
1137.21 seconds
Nodes In Queue: 11
Improved Solution:
Sequence: 1 12 5 7 27 32 8 28 35 29 22 6 39 19 33 37 2 26 30 41 24 9 3 23 20 10 16 17 34 25 40 14 18 36 4 15 31 13 21 11 38 42 
Cost: 281
Bounds: [132,281]
Optimality Gap: 53.02%
Data: 132,281,53.02
1335.4 seconds
Nodes In Queue: 13
Bounds: [133,281]
Optimality Gap: 52.669999999999995%
Data: 133,281,52.669999999999995
1427.8 seconds
Nodes In Queue: 14
Bounds: [134,281]
Optimality Gap: 52.31%
Data: 134,281,52.31
1517.77 seconds
Nodes In Queue: 15
Bounds: [135,281]
Optimality Gap: 51.959999999999994%
Data: 135,281,51.959999999999994
1956.77 seconds
Nodes In Queue: 20
Improved Solution:
Sequence: 1 12 32 31 22 29 5 14 8 28 35 7 23 20 34 25 40 2 37 33 19 39 6 3 9 24 41 30 26 17 16 10 27 18 36 4 15 11 21 13 38 42 
Cost: 266
Bounds: [135,266]
Optimality Gap: 49.25%
Data: 135,266,49.25
2019.59 seconds
Nodes In Queue: 21
Bounds: [136,266]
Optimality Gap: 48.870000000000005%
Data: 136,266,48.870000000000005
2301.84 seconds
Nodes In Queue: 25
Bounds: [137,266]
Optimality Gap: 48.5%
Data: 137,266,48.5
2454.48 seconds
Nodes In Queue: 27
Improved Solution:
Sequence: 1 12 5 14 8 28 35 29 22 31 32 27 7 23 20 34 25 40 2 37 33 19 39 6 3 9 24 41 30 26 17 16 36 18 4 10 15 11 21 13 38 42 
Cost: 261
Bounds: [137,261]
Optimality Gap: 47.510000000000005%
Data: 137,261,47.510000000000005
2900.21 seconds
Nodes In Queue: 33
Bounds: [138,261]
Optimality Gap: 47.13%
Data: 138,261,47.13
3208.12 seconds
Nodes In Queue: 37
Bounds: [139,261]
Optimality Gap: 46.739999999999995%
Data: 139,261,46.739999999999995
3522.01 seconds
Nodes In Queue: 41
