File Name: p43.1.sop
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 5
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 3 4 2 29 30 6 8 12 10 11 33 32 31 35 13 15 14 34 28 37 38 36 24 25 26 18 16 19 21 20 27 5 17 22 7 40 39 42 43 41 23 9 44 
Cost: 30975
17.93 seconds
Bounds: [805,30975]
Optimality Gap: 97.39999999999999%
Data: 805,30975,97.39999999999999
70.06 seconds
Improved Solution:
Sequence: 1 5 13 17 16 18 14 15 35 34 31 30 33 32 12 10 6 8 2 4 29 3 37 36 38 39 40 43 41 42 19 20 21 27 26 22 24 23 25 9 11 7 28 44 
Cost: 28505
Bounds: [805,28505]
Optimality Gap: 97.18%
Data: 805,28505,97.18
120.92 seconds
Nodes In Queue: 1
Bounds: [815,28505]
Optimality Gap: 97.14%
Data: 815,28505,97.14
591.97 seconds
Nodes In Queue: 6
