File Name: ft53.2.sop
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 5
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 37 41 38 19 17 12 4 14 13 39 43 47 44 48 45 35 33 32 27 26 28 30 51 49 50 53 52 46 42 8 7 6 10 9 3 18 16 36 22 24 23 21 40 5 2 11 15 25 20 29 34 31 54 
Cost: 9109
22.95 seconds
Bounds: [4654,9109]
Optimality Gap: 48.91%
Data: 4654,9109,48.91
121.08 seconds
Improved Solution:
Sequence: 1 37 41 39 5 2 4 14 13 15 12 17 16 38 19 24 23 48 43 47 45 35 33 32 27 26 28 30 53 51 49 50 52 46 42 44 8 7 6 9 10 3 18 21 22 40 36 11 25 20 29 34 31 54 
Cost: 9089
Bounds: [4654,9089]
Optimality Gap: 48.8%
Data: 4654,9089,48.8
174.34 seconds
Nodes In Queue: 1
Bounds: [4740,9089]
Optimality Gap: 47.85%
Data: 4740,9089,47.85
345.57 seconds
Nodes In Queue: 2
Bounds: [4775,9089]
Optimality Gap: 47.46%
Data: 4775,9089,47.46
519.32 seconds
Nodes In Queue: 3
Improved Solution:
Sequence: 1 5 23 19 17 16 38 41 39 37 11 13 15 14 12 4 2 44 43 47 45 35 33 32 27 26 28 30 53 51 49 50 52 46 42 48 8 7 6 10 9 3 18 24 21 40 36 22 25 20 29 34 31 54 
Cost: 8663
Bounds: [4786,8663]
Optimality Gap: 44.75%
Data: 4786,8663,44.75
690.75 seconds
Nodes In Queue: 4
Bounds: [4799,8663]
Optimality Gap: 44.6%
Data: 4799,8663,44.6
853.57 seconds
Nodes In Queue: 5
Bounds: [4804,8663]
Optimality Gap: 44.55%
Data: 4804,8663,44.55
1027.87 seconds
Nodes In Queue: 6
Bounds: [4806,8663]
Optimality Gap: 44.519999999999996%
Data: 4806,8663,44.519999999999996
1193.44 seconds
Nodes In Queue: 7
Bounds: [4809,8663]
Optimality Gap: 44.49%
Data: 4809,8663,44.49
1366.69 seconds
Nodes In Queue: 8
Bounds: [4824,8663]
Optimality Gap: 44.31%
Data: 4824,8663,44.31
1533.65 seconds
Nodes In Queue: 9
Bounds: [4829,8663]
Optimality Gap: 44.26%
Data: 4829,8663,44.26
1687.03 seconds
Nodes In Queue: 10
Bounds: [4830,8663]
Optimality Gap: 44.25%
Data: 4830,8663,44.25
1847.28 seconds
Nodes In Queue: 11
Bounds: [4834,8663]
Optimality Gap: 44.2%
Data: 4834,8663,44.2
2016.77 seconds
Nodes In Queue: 12
Bounds: [4842,8663]
Optimality Gap: 44.11%
Data: 4842,8663,44.11
2188.91 seconds
Nodes In Queue: 13
Bounds: [4847,8663]
Optimality Gap: 44.05%
Data: 4847,8663,44.05
2355.17 seconds
Nodes In Queue: 14
Bounds: [4858,8663]
Optimality Gap: 43.919999999999995%
Data: 4858,8663,43.919999999999995
2521.22 seconds
Nodes In Queue: 15
Bounds: [4859,8663]
Optimality Gap: 43.91%
Data: 4859,8663,43.91
2688.82 seconds
Nodes In Queue: 16
Bounds: [4860,8663]
Optimality Gap: 43.9%
Data: 4860,8663,43.9
3182.17 seconds
Nodes In Queue: 19
Bounds: [4862,8663]
Optimality Gap: 43.88%
Data: 4862,8663,43.88
3345.18 seconds
Nodes In Queue: 20
Bounds: [4863,8663]
Optimality Gap: 43.86%
Data: 4863,8663,43.86
3503.0 seconds
Nodes In Queue: 21
