File Name: rbg035a.tw
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 4 2 5 3 6 7 8 9 10 11 12 13 14 15 16 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
Cost: 3388
8.38 seconds
Optimal Solution Found:
Sequence: 1 4 2 5 3 6 7 8 9 10 11 12 13 14 15 16 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
Cost: 3388
17.85 seconds
Bounds: [3388.0,3388.0]
Optimality Gap: 0.0%
Data: 3388.0,3388.0,0.0
17.85 seconds
