File Name: rbg021.3.tw
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 3 4 5 6 11 14 9 8 12 13 10 7 15 16 17 18 19 20 21 
Cost: 4528
1.96 seconds
Bounds: [4493.0,4528.0]
Optimality Gap: 0.77%
Data: 4493.0,4528.0,0.77
5.82 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 2 3 4 5 6 11 14 9 8 12 13 10 7 15 16 17 18 19 20 21 
Cost: 4528
14.33 seconds
Bounds: [4528.0,4528.0]
Optimality Gap: 0.0%
Data: 4528.0,4528.0,0.0
14.33 seconds
