File Name: rbg027a.tw
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 23 24 20 21 19 25 26 27 28 29 
Cost: 5093
0.82 seconds
Bounds: [4946.0,5093.0]
Optimality Gap: 2.8899999999999997%
Data: 4946.0,5093.0,2.8899999999999997
6.87 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 23 24 20 21 19 25 26 27 28 29 
Cost: 5093
9.35 seconds
Bounds: [5093.0,5093.0]
Optimality Gap: 0.0%
Data: 5093.0,5093.0,0.0
9.35 seconds
