File Name: n20w100.002.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 11 16 9 2 5 20 6 12 17 13 3 18 8 14 4 15 10 21 19 7 22 
Cost: 286
2.5 seconds
Bounds: [285.0,286.0]
Optimality Gap: 0.35000000000000003%
Data: 285.0,286.0,0.35000000000000003
6.17 seconds
Improved Solution:
Sequence: 1 11 16 9 2 5 20 6 12 17 13 3 18 8 14 4 15 10 21 7 19 22 
Cost: 285
Bounds: [285.0,285.0]
Optimality Gap: 0.0%
Data: 285.0,285.0,0.0
7.64 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 11 16 9 2 5 20 6 12 17 13 3 18 8 14 4 15 10 21 7 19 22 
Cost: 285
12.71 seconds
Bounds: [285.0,285.0]
Optimality Gap: 0.0%
Data: 285.0,285.0,0.0
12.71 seconds
