File Name: n20w80.005.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 4 10 11 7 14 17 9 2 20 5 8 13 15 6 16 3 12 19 18 21 22 
Cost: 310
1.48 seconds
Bounds: [307.0,310.0]
Optimality Gap: 0.97%
Data: 307.0,310.0,0.97
4.33 seconds
Improved Solution:
Sequence: 1 4 11 10 7 14 17 9 20 2 6 13 16 5 19 8 15 12 3 18 21 22 
Cost: 307
Bounds: [307.0,307.0]
Optimality Gap: 0.0%
Data: 307.0,307.0,0.0
5.82 seconds
Optimal Solution Found:
Sequence: 1 4 11 10 7 14 17 9 20 2 6 13 16 5 19 8 15 12 3 18 21 22 
Cost: 307
5.83 seconds
Bounds: [307.0,307.0]
Optimality Gap: 0.0%
Data: 307.0,307.0,0.0
5.83 seconds
