File Name: n40w60.002.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
2.12 seconds
Bounds: [509.0,NA]
Data: 509.0,9223372036854775807,100.0
8.79 seconds
Improved Solution:
Sequence: 1 39 35 29 9 15 7 21 31 4 19 25 27 16 28 11 2 36 34 14 6 10 18 3 30 26 13 22 20 38 24 17 12 5 23 33 37 32 41 40 8 42 
Cost: 509
Bounds: [509.0,509.0]
Optimality Gap: 0.0%
Data: 509.0,509.0,0.0
13.42 seconds
Optimal Solution Found:
Sequence: 1 39 35 29 9 15 7 21 31 4 19 25 27 16 28 11 2 36 34 14 6 10 18 3 30 26 13 22 20 38 24 17 12 5 23 33 37 32 41 40 8 42 
Cost: 509
13.44 seconds
Bounds: [509.0,509.0]
Optimality Gap: 0.0%
Data: 509.0,509.0,0.0
13.44 seconds
