File Name: n40w80.001.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 18 34 12 40 39 9 22 29 37 19 10 38 15 25 35 14 36 32 3 17 24 21 33 26 6 13 8 31 2 7 11 5 27 23 4 16 28 41 30 20 42 
Cost: 497
7.0 seconds
Bounds: [426.0,497.0]
Optimality Gap: 14.29%
Data: 426.0,497.0,14.29
18.83 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 18 34 12 40 39 9 22 29 37 19 10 38 15 25 35 14 36 32 3 17 24 21 33 26 6 13 8 31 2 7 11 5 27 23 4 16 28 41 30 20 42 
Cost: 497
31.58 seconds
Bounds: [497.0,497.0]
Optimality Gap: 0.0%
Data: 497.0,497.0,0.0
31.58 seconds
