File Name: n20w120.004.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 12 4 16 10 8 3 9 20 6 7 15 11 5 13 14 21 17 18 19 2 22 
Cost: 353
1.89 seconds
Bounds: [350.0,353.0]
Optimality Gap: 0.8500000000000001%
Data: 350.0,353.0,0.8500000000000001
5.41 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 12 4 16 10 8 3 9 20 6 7 15 11 5 13 14 21 17 18 19 2 22 
Cost: 353
9.36 seconds
Bounds: [353.0,353.0]
Optimality Gap: 0.0%
Data: 353.0,353.0,0.0
9.36 seconds
