File Name: n20w160.001.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 11 20 2 5 6 8 7 4 12 15 17 14 16 13 10 9 3 21 19 18 22 
Cost: 347
3.06 seconds
Bounds: [302.0,347.0]
Optimality Gap: 12.97%
Data: 302.0,347.0,12.97
6.58 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 11 20 2 5 6 8 7 4 12 15 17 14 16 13 10 9 3 21 19 18 22 
Cost: 347
16.31 seconds
Bounds: [347.0,347.0]
Optimality Gap: 0.0%
Data: 347.0,347.0,0.0
16.31 seconds
