File Name: n20w180.003.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 4 16 10 17 20 11 15 14 12 5 3 19 8 13 7 2 6 21 18 9 22 
Cost: 320
2.7 seconds
Bounds: [315.0,320.0]
Optimality Gap: 1.5599999999999998%
Data: 315.0,320.0,1.5599999999999998
7.27 seconds
Improved Solution:
Sequence: 1 4 16 10 12 14 15 11 20 17 2 7 3 13 6 8 19 5 21 18 9 22 
Cost: 316
Bounds: [315.0,316.0]
Optimality Gap: 0.32%
Data: 315.0,316.0,0.32
14.89 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 16 4 10 17 14 15 11 20 2 12 5 3 19 8 6 13 21 18 9 7 22 
Cost: 315
17.42 seconds
Bounds: [315.0,315.0]
Optimality Gap: 0.0%
Data: 315.0,315.0,0.0
17.43 seconds
