File Name: n20w160.005.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 14 5 2 17 4 9 13 11 18 8 6 16 10 15 7 20 19 21 12 3 22 
Cost: 342
2.5 seconds
Bounds: [277.0,342.0]
Optimality Gap: 19.009999999999998%
Data: 277.0,342.0,19.009999999999998
6.93 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 14 5 2 17 4 9 13 11 18 8 6 16 10 15 7 20 19 21 12 3 22 
Cost: 342
14.35 seconds
Bounds: [342.0,342.0]
Optimality Gap: 0.0%
Data: 342.0,342.0,0.0
14.35 seconds
