File Name: n20w200.004.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 14 7 18 15 11 12 13 2 17 20 16 9 19 4 3 6 5 8 10 21 22 
Cost: 332
3.22 seconds
Bounds: [307.0,332.0]
Optimality Gap: 7.53%
Data: 307.0,332.0,7.53
8.05 seconds
Improved Solution:
Sequence: 1 14 7 18 15 11 3 12 13 2 20 16 9 19 4 6 5 17 8 10 21 22 
Cost: 326
Bounds: [307.0,326.0]
Optimality Gap: 5.83%
Data: 307.0,326.0,5.83
17.97 seconds
Nodes In Queue: 1
Bounds: [313.0,326.0]
Optimality Gap: 3.9899999999999998%
Data: 313.0,326.0,3.9899999999999998
24.8 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 14 7 18 15 11 3 12 13 2 20 16 9 19 4 6 5 17 8 10 21 22 
Cost: 326
26.12 seconds
Bounds: [326.0,326.0]
Optimality Gap: 0.0%
Data: 326.0,326.0,0.0
26.12 seconds
