File Name: n40w160.003.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 7 19 13 37 36 9 28 11 35 29 20 18 17 5 24 26 23 34 40 2 27 15 25 39 31 38 10 33 32 3 30 6 16 8 21 14 4 22 12 41 42 
Cost: 415
14.49 seconds
Bounds: [414.0,415.0]
Optimality Gap: 0.24%
Data: 414.0,415.0,0.24
31.22 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 7 19 13 37 36 9 28 11 35 29 20 18 17 5 24 26 23 34 40 2 27 15 25 39 31 38 10 33 32 3 30 6 16 8 21 14 4 22 12 41 42 
Cost: 415
73.22 seconds
Bounds: [415.0,415.0]
Optimality Gap: 0.0%
Data: 415.0,415.0,0.0
73.22 seconds
