File Name: n40w200.005.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 30 21 7 25 5 38 26 27 2 35 3 17 28 34 14 22 16 15 29 13 33 4 31 24 6 19 11 37 36 9 20 32 8 40 23 18 12 10 41 39 42 
Cost: 408
17.87 seconds
Bounds: [375.0,408.0]
Optimality Gap: 8.09%
Data: 375.0,408.0,8.09
42.35 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 30 21 7 25 5 38 26 27 2 35 3 17 28 34 14 22 16 15 29 13 33 4 31 24 6 19 11 37 36 9 20 32 8 40 23 18 12 10 41 39 42 
Cost: 408
182.99 seconds
Bounds: [408.0,408.0]
Optimality Gap: 0.0%
Data: 408.0,408.0,0.0
182.99 seconds
