File Name: n40w200.002.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
5.49 seconds
Bounds: [371.0,NA]
Data: 371.0,9223372036854775807,100.0
18.35 seconds
Improved Solution:
Sequence: 1 5 37 9 27 23 25 12 26 40 11 38 33 31 17 8 20 22 29 24 3 2 34 35 10 16 13 4 30 15 19 7 28 32 6 39 18 14 41 36 21 42 
Cost: 402
Bounds: [371.0,402.0]
Optimality Gap: 7.71%
Data: 371.0,402.0,7.71
64.53 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 5 37 9 27 23 25 12 26 40 11 38 33 31 17 8 20 22 29 24 3 2 34 35 10 16 13 4 30 15 19 7 28 32 6 39 18 14 41 36 21 42 
Cost: 402
90.46 seconds
Bounds: [402.0,402.0]
Optimality Gap: 0.0%
Data: 402.0,402.0,0.0
90.46 seconds
