File Name: N40ft201.dat
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Optimal Solution Found:
Sequence: 1 27 5 19 35 22 13 26 10 16 32 21 23 31 33 9 2 12 18 40 14 38 11 3 39 17 6 34 15 4 8 24 36 37 7 25 28 20 30 29 41 
Cost: 1109.2999999999997
0.06 seconds
Bounds: [1109.2999999999997,1109.2999999999997]
Optimality Gap: 0.0%
Data: 1109.2999999999997,1109.2999999999997,0.0
0.06 seconds
