File Name: N40ft204.dat
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Optimal Solution Found:
Sequence: 1 9 34 38 22 30 16 29 12 28 18 10 31 27 37 23 15 11 24 33 36 39 7 17 26 3 14 35 5 13 8 25 19 32 40 6 20 21 2 4 41 
Cost: 897.4000000000001
0.06 seconds
Bounds: [897.4000000000001,897.4000000000001]
Optimality Gap: 0.0%
Data: 897.4000000000001,897.4000000000001,0.0
0.06 seconds
