File Name: N40ft403.dat
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 33 27 26 2 20 39 18 14 3 28 9 16 37 38 40 24 15 31 11 30 4 25 13 5 36 7 32 6 23 34 17 10 12 29 35 21 19 8 22 41 
Cost: 903.1
2.06 seconds
Optimal Solution Found:
Sequence: 1 33 27 26 2 20 39 18 14 3 28 9 16 37 38 40 24 15 31 11 30 4 25 13 5 36 7 32 6 23 34 17 10 12 29 35 21 19 8 22 41 
Cost: 903.1
2.57 seconds
Bounds: [903.1,903.1]
Optimality Gap: 0.0%
Data: 903.1,903.1,0.0
2.57 seconds
