File Name: N60ft201.dat
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Optimal Solution Found:
Sequence: 1 5 38 44 11 57 60 29 20 53 3 39 55 6 17 34 15 37 58 52 47 36 25 59 45 54 49 14 8 40 51 24 31 43 46 2 12 18 23 32 42 16 10 56 35 22 48 19 27 28 41 50 26 21 4 30 9 7 13 33 61 
Cost: 1375.4
0.13 seconds
Bounds: [1375.4,1375.4]
Optimality Gap: 0.0%
Data: 1375.4,1375.4,0.0
0.13 seconds
