File Name: N60ft206.dat
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Optimal Solution Found:
Sequence: 1 7 50 48 42 8 41 58 14 16 24 59 20 28 23 45 10 51 13 54 26 56 57 39 18 6 25 34 4 43 11 36 30 12 52 38 32 5 35 37 47 46 22 33 60 40 44 31 21 15 53 49 27 19 3 9 55 2 17 29 61 
Cost: 1238.8
0.34 seconds
Bounds: [1238.8,1238.8]
Optimality Gap: 0.0%
Data: 1238.8,1238.8,0.0
0.34 seconds
