File Name: N60ft307.dat
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Optimal Solution Found:
Sequence: 1 3 30 34 44 18 39 28 43 25 10 4 26 21 51 22 53 56 29 2 36 15 8 41 48 47 42 31 40 54 7 35 19 23 14 5 38 59 24 32 27 58 6 55 46 9 45 37 12 20 13 16 57 17 33 50 11 52 60 49 61 
Cost: 1298.3999999999999
0.3 seconds
Bounds: [1298.3999999999999,1298.3999999999999]
Optimality Gap: 0.0%
Data: 1298.3999999999999,1298.3999999999999,0.0
0.3 seconds
