File Name: rc201.1
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 20 18 2 12 24 15 19 8 6 4 22 3 14 26 25 7 13 5 17 21 29 16 10 11 9 27 28 23 30 
Cost: 850.4819
2.94 seconds
Optimal Solution Found:
Sequence: 1 20 18 2 12 24 15 19 8 6 4 22 3 14 26 25 7 13 5 17 21 29 16 10 11 9 27 28 23 30 
Cost: 850.4819
5.02 seconds
Bounds: [850.4819,850.4819]
Optimality Gap: 0.0%
Data: 850.4819,850.4819,0.0
5.02 seconds
