File Name: rc205.3
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 10 8 3 5 20 16 25 19 15 9 4 6 7 21 11 22 23 24 12 14 17 13 18 26 
Cost: 684.2097
1.71 seconds
Bounds: [657.1421,684.2097]
Optimality Gap: 3.9600000000000004%
Data: 657.1421,684.2097,3.9600000000000004
5.8 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 2 10 8 3 5 20 16 25 19 15 9 4 6 7 21 11 22 23 24 12 14 17 13 18 26 
Cost: 684.2097
10.51 seconds
Bounds: [684.2097,684.2097]
Optimality Gap: 0.0%
Data: 684.2097,684.2097,0.0
10.51 seconds
