File Name: rc203.1
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 32 38 36 34 37 23 15 12 10 13 14 9 7 8 11 26 27 29 30 18 17 19 21 20 6 4 5 22 2 33 28 25 3 16 24 35 31 39 
Cost: 850.4819
13.31 seconds
Optimal Solution Found:
Sequence: 1 32 38 36 34 37 23 15 12 10 13 14 9 7 8 11 26 27 29 30 18 17 19 21 20 6 4 5 22 2 33 28 25 3 16 24 35 31 39 
Cost: 850.4819
41.22 seconds
Bounds: [850.4819,850.4819]
Optimality Gap: 0.0%
Data: 850.4819,850.4819,0.0
41.22 seconds
