File Name: rc_202.4.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 25 22 9 12 6 5 21 27 15 8 14 23 20 17 19 3 10 24 18 26 4 11 7 2 13 16 28 29 
Cost: 853.7075
3.37 seconds
Optimal Solution Found:
Sequence: 1 25 22 9 12 6 5 21 27 15 8 14 23 20 17 19 3 10 24 18 26 4 11 7 2 13 16 28 29 
Cost: 853.7075
11.17 seconds
Bounds: [853.7075,853.7075]
Optimality Gap: 0.0%
Data: 853.7075,853.7075,0.0
11.17 seconds
