File Name: rc_203.3.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
3.56 seconds
Bounds: [753.3113,NA]
Data: 753.3113,9223372036854775807,100.0
20.12 seconds
Improved Solution:
Sequence: 1 36 34 35 20 32 16 15 17 14 12 9 11 10 13 24 19 25 21 29 30 4 2 18 6 3 23 37 27 26 5 7 28 22 8 33 31 38 
Cost: 921.4397
Bounds: [753.3113,921.4397]
Optimality Gap: 18.25%
Data: 753.3113,921.4397,18.25
149.38 seconds
Nodes In Queue: 1
Bounds: [842.1354,921.4397]
Optimality Gap: 8.61%
Data: 842.1354,921.4397,8.61
194.75 seconds
Nodes In Queue: 2
Bounds: [849.7574,921.4397]
Optimality Gap: 7.779999999999999%
Data: 849.7574,921.4397,7.779999999999999
217.11 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 36 34 35 20 32 16 15 17 14 12 9 11 10 13 24 19 25 21 29 30 4 2 18 6 3 23 37 27 26 5 7 28 22 8 33 31 38 
Cost: 921.4397
229.75 seconds
Bounds: [921.4397,921.4397]
Optimality Gap: 0.0%
Data: 921.4397,921.4397,0.0
229.75 seconds
