File Name: rc_201.3.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 16 13 15 6 18 3 23 31 28 11 10 25 8 29 20 26 27 9 7 4 19 14 17 30 21 12 2 5 22 24 32 33 
Cost: 853.7075
3.2 seconds
Optimal Solution Found:
Sequence: 1 16 13 15 6 18 3 23 31 28 11 10 25 8 29 20 26 27 9 7 4 19 14 17 30 21 12 2 5 22 24 32 33 
Cost: 853.7075
4.57 seconds
Bounds: [853.7075,853.7075]
Optimality Gap: 0.0%
Data: 853.7075,853.7075,0.0
4.57 seconds
