File Name: n100w40.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [384.0,653.0]
Optimality Gap: 41.19%
Data: 384.0,653.0,41.19
73.94 seconds
Nodes In Queue: 1
Bounds: [514.0,653.0]
Optimality Gap: 21.29%
Data: 514.0,653.0,21.29
196.38 seconds
Nodes In Queue: 2
Bounds: [517.0,653.0]
Optimality Gap: 20.830000000000002%
Data: 517.0,653.0,20.830000000000002
287.29 seconds
Nodes In Queue: 3
Bounds: [586.0,653.0]
Optimality Gap: 10.26%
Data: 586.0,653.0,10.26
373.85 seconds
Nodes In Queue: 4
Bounds: [589.0,653.0]
Optimality Gap: 9.8%
Data: 589.0,653.0,9.8
398.11 seconds
Nodes In Queue: 3
Bounds: [596.0,653.0]
Optimality Gap: 8.73%
Data: 596.0,653.0,8.73
436.88 seconds
Nodes In Queue: 1
455.42 seconds
Bounds: [653.0,653.0]
Optimality Gap: 0.0%
Data: 653.0,653.0,0.0
455.42 seconds
