File Name: n60w40.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [459.0,621.0]
Optimality Gap: 26.090000000000003%
Data: 459.0,621.0,26.090000000000003
25.43 seconds
Nodes In Queue: 1
Bounds: [574.0,621.0]
Optimality Gap: 7.57%
Data: 574.0,621.0,7.57
54.78 seconds
Nodes In Queue: 2
Bounds: [593.0,621.0]
Optimality Gap: 4.51%
Data: 593.0,621.0,4.51
59.34 seconds
Nodes In Queue: 1
63.07 seconds
Bounds: [621.0,621.0]
Optimality Gap: 0.0%
Data: 621.0,621.0,0.0
63.07 seconds
