File Name: n60w60.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [246.0,485.0]
Optimality Gap: 49.28%
Data: 246.0,485.0,49.28
51.29 seconds
Nodes In Queue: 1
Bounds: [436.0,485.0]
Optimality Gap: 10.100000000000001%
Data: 436.0,485.0,10.100000000000001
93.81 seconds
Nodes In Queue: 2
Bounds: [437.0,485.0]
Optimality Gap: 9.9%
Data: 437.0,485.0,9.9
109.3 seconds
Nodes In Queue: 2
Bounds: [475.0,485.0]
Optimality Gap: 2.06%
Data: 475.0,485.0,2.06
119.11 seconds
Nodes In Queue: 1
124.08 seconds
Bounds: [485.0,485.0]
Optimality Gap: 0.0%
Data: 485.0,485.0,0.0
124.08 seconds
