File Name: n60w60.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [328.0,571.0]
Optimality Gap: 42.559999999999995%
Data: 328.0,571.0,42.559999999999995
29.81 seconds
Nodes In Queue: 1
Bounds: [338.0,571.0]
Optimality Gap: 40.81%
Data: 338.0,571.0,40.81
31.29 seconds
Nodes In Queue: 1
Bounds: [341.0,571.0]
Optimality Gap: 40.28%
Data: 341.0,571.0,40.28
32.2 seconds
Nodes In Queue: 1
Bounds: [482.0,571.0]
Optimality Gap: 15.590000000000002%
Data: 482.0,571.0,15.590000000000002
72.19 seconds
Nodes In Queue: 2
Bounds: [494.0,571.0]
Optimality Gap: 13.489999999999998%
Data: 494.0,571.0,13.489999999999998
78.89 seconds
Nodes In Queue: 1
84.94 seconds
Bounds: [571.0,571.0]
Optimality Gap: 0.0%
Data: 571.0,571.0,0.0
84.95 seconds
