File Name: n60w60.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [416.0,569.0]
Optimality Gap: 26.889999999999997%
Data: 416.0,569.0,26.889999999999997
24.6 seconds
Nodes In Queue: 1
Bounds: [468.0,569.0]
Optimality Gap: 17.75%
Data: 468.0,569.0,17.75
25.77 seconds
Nodes In Queue: 1
Bounds: [533.0,569.0]
Optimality Gap: 6.329999999999999%
Data: 533.0,569.0,6.329999999999999
58.68 seconds
Nodes In Queue: 2
Bounds: [536.0,569.0]
Optimality Gap: 5.800000000000001%
Data: 536.0,569.0,5.800000000000001
64.91 seconds
Nodes In Queue: 1
71.14 seconds
Bounds: [569.0,569.0]
Optimality Gap: 0.0%
Data: 569.0,569.0,0.0
71.14 seconds
