File Name: n60w80.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [243.0,458.0]
Optimality Gap: 46.94%
Data: 243.0,458.0,46.94
51.83 seconds
Nodes In Queue: 1
Bounds: [319.0,458.0]
Optimality Gap: 30.349999999999998%
Data: 319.0,458.0,30.349999999999998
119.36 seconds
Nodes In Queue: 2
Bounds: [331.0,458.0]
Optimality Gap: 27.73%
Data: 331.0,458.0,27.73
215.59 seconds
Nodes In Queue: 4
Bounds: [335.0,458.0]
Optimality Gap: 26.86%
Data: 335.0,458.0,26.86
251.31 seconds
Nodes In Queue: 5
Bounds: [338.0,458.0]
Optimality Gap: 26.200000000000003%
Data: 338.0,458.0,26.200000000000003
290.2 seconds
Nodes In Queue: 6
Bounds: [341.0,458.0]
Optimality Gap: 25.55%
Data: 341.0,458.0,25.55
325.08 seconds
Nodes In Queue: 7
Bounds: [394.0,458.0]
Optimality Gap: 13.969999999999999%
Data: 394.0,458.0,13.969999999999999
359.58 seconds
Nodes In Queue: 8
Bounds: [425.0,458.0]
Optimality Gap: 7.21%
Data: 425.0,458.0,7.21
372.64 seconds
Nodes In Queue: 8
Bounds: [428.0,458.0]
Optimality Gap: 6.550000000000001%
Data: 428.0,458.0,6.550000000000001
383.67 seconds
Nodes In Queue: 8
Bounds: [432.0,458.0]
Optimality Gap: 5.680000000000001%
Data: 432.0,458.0,5.680000000000001
394.25 seconds
Nodes In Queue: 8
Bounds: [434.0,458.0]
Optimality Gap: 5.24%
Data: 434.0,458.0,5.24
400.74 seconds
Nodes In Queue: 7
Bounds: [436.0,458.0]
Optimality Gap: 4.8%
Data: 436.0,458.0,4.8
407.77 seconds
Nodes In Queue: 6
Bounds: [437.0,458.0]
Optimality Gap: 4.590000000000001%
Data: 437.0,458.0,4.590000000000001
414.44 seconds
Nodes In Queue: 5
Bounds: [438.0,458.0]
Optimality Gap: 4.37%
Data: 438.0,458.0,4.37
420.94 seconds
Nodes In Queue: 4
Bounds: [454.0,458.0]
Optimality Gap: 0.8699999999999999%
Data: 454.0,458.0,0.8699999999999999
427.25 seconds
Nodes In Queue: 3
Bounds: [456.0,458.0]
Optimality Gap: 0.44%
Data: 456.0,458.0,0.44
433.27 seconds
Nodes In Queue: 2
Bounds: [457.0,458.0]
Optimality Gap: 0.22%
Data: 457.0,458.0,0.22
439.21 seconds
Nodes In Queue: 1
444.94 seconds
Bounds: [458.0,458.0]
Optimality Gap: 0.0%
Data: 458.0,458.0,0.0
444.94 seconds
