File Name: n60w80.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [332.0,550.0]
Optimality Gap: 39.64%
Data: 332.0,550.0,39.64
33.08 seconds
Nodes In Queue: 1
Bounds: [472.0,550.0]
Optimality Gap: 14.180000000000001%
Data: 472.0,550.0,14.180000000000001
83.96 seconds
Nodes In Queue: 2
Bounds: [473.0,550.0]
Optimality Gap: 14.000000000000002%
Data: 473.0,550.0,14.000000000000002
101.36 seconds
Nodes In Queue: 1
Bounds: [536.0,550.0]
Optimality Gap: 2.55%
Data: 536.0,550.0,2.55
122.52 seconds
Nodes In Queue: 1
129.27 seconds
Bounds: [550.0,550.0]
Optimality Gap: 0.0%
Data: 550.0,550.0,0.0
129.27 seconds
