File Name: n60w80.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [383.0,566.0]
Optimality Gap: 32.33%
Data: 383.0,566.0,32.33
41.87 seconds
Nodes In Queue: 1
Bounds: [480.0,566.0]
Optimality Gap: 15.190000000000001%
Data: 480.0,566.0,15.190000000000001
104.67 seconds
Nodes In Queue: 2
Bounds: [533.0,566.0]
Optimality Gap: 5.83%
Data: 533.0,566.0,5.83
155.56 seconds
Nodes In Queue: 3
Bounds: [534.0,566.0]
Optimality Gap: 5.65%
Data: 534.0,566.0,5.65
162.34 seconds
Nodes In Queue: 2
Bounds: [539.0,566.0]
Optimality Gap: 4.77%
Data: 539.0,566.0,4.77
170.31 seconds
Nodes In Queue: 1
178.19 seconds
Bounds: [566.0,566.0]
Optimality Gap: 0.0%
Data: 566.0,566.0,0.0
178.19 seconds
