File Name: n80w60.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [383.0,554.0]
Optimality Gap: 30.869999999999997%
Data: 383.0,554.0,30.869999999999997
34.51 seconds
Nodes In Queue: 1
Bounds: [503.0,554.0]
Optimality Gap: 9.21%
Data: 503.0,554.0,9.21
137.03 seconds
Nodes In Queue: 2
Bounds: [504.0,554.0]
Optimality Gap: 9.030000000000001%
Data: 504.0,554.0,9.030000000000001
191.93 seconds
Nodes In Queue: 3
Bounds: [527.0,554.0]
Optimality Gap: 4.87%
Data: 527.0,554.0,4.87
222.37 seconds
Nodes In Queue: 3
Bounds: [528.0,554.0]
Optimality Gap: 4.6899999999999995%
Data: 528.0,554.0,4.6899999999999995
233.68 seconds
Nodes In Queue: 1
239.36 seconds
Bounds: [554.0,554.0]
Optimality Gap: 0.0%
Data: 554.0,554.0,0.0
239.36 seconds
