File Name: n80w60.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [275.0,633.0]
Optimality Gap: 56.56%
Data: 275.0,633.0,56.56
57.46 seconds
Nodes In Queue: 1
Bounds: [419.0,633.0]
Optimality Gap: 33.81%
Data: 419.0,633.0,33.81
155.93 seconds
Nodes In Queue: 1
Bounds: [552.0,633.0]
Optimality Gap: 12.8%
Data: 552.0,633.0,12.8
307.2 seconds
Nodes In Queue: 2
Bounds: [561.0,633.0]
Optimality Gap: 11.37%
Data: 561.0,633.0,11.37
398.79 seconds
Nodes In Queue: 3
Bounds: [595.0,633.0]
Optimality Gap: 6.0%
Data: 595.0,633.0,6.0
484.1 seconds
Nodes In Queue: 4
Bounds: [596.0,633.0]
Optimality Gap: 5.8500000000000005%
Data: 596.0,633.0,5.8500000000000005
505.44 seconds
Nodes In Queue: 3
Bounds: [601.0,633.0]
Optimality Gap: 5.06%
Data: 601.0,633.0,5.06
525.52 seconds
Nodes In Queue: 2
562.44 seconds
Bounds: [633.0,633.0]
Optimality Gap: 0.0%
Data: 633.0,633.0,0.0
562.44 seconds
