File Name: n100w60.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [360.0,659.0]
Optimality Gap: 45.37%
Data: 360.0,659.0,45.37
130.3 seconds
Nodes In Queue: 1
Bounds: [402.0,659.0]
Optimality Gap: 39.0%
Data: 402.0,659.0,39.0
348.6 seconds
Nodes In Queue: 2
Bounds: [403.0,659.0]
Optimality Gap: 38.85%
Data: 403.0,659.0,38.85
541.17 seconds
Nodes In Queue: 3
Bounds: [430.0,659.0]
Optimality Gap: 34.75%
Data: 430.0,659.0,34.75
553.91 seconds
Nodes In Queue: 3
Bounds: [463.0,659.0]
Optimality Gap: 29.74%
Data: 463.0,659.0,29.74
754.28 seconds
Nodes In Queue: 4
Bounds: [478.0,659.0]
Optimality Gap: 27.47%
Data: 478.0,659.0,27.47
885.75 seconds
Nodes In Queue: 4
Bounds: [484.0,659.0]
Optimality Gap: 26.56%
Data: 484.0,659.0,26.56
895.83 seconds
Nodes In Queue: 4
Bounds: [492.0,659.0]
Optimality Gap: 25.34%
Data: 492.0,659.0,25.34
903.25 seconds
Nodes In Queue: 4
Bounds: [563.0,659.0]
Optimality Gap: 14.57%
Data: 563.0,659.0,14.57
963.0 seconds
Nodes In Queue: 4
Bounds: [585.0,659.0]
Optimality Gap: 11.23%
Data: 585.0,659.0,11.23
1219.4 seconds
Nodes In Queue: 6
Bounds: [587.0,659.0]
Optimality Gap: 10.93%
Data: 587.0,659.0,10.93
1263.48 seconds
Nodes In Queue: 5
Bounds: [596.0,659.0]
Optimality Gap: 9.56%
Data: 596.0,659.0,9.56
1359.54 seconds
Nodes In Queue: 5
Bounds: [611.0,659.0]
Optimality Gap: 7.28%
Data: 611.0,659.0,7.28
1394.39 seconds
Nodes In Queue: 4
Bounds: [612.0,659.0]
Optimality Gap: 7.13%
Data: 612.0,659.0,7.13
1425.54 seconds
Nodes In Queue: 3
Bounds: [657.0,659.0]
Optimality Gap: 0.3%
Data: 657.0,659.0,0.3
1455.87 seconds
Nodes In Queue: 2
1503.28 seconds
Bounds: [659.0,659.0]
Optimality Gap: 0.0%
Data: 659.0,659.0,0.0
1503.28 seconds
