File Name: n80w60.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [351.0,575.0]
Optimality Gap: 38.96%
Data: 351.0,575.0,38.96
57.26 seconds
Nodes In Queue: 1
Bounds: [425.0,575.0]
Optimality Gap: 26.090000000000003%
Data: 425.0,575.0,26.090000000000003
203.14 seconds
Nodes In Queue: 2
Bounds: [432.0,575.0]
Optimality Gap: 24.87%
Data: 432.0,575.0,24.87
305.71 seconds
Nodes In Queue: 3
Bounds: [492.0,575.0]
Optimality Gap: 14.430000000000001%
Data: 492.0,575.0,14.430000000000001
407.69 seconds
Nodes In Queue: 4
Bounds: [498.0,575.0]
Optimality Gap: 13.389999999999999%
Data: 498.0,575.0,13.389999999999999
490.35 seconds
Nodes In Queue: 5
Bounds: [502.0,575.0]
Optimality Gap: 12.7%
Data: 502.0,575.0,12.7
538.02 seconds
Nodes In Queue: 5
Bounds: [515.0,575.0]
Optimality Gap: 10.43%
Data: 515.0,575.0,10.43
700.47 seconds
Nodes In Queue: 7
Bounds: [520.0,575.0]
Optimality Gap: 9.569999999999999%
Data: 520.0,575.0,9.569999999999999
728.59 seconds
Nodes In Queue: 6
Bounds: [521.0,575.0]
Optimality Gap: 9.39%
Data: 521.0,575.0,9.39
756.69 seconds
Nodes In Queue: 5
Bounds: [525.0,575.0]
Optimality Gap: 8.7%
Data: 525.0,575.0,8.7
790.07 seconds
Nodes In Queue: 4
Bounds: [529.0,575.0]
Optimality Gap: 8.0%
Data: 529.0,575.0,8.0
859.24 seconds
Nodes In Queue: 2
918.69 seconds
Bounds: [575.0,575.0]
Optimality Gap: 0.0%
Data: 575.0,575.0,0.0
918.69 seconds
