File Name: n80w80.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [312.0,570.0]
Optimality Gap: 45.26%
Data: 312.0,570.0,45.26
87.38 seconds
Nodes In Queue: 1
Bounds: [414.0,570.0]
Optimality Gap: 27.37%
Data: 414.0,570.0,27.37
174.87 seconds
Nodes In Queue: 2
Bounds: [459.0,570.0]
Optimality Gap: 19.470000000000002%
Data: 459.0,570.0,19.470000000000002
232.89 seconds
Nodes In Queue: 3
Bounds: [465.0,570.0]
Optimality Gap: 18.42%
Data: 465.0,570.0,18.42
270.42 seconds
Nodes In Queue: 4
Bounds: [546.0,570.0]
Optimality Gap: 4.21%
Data: 546.0,570.0,4.21
311.52 seconds
Nodes In Queue: 5
Bounds: [548.0,570.0]
Optimality Gap: 3.8600000000000003%
Data: 548.0,570.0,3.8600000000000003
320.66 seconds
Nodes In Queue: 4
Bounds: [550.0,570.0]
Optimality Gap: 3.51%
Data: 550.0,570.0,3.51
328.19 seconds
Nodes In Queue: 3
Bounds: [552.0,570.0]
Optimality Gap: 3.16%
Data: 552.0,570.0,3.16
334.7 seconds
Nodes In Queue: 2
Bounds: [558.0,570.0]
Optimality Gap: 2.11%
Data: 558.0,570.0,2.11
342.7 seconds
Nodes In Queue: 1
348.51 seconds
Bounds: [570.0,570.0]
Optimality Gap: 0.0%
Data: 570.0,570.0,0.0
348.52 seconds
