File Name: n100w60.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [407.0,744.0]
Optimality Gap: 45.300000000000004%
Data: 407.0,744.0,45.300000000000004
146.43 seconds
Nodes In Queue: 1
Bounds: [427.0,744.0]
Optimality Gap: 42.61%
Data: 427.0,744.0,42.61
152.75 seconds
Nodes In Queue: 1
Bounds: [496.0,744.0]
Optimality Gap: 33.33%
Data: 496.0,744.0,33.33
364.48 seconds
Nodes In Queue: 2
Bounds: [596.0,744.0]
Optimality Gap: 19.89%
Data: 596.0,744.0,19.89
690.57 seconds
Nodes In Queue: 4
Bounds: [598.0,744.0]
Optimality Gap: 19.62%
Data: 598.0,744.0,19.62
820.44 seconds
Nodes In Queue: 5
Bounds: [601.0,744.0]
Optimality Gap: 19.220000000000002%
Data: 601.0,744.0,19.220000000000002
970.32 seconds
Nodes In Queue: 6
Bounds: [602.0,744.0]
Optimality Gap: 19.09%
Data: 602.0,744.0,19.09
1092.31 seconds
Nodes In Queue: 7
Bounds: [605.0,744.0]
Optimality Gap: 18.68%
Data: 605.0,744.0,18.68
1220.98 seconds
Nodes In Queue: 8
Bounds: [606.0,744.0]
Optimality Gap: 18.55%
Data: 606.0,744.0,18.55
1344.93 seconds
Nodes In Queue: 9
Bounds: [607.0,744.0]
Optimality Gap: 18.41%
Data: 607.0,744.0,18.41
1462.58 seconds
Nodes In Queue: 10
Bounds: [608.0,744.0]
Optimality Gap: 18.279999999999998%
Data: 608.0,744.0,18.279999999999998
1713.6 seconds
Nodes In Queue: 12
Bounds: [609.0,744.0]
Optimality Gap: 18.15%
Data: 609.0,744.0,18.15
1954.84 seconds
Nodes In Queue: 14
Bounds: [610.0,744.0]
Optimality Gap: 18.01%
Data: 610.0,744.0,18.01
2194.5 seconds
Nodes In Queue: 16
Bounds: [611.0,744.0]
Optimality Gap: 17.88%
Data: 611.0,744.0,17.88
2861.32 seconds
Nodes In Queue: 21
Bounds: [612.0,744.0]
Optimality Gap: 17.740000000000002%
Data: 612.0,744.0,17.740000000000002
3253.6 seconds
Nodes In Queue: 24
Bounds: [615.0,744.0]
Optimality Gap: 17.34%
Data: 615.0,744.0,17.34
3383.3 seconds
Nodes In Queue: 25
Bounds: [620.0,744.0]
Optimality Gap: 16.669999999999998%
Data: 620.0,744.0,16.669999999999998
3517.48 seconds
Nodes In Queue: 26
