File Name: n150w40.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [520.0,918.0]
Optimality Gap: 43.36%
Data: 520.0,918.0,43.36
196.38 seconds
Nodes In Queue: 1
Bounds: [620.0,918.0]
Optimality Gap: 32.46%
Data: 620.0,918.0,32.46
578.21 seconds
Nodes In Queue: 2
Bounds: [624.0,918.0]
Optimality Gap: 32.029999999999994%
Data: 624.0,918.0,32.029999999999994
756.12 seconds
Nodes In Queue: 2
Bounds: [748.0,918.0]
Optimality Gap: 18.52%
Data: 748.0,918.0,18.52
929.35 seconds
Nodes In Queue: 2
Bounds: [794.0,918.0]
Optimality Gap: 13.51%
Data: 794.0,918.0,13.51
1464.03 seconds
Nodes In Queue: 4
Bounds: [799.0,918.0]
Optimality Gap: 12.959999999999999%
Data: 799.0,918.0,12.959999999999999
1727.8 seconds
Nodes In Queue: 5
Bounds: [800.0,918.0]
Optimality Gap: 12.85%
Data: 800.0,918.0,12.85
1956.08 seconds
Nodes In Queue: 6
Bounds: [801.0,918.0]
Optimality Gap: 12.75%
Data: 801.0,918.0,12.75
2191.68 seconds
Nodes In Queue: 7
Bounds: [809.0,918.0]
Optimality Gap: 11.87%
Data: 809.0,918.0,11.87
2417.81 seconds
Nodes In Queue: 8
Bounds: [811.0,918.0]
Optimality Gap: 11.66%
Data: 811.0,918.0,11.66
2621.18 seconds
Nodes In Queue: 9
Bounds: [812.0,918.0]
Optimality Gap: 11.55%
Data: 812.0,918.0,11.55
3065.16 seconds
Nodes In Queue: 11
