File Name: n150w40.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [584.0,941.0]
Optimality Gap: 37.940000000000005%
Data: 584.0,941.0,37.940000000000005
205.17 seconds
Nodes In Queue: 1
Bounds: [636.0,941.0]
Optimality Gap: 32.41%
Data: 636.0,941.0,32.41
488.87 seconds
Nodes In Queue: 2
Bounds: [639.0,941.0]
Optimality Gap: 32.09%
Data: 639.0,941.0,32.09
595.48 seconds
Nodes In Queue: 2
Bounds: [691.0,941.0]
Optimality Gap: 26.57%
Data: 691.0,941.0,26.57
685.63 seconds
Nodes In Queue: 2
Bounds: [705.0,941.0]
Optimality Gap: 25.080000000000002%
Data: 705.0,941.0,25.080000000000002
814.5 seconds
Nodes In Queue: 3
Bounds: [780.0,941.0]
Optimality Gap: 17.11%
Data: 780.0,941.0,17.11
931.76 seconds
Nodes In Queue: 4
Bounds: [782.0,941.0]
Optimality Gap: 16.900000000000002%
Data: 782.0,941.0,16.900000000000002
1134.94 seconds
Nodes In Queue: 6
Bounds: [785.0,941.0]
Optimality Gap: 16.580000000000002%
Data: 785.0,941.0,16.580000000000002
1243.52 seconds
Nodes In Queue: 7
Bounds: [795.0,941.0]
Optimality Gap: 15.52%
Data: 795.0,941.0,15.52
1347.0 seconds
Nodes In Queue: 8
Bounds: [796.0,941.0]
Optimality Gap: 15.409999999999998%
Data: 796.0,941.0,15.409999999999998
1454.85 seconds
Nodes In Queue: 9
Bounds: [802.0,941.0]
Optimality Gap: 14.77%
Data: 802.0,941.0,14.77
1549.18 seconds
Nodes In Queue: 10
Bounds: [803.0,941.0]
Optimality Gap: 14.67%
Data: 803.0,941.0,14.67
1731.87 seconds
Nodes In Queue: 11
