File Name: n150w40.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [329.0,727.0]
Optimality Gap: 54.75%
Data: 329.0,727.0,54.75
464.92 seconds
Nodes In Queue: 1
Bounds: [394.0,727.0]
Optimality Gap: 45.800000000000004%
Data: 394.0,727.0,45.800000000000004
1057.22 seconds
Nodes In Queue: 2
Bounds: [396.0,727.0]
Optimality Gap: 45.53%
Data: 396.0,727.0,45.53
1564.01 seconds
Nodes In Queue: 3
Bounds: [479.0,727.0]
Optimality Gap: 34.11%
Data: 479.0,727.0,34.11
2084.82 seconds
Nodes In Queue: 4
Bounds: [481.0,727.0]
Optimality Gap: 33.839999999999996%
Data: 481.0,727.0,33.839999999999996
2315.97 seconds
Nodes In Queue: 4
Bounds: [484.0,727.0]
Optimality Gap: 33.43%
Data: 484.0,727.0,33.43
2711.33 seconds
Nodes In Queue: 5
Bounds: [487.0,727.0]
Optimality Gap: 33.01%
Data: 487.0,727.0,33.01
3109.0 seconds
Nodes In Queue: 6
Bounds: [525.0,727.0]
Optimality Gap: 27.79%
Data: 525.0,727.0,27.79
3338.22 seconds
Nodes In Queue: 6
