File Name: n150w40.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [414.0,824.0]
Optimality Gap: 49.76%
Data: 414.0,824.0,49.76
193.58 seconds
Nodes In Queue: 1
Bounds: [503.0,824.0]
Optimality Gap: 38.96%
Data: 503.0,824.0,38.96
563.41 seconds
Nodes In Queue: 2
Bounds: [506.0,824.0]
Optimality Gap: 38.59%
Data: 506.0,824.0,38.59
898.67 seconds
Nodes In Queue: 3
Bounds: [536.0,824.0]
Optimality Gap: 34.949999999999996%
Data: 536.0,824.0,34.949999999999996
1227.49 seconds
Nodes In Queue: 4
Bounds: [539.0,824.0]
Optimality Gap: 34.589999999999996%
Data: 539.0,824.0,34.589999999999996
1561.66 seconds
Nodes In Queue: 5
Bounds: [542.0,824.0]
Optimality Gap: 34.22%
Data: 542.0,824.0,34.22
1880.58 seconds
Nodes In Queue: 6
Bounds: [548.0,824.0]
Optimality Gap: 33.5%
Data: 548.0,824.0,33.5
2188.83 seconds
Nodes In Queue: 7
Bounds: [558.0,824.0]
Optimality Gap: 32.28%
Data: 558.0,824.0,32.28
2457.34 seconds
Nodes In Queue: 8
Bounds: [563.0,824.0]
Optimality Gap: 31.669999999999998%
Data: 563.0,824.0,31.669999999999998
2725.17 seconds
Nodes In Queue: 9
Bounds: [564.0,824.0]
Optimality Gap: 31.55%
Data: 564.0,824.0,31.55
2995.23 seconds
Nodes In Queue: 10
Bounds: [565.0,824.0]
Optimality Gap: 31.430000000000003%
Data: 565.0,824.0,31.430000000000003
3245.17 seconds
Nodes In Queue: 11
Bounds: [566.0,824.0]
Optimality Gap: 31.31%
Data: 566.0,824.0,31.31
3516.08 seconds
Nodes In Queue: 12
