File Name: n150w60.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [303.0,859.0]
Optimality Gap: 64.73%
Data: 303.0,859.0,64.73
460.79 seconds
Nodes In Queue: 1
Bounds: [528.0,859.0]
Optimality Gap: 38.53%
Data: 528.0,859.0,38.53
1123.73 seconds
Nodes In Queue: 2
Bounds: [531.0,859.0]
Optimality Gap: 38.18%
Data: 531.0,859.0,38.18
1748.75 seconds
Nodes In Queue: 3
Bounds: [632.0,859.0]
Optimality Gap: 26.43%
Data: 632.0,859.0,26.43
2394.43 seconds
Nodes In Queue: 4
Bounds: [635.0,859.0]
Optimality Gap: 26.08%
Data: 635.0,859.0,26.08
3360.2 seconds
Nodes In Queue: 6
