File Name: n200w20.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [576.0,972.0]
Optimality Gap: 40.739999999999995%
Data: 576.0,972.0,40.739999999999995
160.23 seconds
Nodes In Queue: 1
Bounds: [798.0,972.0]
Optimality Gap: 17.9%
Data: 798.0,972.0,17.9
350.99 seconds
Nodes In Queue: 1
Bounds: [953.0,972.0]
Optimality Gap: 1.95%
Data: 953.0,972.0,1.95
541.2 seconds
Nodes In Queue: 2
Bounds: [955.0,972.0]
Optimality Gap: 1.7500000000000002%
Data: 955.0,972.0,1.7500000000000002
576.9 seconds
Nodes In Queue: 1
614.2 seconds
Bounds: [972.0,972.0]
Optimality Gap: 0.0%
Data: 972.0,972.0,0.0
614.2 seconds
