File Name: n200w40.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [494.0,1023.0]
Optimality Gap: 51.71%
Data: 494.0,1023.0,51.71
664.08 seconds
Nodes In Queue: 1
Bounds: [605.0,1023.0]
Optimality Gap: 40.86%
Data: 605.0,1023.0,40.86
1490.36 seconds
Nodes In Queue: 2
Bounds: [608.0,1023.0]
Optimality Gap: 40.57%
Data: 608.0,1023.0,40.57
2160.45 seconds
Nodes In Queue: 3
Bounds: [637.0,1023.0]
Optimality Gap: 37.730000000000004%
Data: 637.0,1023.0,37.730000000000004
2856.02 seconds
Nodes In Queue: 4
Bounds: [638.0,1023.0]
Optimality Gap: 37.63%
Data: 638.0,1023.0,37.63
3485.83 seconds
Nodes In Queue: 5
