File Name: n200w40.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [387.0,948.0]
Optimality Gap: 59.18%
Data: 387.0,948.0,59.18
1425.45 seconds
Nodes In Queue: 1
Bounds: [510.0,948.0]
Optimality Gap: 46.2%
Data: 510.0,948.0,46.2
2204.94 seconds
Nodes In Queue: 2
Bounds: [518.0,948.0]
Optimality Gap: 45.36%
Data: 518.0,948.0,45.36
2621.62 seconds
Nodes In Queue: 2
Bounds: [603.0,948.0]
Optimality Gap: 36.39%
Data: 603.0,948.0,36.39
2990.22 seconds
Nodes In Queue: 2
Bounds: [605.0,948.0]
Optimality Gap: 36.18%
Data: 605.0,948.0,36.18
3526.45 seconds
Nodes In Queue: 3
