File Name: n200w40.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [524.0,980.0]
Optimality Gap: 46.53%
Data: 524.0,980.0,46.53
699.72 seconds
Nodes In Queue: 1
Bounds: [647.0,980.0]
Optimality Gap: 33.98%
Data: 647.0,980.0,33.98
1474.43 seconds
Nodes In Queue: 2
Bounds: [648.0,980.0]
Optimality Gap: 33.879999999999995%
Data: 648.0,980.0,33.879999999999995
2227.37 seconds
Nodes In Queue: 3
Bounds: [713.0,980.0]
Optimality Gap: 27.24%
Data: 713.0,980.0,27.24
2646.58 seconds
Nodes In Queue: 3
Bounds: [714.0,980.0]
Optimality Gap: 27.139999999999997%
Data: 714.0,980.0,27.139999999999997
3017.22 seconds
Nodes In Queue: 3
