File Name: n40w100.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [205.0,429.0]
Optimality Gap: 52.21%
Data: 205.0,429.0,52.21
24.02 seconds
Nodes In Queue: 1
Bounds: [367.0,429.0]
Optimality Gap: 14.45%
Data: 367.0,429.0,14.45
57.47 seconds
Nodes In Queue: 2
Bounds: [374.0,429.0]
Optimality Gap: 12.82%
Data: 374.0,429.0,12.82
63.48 seconds
Nodes In Queue: 1
68.84 seconds
Bounds: [429.0,429.0]
Optimality Gap: 0.0%
Data: 429.0,429.0,0.0
68.84 seconds
