File Name: n40w100.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [274.0,364.0]
Optimality Gap: 24.73%
Data: 274.0,364.0,24.73
18.15 seconds
Nodes In Queue: 1
Bounds: [314.0,364.0]
Optimality Gap: 13.74%
Data: 314.0,364.0,13.74
43.14 seconds
Nodes In Queue: 2
Bounds: [335.0,364.0]
Optimality Gap: 7.969999999999999%
Data: 335.0,364.0,7.969999999999999
47.57 seconds
Nodes In Queue: 1
50.69 seconds
Bounds: [364.0,364.0]
Optimality Gap: 0.0%
Data: 364.0,364.0,0.0
50.69 seconds
