File Name: n40w100.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [273.0,377.0]
Optimality Gap: 27.589999999999996%
Data: 273.0,377.0,27.589999999999996
14.54 seconds
Nodes In Queue: 1
Bounds: [326.0,377.0]
Optimality Gap: 13.530000000000001%
Data: 326.0,377.0,13.530000000000001
42.34 seconds
Nodes In Queue: 2
Bounds: [336.0,377.0]
Optimality Gap: 10.879999999999999%
Data: 336.0,377.0,10.879999999999999
48.38 seconds
Nodes In Queue: 1
52.66 seconds
Bounds: [377.0,377.0]
Optimality Gap: 0.0%
Data: 377.0,377.0,0.0
52.66 seconds
