File Name: n40w80.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [301.0,412.0]
Optimality Gap: 26.939999999999998%
Data: 301.0,412.0,26.939999999999998
10.03 seconds
Nodes In Queue: 1
Bounds: [409.0,412.0]
Optimality Gap: 0.73%
Data: 409.0,412.0,0.73
17.73 seconds
Nodes In Queue: 1
20.84 seconds
Bounds: [412.0,412.0]
Optimality Gap: 0.0%
Data: 412.0,412.0,0.0
20.84 seconds
