File Name: n40w80.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [234.0,344.0]
Optimality Gap: 31.979999999999997%
Data: 234.0,344.0,31.979999999999997
19.76 seconds
Nodes In Queue: 1
Bounds: [326.0,344.0]
Optimality Gap: 5.2299999999999995%
Data: 326.0,344.0,5.2299999999999995
42.4 seconds
Nodes In Queue: 1
47.72 seconds
Bounds: [344.0,344.0]
Optimality Gap: 0.0%
Data: 344.0,344.0,0.0
47.72 seconds
