File Name: rbg201a.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [9478.0,12948.0]
Optimality Gap: 26.8%
Data: 9478.0,12948.0,26.8
488.04 seconds
Nodes In Queue: 1
Bounds: [10677.0,12948.0]
Optimality Gap: 17.54%
Data: 10677.0,12948.0,17.54
1123.66 seconds
Nodes In Queue: 2
Bounds: [11521.0,12948.0]
Optimality Gap: 11.020000000000001%
Data: 11521.0,12948.0,11.020000000000001
2003.97 seconds
Nodes In Queue: 4
Bounds: [11525.0,12948.0]
Optimality Gap: 10.99%
Data: 11525.0,12948.0,10.99
2390.1 seconds
Nodes In Queue: 5
Bounds: [11528.0,12948.0]
Optimality Gap: 10.97%
Data: 11528.0,12948.0,10.97
2781.45 seconds
Nodes In Queue: 6
Bounds: [11753.0,12948.0]
Optimality Gap: 9.229999999999999%
Data: 11753.0,12948.0,9.229999999999999
3572.39 seconds
Nodes In Queue: 8
