File Name: rbg016b.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [992.0,1304.0]
Optimality Gap: 23.93%
Data: 992.0,1304.0,23.93
3.25 seconds
Nodes In Queue: 1
Bounds: [993.0,1304.0]
Optimality Gap: 23.849999999999998%
Data: 993.0,1304.0,23.849999999999998
4.0 seconds
Nodes In Queue: 1
Bounds: [1005.0,1304.0]
Optimality Gap: 22.93%
Data: 1005.0,1304.0,22.93
4.08 seconds
Nodes In Queue: 1
Bounds: [1010.0,1304.0]
Optimality Gap: 22.55%
Data: 1010.0,1304.0,22.55
4.28 seconds
Nodes In Queue: 1
Bounds: [1017.0,1304.0]
Optimality Gap: 22.009999999999998%
Data: 1017.0,1304.0,22.009999999999998
4.38 seconds
Nodes In Queue: 1
4.43 seconds
Bounds: [1304.0,1304.0]
Optimality Gap: 0.0%
Data: 1304.0,1304.0,0.0
4.43 seconds
