File Name: rbg067a.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [4110.0,4625.0]
Optimality Gap: 11.14%
Data: 4110.0,4625.0,11.14
27.89 seconds
Nodes In Queue: 1
Bounds: [4408.0,4625.0]
Optimality Gap: 4.6899999999999995%
Data: 4408.0,4625.0,4.6899999999999995
71.27 seconds
Nodes In Queue: 2
Bounds: [4530.0,4625.0]
Optimality Gap: 2.0500000000000003%
Data: 4530.0,4625.0,2.0500000000000003
129.22 seconds
Nodes In Queue: 4
Bounds: [4532.0,4625.0]
Optimality Gap: 2.01%
Data: 4532.0,4625.0,2.01
143.9 seconds
Nodes In Queue: 2
158.26 seconds
Bounds: [4625.0,4625.0]
Optimality Gap: 0.0%
Data: 4625.0,4625.0,0.0
158.26 seconds
