File Name: rbg125a.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [5798.0,7936.0]
Optimality Gap: 26.939999999999998%
Data: 5798.0,7936.0,26.939999999999998
187.22 seconds
Nodes In Queue: 1
Bounds: [6722.0,7936.0]
Optimality Gap: 15.299999999999999%
Data: 6722.0,7936.0,15.299999999999999
431.02 seconds
Nodes In Queue: 2
Bounds: [7339.0,7936.0]
Optimality Gap: 7.5200000000000005%
Data: 7339.0,7936.0,7.5200000000000005
728.94 seconds
Nodes In Queue: 4
Bounds: [7786.0,7936.0]
Optimality Gap: 1.8900000000000001%
Data: 7786.0,7936.0,1.8900000000000001
1212.04 seconds
Nodes In Queue: 8
Bounds: [7788.0,7936.0]
Optimality Gap: 1.8599999999999999%
Data: 7788.0,7936.0,1.8599999999999999
1953.18 seconds
Nodes In Queue: 15
Bounds: [7897.0,7936.0]
Optimality Gap: 0.49%
Data: 7897.0,7936.0,0.49
2058.6 seconds
Nodes In Queue: 16
Bounds: [7898.0,7936.0]
Optimality Gap: 0.48%
Data: 7898.0,7936.0,0.48
2088.34 seconds
Nodes In Queue: 15
Bounds: [7923.0,7936.0]
Optimality Gap: 0.16%
Data: 7923.0,7936.0,0.16
2118.76 seconds
Nodes In Queue: 14
Bounds: [7924.0,7936.0]
Optimality Gap: 0.15%
Data: 7924.0,7936.0,0.15
2168.86 seconds
Nodes In Queue: 12
Bounds: [7925.0,7936.0]
Optimality Gap: 0.13999999999999999%
Data: 7925.0,7936.0,0.13999999999999999
2247.3 seconds
Nodes In Queue: 9
Bounds: [7926.0,7936.0]
Optimality Gap: 0.13%
Data: 7926.0,7936.0,0.13
2454.12 seconds
Nodes In Queue: 1
2479.97 seconds
Bounds: [7936.0,7936.0]
Optimality Gap: 0.0%
Data: 7936.0,7936.0,0.0
2479.97 seconds
