File Name: rbg035a.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [1867.0,2144.0]
Optimality Gap: 12.920000000000002%
Data: 1867.0,2144.0,12.920000000000002
8.25 seconds
Nodes In Queue: 1
Bounds: [1904.0,2144.0]
Optimality Gap: 11.19%
Data: 1904.0,2144.0,11.19
9.05 seconds
Nodes In Queue: 1
Bounds: [2134.0,2144.0]
Optimality Gap: 0.47000000000000003%
Data: 2134.0,2144.0,0.47000000000000003
23.8 seconds
Nodes In Queue: 2
Bounds: [2138.0,2144.0]
Optimality Gap: 0.27999999999999997%
Data: 2138.0,2144.0,0.27999999999999997
26.0 seconds
Nodes In Queue: 1
28.45 seconds
Bounds: [2144.0,2144.0]
Optimality Gap: 0.0%
Data: 2144.0,2144.0,0.0
28.45 seconds
