File Name: rbg055a.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [3303.0,3761.0]
Optimality Gap: 12.18%
Data: 3303.0,3761.0,12.18
20.27 seconds
Nodes In Queue: 1
Bounds: [3564.0,3761.0]
Optimality Gap: 5.24%
Data: 3564.0,3761.0,5.24
55.29 seconds
Nodes In Queue: 2
Bounds: [3698.0,3761.0]
Optimality Gap: 1.68%
Data: 3698.0,3761.0,1.68
101.03 seconds
Nodes In Queue: 4
121.22 seconds
Bounds: [3761.0,3761.0]
Optimality Gap: 0.0%
Data: 3761.0,3761.0,0.0
121.22 seconds
