File Name: n100w100.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [349.0,619.0]
Optimality Gap: 43.62%
Data: 349.0,619.0,43.62
102.54 seconds
Nodes In Queue: 1
Bounds: [460.0,619.0]
Optimality Gap: 25.69%
Data: 460.0,619.0,25.69
402.79 seconds
Nodes In Queue: 2
Bounds: [467.0,619.0]
Optimality Gap: 24.560000000000002%
Data: 467.0,619.0,24.560000000000002
647.23 seconds
Nodes In Queue: 3
Bounds: [471.0,619.0]
Optimality Gap: 23.91%
Data: 471.0,619.0,23.91
881.85 seconds
Nodes In Queue: 4
Bounds: [477.0,619.0]
Optimality Gap: 22.939999999999998%
Data: 477.0,619.0,22.939999999999998
1116.53 seconds
Nodes In Queue: 5
