File Name: n100w160.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [250.0,532.0]
Optimality Gap: 53.010000000000005%
Data: 250.0,532.0,53.010000000000005
215.04 seconds
Nodes In Queue: 1
Bounds: [283.0,532.0]
Optimality Gap: 46.800000000000004%
Data: 283.0,532.0,46.800000000000004
775.27 seconds
Nodes In Queue: 2
Bounds: [284.0,532.0]
Optimality Gap: 46.62%
Data: 284.0,532.0,46.62
1272.29 seconds
Nodes In Queue: 3
Bounds: [285.0,532.0]
Optimality Gap: 46.43%
Data: 285.0,532.0,46.43
1785.86 seconds
Nodes In Queue: 4
Bounds: [286.0,532.0]
Optimality Gap: 46.239999999999995%
Data: 286.0,532.0,46.239999999999995
2263.47 seconds
Nodes In Queue: 5
