File Name: n80w140.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [138.0,423.0]
Optimality Gap: 67.38%
Data: 138.0,423.0,67.38
147.61 seconds
Nodes In Queue: 1
Bounds: [257.0,423.0]
Optimality Gap: 39.24%
Data: 257.0,423.0,39.24
359.87 seconds
Nodes In Queue: 2
Bounds: [260.0,423.0]
Optimality Gap: 38.53%
Data: 260.0,423.0,38.53
562.7 seconds
Nodes In Queue: 3
Bounds: [261.0,423.0]
Optimality Gap: 38.3%
Data: 261.0,423.0,38.3
1148.43 seconds
Nodes In Queue: 6
Bounds: [262.0,423.0]
Optimality Gap: 38.06%
Data: 262.0,423.0,38.06
2163.19 seconds
Nodes In Queue: 11
