File Name: n100w160.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [238.0,580.0]
Optimality Gap: 58.97%
Data: 238.0,580.0,58.97
114.45 seconds
Nodes In Queue: 1
Bounds: [359.0,580.0]
Optimality Gap: 38.1%
Data: 359.0,580.0,38.1
512.8 seconds
Nodes In Queue: 2
Bounds: [371.0,580.0]
Optimality Gap: 36.03%
Data: 371.0,580.0,36.03
537.21 seconds
Nodes In Queue: 2
Bounds: [381.0,580.0]
Optimality Gap: 34.31%
Data: 381.0,580.0,34.31
910.6 seconds
Nodes In Queue: 3
Bounds: [382.0,580.0]
Optimality Gap: 34.14%
Data: 382.0,580.0,34.14
929.16 seconds
Nodes In Queue: 3
Bounds: [388.0,580.0]
Optimality Gap: 33.1%
Data: 388.0,580.0,33.1
1316.48 seconds
Nodes In Queue: 4
Bounds: [390.0,580.0]
Optimality Gap: 32.76%
Data: 390.0,580.0,32.76
1660.96 seconds
Nodes In Queue: 5
Bounds: [391.0,580.0]
Optimality Gap: 32.59%
Data: 391.0,580.0,32.59
2277.66 seconds
Nodes In Queue: 7
Bounds: [392.0,580.0]
Optimality Gap: 32.41%
Data: 392.0,580.0,32.41
3429.34 seconds
Nodes In Queue: 10
