File Name: n100w140.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [250.0,533.0]
Optimality Gap: 53.1%
Data: 250.0,533.0,53.1
161.5 seconds
Nodes In Queue: 1
Bounds: [269.0,533.0]
Optimality Gap: 49.53%
Data: 269.0,533.0,49.53
505.57 seconds
Nodes In Queue: 2
Bounds: [276.0,533.0]
Optimality Gap: 48.22%
Data: 276.0,533.0,48.22
812.48 seconds
Nodes In Queue: 3
Bounds: [336.0,533.0]
Optimality Gap: 36.96%
Data: 336.0,533.0,36.96
1125.65 seconds
Nodes In Queue: 4
Bounds: [339.0,533.0]
Optimality Gap: 36.4%
Data: 339.0,533.0,36.4
1424.06 seconds
Nodes In Queue: 5
Bounds: [340.0,533.0]
Optimality Gap: 36.21%
Data: 340.0,533.0,36.21
1718.17 seconds
Nodes In Queue: 6
Bounds: [341.0,533.0]
Optimality Gap: 36.02%
Data: 341.0,533.0,36.02
2595.17 seconds
Nodes In Queue: 9
Bounds: [342.0,533.0]
Optimality Gap: 35.83%
Data: 342.0,533.0,35.83
2887.9 seconds
Nodes In Queue: 10
Bounds: [343.0,533.0]
Optimality Gap: 35.65%
Data: 343.0,533.0,35.65
3192.14 seconds
Nodes In Queue: 11
