File Name: n100w120.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [158.0,537.0]
Optimality Gap: 70.58%
Data: 158.0,537.0,70.58
301.39 seconds
Nodes In Queue: 1
Bounds: [242.0,537.0]
Optimality Gap: 54.93%
Data: 242.0,537.0,54.93
884.73 seconds
Nodes In Queue: 2
Bounds: [245.0,537.0]
Optimality Gap: 54.379999999999995%
Data: 245.0,537.0,54.379999999999995
1332.79 seconds
Nodes In Queue: 3
Bounds: [304.0,537.0]
Optimality Gap: 43.39%
Data: 304.0,537.0,43.39
1771.29 seconds
Nodes In Queue: 4
Bounds: [306.0,537.0]
Optimality Gap: 43.02%
Data: 306.0,537.0,43.02
2181.27 seconds
Nodes In Queue: 5
