File Name: n80w120.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [229.0,540.0]
Optimality Gap: 57.589999999999996%
Data: 229.0,540.0,57.589999999999996
109.3 seconds
Nodes In Queue: 1
Bounds: [264.0,540.0]
Optimality Gap: 51.11%
Data: 264.0,540.0,51.11
359.63 seconds
Nodes In Queue: 2
Bounds: [289.0,540.0]
Optimality Gap: 46.48%
Data: 289.0,540.0,46.48
561.68 seconds
Nodes In Queue: 3
Bounds: [299.0,540.0]
Optimality Gap: 44.629999999999995%
Data: 299.0,540.0,44.629999999999995
755.49 seconds
Nodes In Queue: 4
Bounds: [301.0,540.0]
Optimality Gap: 44.26%
Data: 301.0,540.0,44.26
939.92 seconds
Nodes In Queue: 5
Bounds: [303.0,540.0]
Optimality Gap: 43.89%
Data: 303.0,540.0,43.89
1114.47 seconds
Nodes In Queue: 6
Bounds: [305.0,540.0]
Optimality Gap: 43.519999999999996%
Data: 305.0,540.0,43.519999999999996
1291.1 seconds
Nodes In Queue: 7
Bounds: [331.0,540.0]
Optimality Gap: 38.7%
Data: 331.0,540.0,38.7
1461.17 seconds
Nodes In Queue: 8
Bounds: [333.0,540.0]
Optimality Gap: 38.33%
Data: 333.0,540.0,38.33
1636.72 seconds
Nodes In Queue: 9
Bounds: [335.0,540.0]
Optimality Gap: 37.96%
Data: 335.0,540.0,37.96
1798.05 seconds
Nodes In Queue: 10
Bounds: [336.0,540.0]
Optimality Gap: 37.78%
Data: 336.0,540.0,37.78
1962.2 seconds
Nodes In Queue: 11
Bounds: [337.0,540.0]
Optimality Gap: 37.59%
Data: 337.0,540.0,37.59
2303.34 seconds
Nodes In Queue: 13
Bounds: [338.0,540.0]
Optimality Gap: 37.41%
Data: 338.0,540.0,37.41
2641.87 seconds
Nodes In Queue: 15
Bounds: [368.0,540.0]
Optimality Gap: 31.85%
Data: 368.0,540.0,31.85
2807.5 seconds
Nodes In Queue: 16
