File Name: n100w160.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [150.0,495.0]
Optimality Gap: 69.69999999999999%
Data: 150.0,495.0,69.69999999999999
132.58 seconds
Nodes In Queue: 1
Bounds: [239.0,495.0]
Optimality Gap: 51.72%
Data: 239.0,495.0,51.72
580.77 seconds
Nodes In Queue: 2
Bounds: [299.0,495.0]
Optimality Gap: 39.6%
Data: 299.0,495.0,39.6
1243.32 seconds
Nodes In Queue: 4
Bounds: [301.0,495.0]
Optimality Gap: 39.190000000000005%
Data: 301.0,495.0,39.190000000000005
1542.66 seconds
Nodes In Queue: 5
Bounds: [302.0,495.0]
Optimality Gap: 38.99%
Data: 302.0,495.0,38.99
2968.79 seconds
Nodes In Queue: 10
