File Name: n100w140.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [159.0,481.0]
Optimality Gap: 66.94%
Data: 159.0,481.0,66.94
186.18 seconds
Nodes In Queue: 1
Bounds: [223.0,481.0]
Optimality Gap: 53.64%
Data: 223.0,481.0,53.64
674.28 seconds
Nodes In Queue: 2
Bounds: [227.0,481.0]
Optimality Gap: 52.81%
Data: 227.0,481.0,52.81
1072.03 seconds
Nodes In Queue: 3
Bounds: [228.0,481.0]
Optimality Gap: 52.6%
Data: 228.0,481.0,52.6
1439.21 seconds
Nodes In Queue: 4
Bounds: [229.0,481.0]
Optimality Gap: 52.39%
Data: 229.0,481.0,52.39
2917.63 seconds
Nodes In Queue: 8
