File Name: n80w100.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [211.0,580.0]
Optimality Gap: 63.62%
Data: 211.0,580.0,63.62
116.12 seconds
Nodes In Queue: 1
Bounds: [328.0,580.0]
Optimality Gap: 43.45%
Data: 328.0,580.0,43.45
315.01 seconds
Nodes In Queue: 2
Bounds: [333.0,580.0]
Optimality Gap: 42.59%
Data: 333.0,580.0,42.59
457.71 seconds
Nodes In Queue: 3
Bounds: [340.0,580.0]
Optimality Gap: 41.38%
Data: 340.0,580.0,41.38
605.72 seconds
Nodes In Queue: 4
Bounds: [341.0,580.0]
Optimality Gap: 41.21%
Data: 341.0,580.0,41.21
746.03 seconds
Nodes In Queue: 5
Bounds: [345.0,580.0]
Optimality Gap: 40.52%
Data: 345.0,580.0,40.52
872.25 seconds
Nodes In Queue: 6
Bounds: [347.0,580.0]
Optimality Gap: 40.17%
Data: 347.0,580.0,40.17
1009.99 seconds
Nodes In Queue: 7
Bounds: [415.0,580.0]
Optimality Gap: 28.449999999999996%
Data: 415.0,580.0,28.449999999999996
1138.61 seconds
Nodes In Queue: 8
Bounds: [416.0,580.0]
Optimality Gap: 28.28%
Data: 416.0,580.0,28.28
1268.98 seconds
Nodes In Queue: 9
Bounds: [420.0,580.0]
Optimality Gap: 27.589999999999996%
Data: 420.0,580.0,27.589999999999996
1642.53 seconds
Nodes In Queue: 12
Bounds: [422.0,580.0]
Optimality Gap: 27.24%
Data: 422.0,580.0,27.24
2388.85 seconds
Nodes In Queue: 18
Bounds: [423.0,580.0]
Optimality Gap: 27.07%
Data: 423.0,580.0,27.07
3043.36 seconds
Nodes In Queue: 23
