File Name: n80w200.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [238.0,526.0]
Optimality Gap: 54.75%
Data: 238.0,526.0,54.75
118.07 seconds
Nodes In Queue: 1
Bounds: [278.0,526.0]
Optimality Gap: 47.15%
Data: 278.0,526.0,47.15
432.05 seconds
Nodes In Queue: 2
Bounds: [284.0,526.0]
Optimality Gap: 46.01%
Data: 284.0,526.0,46.01
717.38 seconds
Nodes In Queue: 3
Bounds: [289.0,526.0]
Optimality Gap: 45.06%
Data: 289.0,526.0,45.06
998.55 seconds
Nodes In Queue: 4
Bounds: [291.0,526.0]
Optimality Gap: 44.68%
Data: 291.0,526.0,44.68
1826.57 seconds
Nodes In Queue: 7
Bounds: [292.0,526.0]
Optimality Gap: 44.49%
Data: 292.0,526.0,44.49
3502.56 seconds
Nodes In Queue: 13
