File Name: n80w140.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [227.0,580.0]
Optimality Gap: 60.86%
Data: 227.0,580.0,60.86
148.76 seconds
Nodes In Queue: 1
Bounds: [272.0,580.0]
Optimality Gap: 53.1%
Data: 272.0,580.0,53.1
454.51 seconds
Nodes In Queue: 2
Bounds: [274.0,580.0]
Optimality Gap: 52.76%
Data: 274.0,580.0,52.76
696.14 seconds
Nodes In Queue: 3
Bounds: [293.0,580.0]
Optimality Gap: 49.480000000000004%
Data: 293.0,580.0,49.480000000000004
934.15 seconds
Nodes In Queue: 4
Bounds: [295.0,580.0]
Optimality Gap: 49.14%
Data: 295.0,580.0,49.14
2986.48 seconds
Nodes In Queue: 13
