File Name: n80w120.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [198.0,498.0]
Optimality Gap: 60.24%
Data: 198.0,498.0,60.24
88.3 seconds
Nodes In Queue: 1
Bounds: [326.0,498.0]
Optimality Gap: 34.54%
Data: 326.0,498.0,34.54
270.63 seconds
Nodes In Queue: 2
Bounds: [327.0,498.0]
Optimality Gap: 34.339999999999996%
Data: 327.0,498.0,34.339999999999996
482.45 seconds
Nodes In Queue: 3
Bounds: [362.0,498.0]
Optimality Gap: 27.310000000000002%
Data: 362.0,498.0,27.310000000000002
708.96 seconds
Nodes In Queue: 4
