File Name: n80w160.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [235.0,439.0]
Optimality Gap: 46.47%
Data: 235.0,439.0,46.47
70.4 seconds
Nodes In Queue: 1
Bounds: [244.0,439.0]
Optimality Gap: 44.42%
Data: 244.0,439.0,44.42
359.74 seconds
Nodes In Queue: 2
Bounds: [245.0,439.0]
Optimality Gap: 44.190000000000005%
Data: 245.0,439.0,44.190000000000005
596.09 seconds
Nodes In Queue: 3
Bounds: [246.0,439.0]
Optimality Gap: 43.96%
Data: 246.0,439.0,43.96
839.4 seconds
Nodes In Queue: 4
