File Name: n100w160.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [305.0,582.0]
Optimality Gap: 47.589999999999996%
Data: 305.0,582.0,47.589999999999996
163.77 seconds
Nodes In Queue: 1
Bounds: [410.0,582.0]
Optimality Gap: 29.549999999999997%
Data: 410.0,582.0,29.549999999999997
545.28 seconds
Nodes In Queue: 2
Bounds: [411.0,582.0]
Optimality Gap: 29.38%
Data: 411.0,582.0,29.38
880.48 seconds
Nodes In Queue: 3
Bounds: [415.0,582.0]
Optimality Gap: 28.689999999999998%
Data: 415.0,582.0,28.689999999999998
1223.62 seconds
Nodes In Queue: 4
Bounds: [416.0,582.0]
Optimality Gap: 28.52%
Data: 416.0,582.0,28.52
3308.27 seconds
Nodes In Queue: 10
