File Name: n100w140.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [305.0,615.0]
Optimality Gap: 50.41%
Data: 305.0,615.0,50.41
175.04 seconds
Nodes In Queue: 1
Bounds: [386.0,615.0]
Optimality Gap: 37.24%
Data: 386.0,615.0,37.24
620.93 seconds
Nodes In Queue: 2
Bounds: [397.0,615.0]
Optimality Gap: 35.449999999999996%
Data: 397.0,615.0,35.449999999999996
1455.93 seconds
Nodes In Queue: 4
Bounds: [402.0,615.0]
Optimality Gap: 34.63%
Data: 402.0,615.0,34.63
2279.59 seconds
Nodes In Queue: 6
Bounds: [403.0,615.0]
Optimality Gap: 34.47%
Data: 403.0,615.0,34.47
3075.89 seconds
Nodes In Queue: 8
