File Name: n100w80.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [294.0,700.0]
Optimality Gap: 57.99999999999999%
Data: 294.0,700.0,57.99999999999999
146.02 seconds
Nodes In Queue: 1
Bounds: [446.0,700.0]
Optimality Gap: 36.29%
Data: 446.0,700.0,36.29
409.64 seconds
Nodes In Queue: 2
Bounds: [452.0,700.0]
Optimality Gap: 35.43%
Data: 452.0,700.0,35.43
603.47 seconds
Nodes In Queue: 3
Bounds: [543.0,700.0]
Optimality Gap: 22.43%
Data: 543.0,700.0,22.43
808.05 seconds
Nodes In Queue: 4
Bounds: [545.0,700.0]
Optimality Gap: 22.14%
Data: 545.0,700.0,22.14
966.8 seconds
Nodes In Queue: 5
Bounds: [550.0,700.0]
Optimality Gap: 21.43%
Data: 550.0,700.0,21.43
1276.02 seconds
Nodes In Queue: 7
Bounds: [566.0,700.0]
Optimality Gap: 19.139999999999997%
Data: 566.0,700.0,19.139999999999997
1424.14 seconds
Nodes In Queue: 8
Bounds: [567.0,700.0]
Optimality Gap: 19.0%
Data: 567.0,700.0,19.0
1856.34 seconds
Nodes In Queue: 11
Bounds: [568.0,700.0]
Optimality Gap: 18.86%
Data: 568.0,700.0,18.86
2147.92 seconds
Nodes In Queue: 13
Bounds: [569.0,700.0]
Optimality Gap: 18.709999999999997%
Data: 569.0,700.0,18.709999999999997
2291.67 seconds
Nodes In Queue: 14
Bounds: [571.0,700.0]
Optimality Gap: 18.43%
Data: 571.0,700.0,18.43
3124.6 seconds
Nodes In Queue: 20
Bounds: [572.0,700.0]
Optimality Gap: 18.29%
Data: 572.0,700.0,18.29
3408.58 seconds
Nodes In Queue: 22
Bounds: [573.0,700.0]
Optimality Gap: 18.14%
Data: 573.0,700.0,18.14
3547.07 seconds
Nodes In Queue: 23
