File Name: n40w140.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [249.0,398.0]
Optimality Gap: 37.44%
Data: 249.0,398.0,37.44
11.86 seconds
Nodes In Queue: 1
Bounds: [345.0,398.0]
Optimality Gap: 13.320000000000002%
Data: 345.0,398.0,13.320000000000002
47.93 seconds
Nodes In Queue: 2
Bounds: [350.0,398.0]
Optimality Gap: 12.06%
Data: 350.0,398.0,12.06
60.9 seconds
Nodes In Queue: 2
Bounds: [388.0,398.0]
Optimality Gap: 2.5100000000000002%
Data: 388.0,398.0,2.5100000000000002
68.54 seconds
Nodes In Queue: 1
72.96 seconds
Bounds: [398.0,398.0]
Optimality Gap: 0.0%
Data: 398.0,398.0,0.0
72.96 seconds
