File Name: n40w120.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [293.0,350.0]
Optimality Gap: 16.29%
Data: 293.0,350.0,16.29
17.74 seconds
Nodes In Queue: 1
Bounds: [314.0,350.0]
Optimality Gap: 10.290000000000001%
Data: 314.0,350.0,10.290000000000001
52.89 seconds
Nodes In Queue: 2
Bounds: [332.0,350.0]
Optimality Gap: 5.140000000000001%
Data: 332.0,350.0,5.140000000000001
58.54 seconds
Nodes In Queue: 1
62.93 seconds
Bounds: [350.0,350.0]
Optimality Gap: 0.0%
Data: 350.0,350.0,0.0
62.93 seconds
