File Name: n40w160.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [231.0,288.0]
Optimality Gap: 19.79%
Data: 231.0,288.0,19.79
20.99 seconds
Nodes In Queue: 1
Bounds: [234.0,288.0]
Optimality Gap: 18.75%
Data: 234.0,288.0,18.75
86.5 seconds
Nodes In Queue: 2
Bounds: [241.0,288.0]
Optimality Gap: 16.32%
Data: 241.0,288.0,16.32
136.51 seconds
Nodes In Queue: 3
Bounds: [245.0,288.0]
Optimality Gap: 14.93%
Data: 245.0,288.0,14.93
177.04 seconds
Nodes In Queue: 4
Bounds: [255.0,288.0]
Optimality Gap: 11.459999999999999%
Data: 255.0,288.0,11.459999999999999
217.92 seconds
Nodes In Queue: 5
Bounds: [265.0,288.0]
Optimality Gap: 7.99%
Data: 265.0,288.0,7.99
236.12 seconds
Nodes In Queue: 4
Bounds: [267.0,288.0]
Optimality Gap: 7.290000000000001%
Data: 267.0,288.0,7.290000000000001
265.84 seconds
Nodes In Queue: 3
Bounds: [268.0,288.0]
Optimality Gap: 6.94%
Data: 268.0,288.0,6.94
276.66 seconds
Nodes In Queue: 2
Bounds: [287.0,288.0]
Optimality Gap: 0.35000000000000003%
Data: 287.0,288.0,0.35000000000000003
285.8 seconds
Nodes In Queue: 1
292.71 seconds
Bounds: [288.0,288.0]
Optimality Gap: 0.0%
Data: 288.0,288.0,0.0
292.72 seconds
