File Name: n60w120.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [338.0,490.0]
Optimality Gap: 31.019999999999996%
Data: 338.0,490.0,31.019999999999996
33.16 seconds
Nodes In Queue: 1
Bounds: [395.0,490.0]
Optimality Gap: 19.39%
Data: 395.0,490.0,19.39
147.31 seconds
Nodes In Queue: 2
Bounds: [398.0,490.0]
Optimality Gap: 18.78%
Data: 398.0,490.0,18.78
229.96 seconds
Nodes In Queue: 3
Bounds: [417.0,490.0]
Optimality Gap: 14.899999999999999%
Data: 417.0,490.0,14.899999999999999
314.79 seconds
Nodes In Queue: 4
Bounds: [418.0,490.0]
Optimality Gap: 14.69%
Data: 418.0,490.0,14.69
383.8 seconds
Nodes In Queue: 5
Bounds: [419.0,490.0]
Optimality Gap: 14.49%
Data: 419.0,490.0,14.49
451.74 seconds
Nodes In Queue: 6
Bounds: [420.0,490.0]
Optimality Gap: 14.29%
Data: 420.0,490.0,14.29
514.89 seconds
Nodes In Queue: 7
Bounds: [421.0,490.0]
Optimality Gap: 14.08%
Data: 421.0,490.0,14.08
718.27 seconds
Nodes In Queue: 10
Bounds: [422.0,490.0]
Optimality Gap: 13.88%
Data: 422.0,490.0,13.88
1052.63 seconds
Nodes In Queue: 15
Bounds: [423.0,490.0]
Optimality Gap: 13.669999999999998%
Data: 423.0,490.0,13.669999999999998
1712.17 seconds
Nodes In Queue: 25
Bounds: [424.0,490.0]
Optimality Gap: 13.469999999999999%
Data: 424.0,490.0,13.469999999999999
2385.29 seconds
Nodes In Queue: 35
Bounds: [425.0,490.0]
Optimality Gap: 13.270000000000001%
Data: 425.0,490.0,13.270000000000001
3097.17 seconds
Nodes In Queue: 46
