File Name: n40w180.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [218.0,335.0]
Optimality Gap: 34.93%
Data: 218.0,335.0,34.93
28.03 seconds
Nodes In Queue: 1
Bounds: [227.0,335.0]
Optimality Gap: 32.24%
Data: 227.0,335.0,32.24
81.77 seconds
Nodes In Queue: 2
Bounds: [230.0,335.0]
Optimality Gap: 31.34%
Data: 230.0,335.0,31.34
124.88 seconds
Nodes In Queue: 3
Bounds: [231.0,335.0]
Optimality Gap: 31.04%
Data: 231.0,335.0,31.04
164.02 seconds
Nodes In Queue: 4
Bounds: [232.0,335.0]
Optimality Gap: 30.75%
Data: 232.0,335.0,30.75
285.11 seconds
Nodes In Queue: 7
Bounds: [233.0,335.0]
Optimality Gap: 30.45%
Data: 233.0,335.0,30.45
397.28 seconds
Nodes In Queue: 10
Bounds: [234.0,335.0]
Optimality Gap: 30.15%
Data: 234.0,335.0,30.15
476.74 seconds
Nodes In Queue: 12
Bounds: [235.0,335.0]
Optimality Gap: 29.849999999999998%
Data: 235.0,335.0,29.849999999999998
549.22 seconds
Nodes In Queue: 14
Bounds: [236.0,335.0]
Optimality Gap: 29.549999999999997%
Data: 236.0,335.0,29.549999999999997
743.98 seconds
Nodes In Queue: 20
Bounds: [237.0,335.0]
Optimality Gap: 29.25%
Data: 237.0,335.0,29.25
1271.1 seconds
Nodes In Queue: 36
Bounds: [238.0,335.0]
Optimality Gap: 28.96%
Data: 238.0,335.0,28.96
3043.55 seconds
Nodes In Queue: 89
