File Name: n40w200.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [190.0,330.0]
Optimality Gap: 42.42%
Data: 190.0,330.0,42.42
37.26 seconds
Nodes In Queue: 1
Bounds: [199.0,330.0]
Optimality Gap: 39.7%
Data: 199.0,330.0,39.7
108.58 seconds
Nodes In Queue: 2
Bounds: [200.0,330.0]
Optimality Gap: 39.39%
Data: 200.0,330.0,39.39
225.01 seconds
Nodes In Queue: 4
Bounds: [205.0,330.0]
Optimality Gap: 37.88%
Data: 205.0,330.0,37.88
280.93 seconds
Nodes In Queue: 5
Bounds: [206.0,330.0]
Optimality Gap: 37.580000000000005%
Data: 206.0,330.0,37.580000000000005
669.77 seconds
Nodes In Queue: 14
Bounds: [207.0,330.0]
Optimality Gap: 37.269999999999996%
Data: 207.0,330.0,37.269999999999996
918.21 seconds
Nodes In Queue: 20
Bounds: [208.0,330.0]
Optimality Gap: 36.97%
Data: 208.0,330.0,36.97
2889.96 seconds
Nodes In Queue: 68
