File Name: n60w160.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [263.0,560.0]
Optimality Gap: 53.04%
Data: 263.0,560.0,53.04
39.22 seconds
Nodes In Queue: 1
Bounds: [393.0,560.0]
Optimality Gap: 29.82%
Data: 393.0,560.0,29.82
162.05 seconds
Nodes In Queue: 2
Bounds: [397.0,560.0]
Optimality Gap: 29.110000000000003%
Data: 397.0,560.0,29.110000000000003
259.22 seconds
Nodes In Queue: 3
Bounds: [436.0,560.0]
Optimality Gap: 22.14%
Data: 436.0,560.0,22.14
362.61 seconds
Nodes In Queue: 4
Bounds: [438.0,560.0]
Optimality Gap: 21.790000000000003%
Data: 438.0,560.0,21.790000000000003
458.96 seconds
Nodes In Queue: 5
Bounds: [439.0,560.0]
Optimality Gap: 21.61%
Data: 439.0,560.0,21.61
548.48 seconds
Nodes In Queue: 6
Bounds: [448.0,560.0]
Optimality Gap: 20.0%
Data: 448.0,560.0,20.0
638.52 seconds
Nodes In Queue: 7
Bounds: [450.0,560.0]
Optimality Gap: 19.64%
Data: 450.0,560.0,19.64
713.63 seconds
Nodes In Queue: 8
Bounds: [451.0,560.0]
Optimality Gap: 19.46%
Data: 451.0,560.0,19.46
798.01 seconds
Nodes In Queue: 9
Bounds: [452.0,560.0]
Optimality Gap: 19.29%
Data: 452.0,560.0,19.29
884.0 seconds
Nodes In Queue: 10
Bounds: [453.0,560.0]
Optimality Gap: 19.11%
Data: 453.0,560.0,19.11
1055.13 seconds
Nodes In Queue: 12
Bounds: [454.0,560.0]
Optimality Gap: 18.93%
Data: 454.0,560.0,18.93
1129.09 seconds
Nodes In Queue: 13
Bounds: [455.0,560.0]
Optimality Gap: 18.75%
Data: 455.0,560.0,18.75
1364.27 seconds
Nodes In Queue: 16
Bounds: [456.0,560.0]
Optimality Gap: 18.57%
Data: 456.0,560.0,18.57
1628.21 seconds
Nodes In Queue: 19
Bounds: [457.0,560.0]
Optimality Gap: 18.39%
Data: 457.0,560.0,18.39
2253.59 seconds
Nodes In Queue: 27
