File Name: n60w180.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [142.0,411.0]
Optimality Gap: 65.45%
Data: 142.0,411.0,65.45
111.43 seconds
Nodes In Queue: 1
Bounds: [206.0,411.0]
Optimality Gap: 49.88%
Data: 206.0,411.0,49.88
293.77 seconds
Nodes In Queue: 2
Bounds: [209.0,411.0]
Optimality Gap: 49.15%
Data: 209.0,411.0,49.15
442.66 seconds
Nodes In Queue: 3
Bounds: [231.0,411.0]
Optimality Gap: 43.8%
Data: 231.0,411.0,43.8
597.98 seconds
Nodes In Queue: 4
Bounds: [232.0,411.0]
Optimality Gap: 43.55%
Data: 232.0,411.0,43.55
746.61 seconds
Nodes In Queue: 5
Bounds: [233.0,411.0]
Optimality Gap: 43.309999999999995%
Data: 233.0,411.0,43.309999999999995
2011.86 seconds
Nodes In Queue: 15
Bounds: [234.0,411.0]
Optimality Gap: 43.07%
Data: 234.0,411.0,43.07
3254.13 seconds
Nodes In Queue: 26
