File Name: n60w200.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [223.0,414.0]
Optimality Gap: 46.14%
Data: 223.0,414.0,46.14
41.23 seconds
Nodes In Queue: 1
Bounds: [249.0,414.0]
Optimality Gap: 39.86%
Data: 249.0,414.0,39.86
199.79 seconds
Nodes In Queue: 2
Bounds: [251.0,414.0]
Optimality Gap: 39.37%
Data: 251.0,414.0,39.37
1589.31 seconds
Nodes In Queue: 14
Bounds: [252.0,414.0]
Optimality Gap: 39.129999999999995%
Data: 252.0,414.0,39.129999999999995
2936.87 seconds
Nodes In Queue: 26
Bounds: [253.0,414.0]
Optimality Gap: 38.89%
Data: 253.0,414.0,38.89
3266.69 seconds
Nodes In Queue: 29
