File Name: n60w180.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [249.0,456.0]
Optimality Gap: 45.39%
Data: 249.0,456.0,45.39
53.63 seconds
Nodes In Queue: 1
Bounds: [263.0,456.0]
Optimality Gap: 42.32%
Data: 263.0,456.0,42.32
205.44 seconds
Nodes In Queue: 2
Bounds: [267.0,456.0]
Optimality Gap: 41.449999999999996%
Data: 267.0,456.0,41.449999999999996
451.71 seconds
Nodes In Queue: 4
Bounds: [268.0,456.0]
Optimality Gap: 41.23%
Data: 268.0,456.0,41.23
682.18 seconds
Nodes In Queue: 6
Bounds: [269.0,456.0]
Optimality Gap: 41.010000000000005%
Data: 269.0,456.0,41.010000000000005
1032.36 seconds
Nodes In Queue: 9
Bounds: [270.0,456.0]
Optimality Gap: 40.79%
Data: 270.0,456.0,40.79
1354.56 seconds
Nodes In Queue: 12
Bounds: [271.0,456.0]
Optimality Gap: 40.57%
Data: 271.0,456.0,40.57
2366.31 seconds
Nodes In Queue: 21
Bounds: [272.0,456.0]
Optimality Gap: 40.35%
Data: 272.0,456.0,40.35
3153.76 seconds
Nodes In Queue: 28
