File Name: n60w160.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [300.0,502.0]
Optimality Gap: 40.239999999999995%
Data: 300.0,502.0,40.239999999999995
47.34 seconds
Nodes In Queue: 1
Bounds: [365.0,502.0]
Optimality Gap: 27.29%
Data: 365.0,502.0,27.29
169.46 seconds
Nodes In Queue: 2
Bounds: [366.0,502.0]
Optimality Gap: 27.089999999999996%
Data: 366.0,502.0,27.089999999999996
267.52 seconds
Nodes In Queue: 3
Bounds: [367.0,502.0]
Optimality Gap: 26.889999999999997%
Data: 367.0,502.0,26.889999999999997
1123.38 seconds
Nodes In Queue: 13
Bounds: [368.0,502.0]
Optimality Gap: 26.69%
Data: 368.0,502.0,26.69
1532.86 seconds
Nodes In Queue: 18
