File Name: N40ft402.dat
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Optimal Solution Found:
Sequence: 1 5 36 18 34 19 4 12 15 8 24 39 17 31 9 21 37 2 14 40 32 27 13 38 35 6 30 33 3 25 23 26 29 28 22 11 16 20 7 10 41 
Cost: 995.5999999999999
0.34 seconds
Bounds: [995.5999999999999,995.5999999999999]
Optimality Gap: 0.0%
Data: 995.5999999999999,995.5999999999999,0.0
0.34 seconds
