File Name: N40ft407.dat
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [829.2999999999998,831.2]
Optimality Gap: 0.22999999999999998%
Data: 829.2999999999998,831.2,0.22999999999999998
0.37 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 35 31 12 24 29 22 30 6 32 8 39 37 13 5 28 16 18 33 23 11 9 19 20 40 34 17 14 15 3 4 10 25 36 26 21 38 27 7 2 41 
Cost: 831.1999999999998
1.57 seconds
Bounds: [831.1999999999998,831.1999999999998]
Optimality Gap: 0.0%
Data: 831.1999999999998,831.1999999999998,0.0
1.57 seconds
