File Name: N60ft208.dat
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Optimal Solution Found:
Sequence: 1 10 23 26 15 30 2 7 41 43 25 18 24 44 12 28 13 22 39 17 58 8 14 21 52 48 32 11 33 56 47 31 34 35 45 29 5 49 51 9 50 38 42 37 36 55 57 27 60 4 3 19 40 46 6 53 20 59 54 16 61 
Cost: 1112.9999999999998
0.54 seconds
Bounds: [1112.9999999999998,1112.9999999999998]
Optimality Gap: 0.0%
Data: 1112.9999999999998,1112.9999999999998,0.0
0.54 seconds
