File Name: n150w120.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [153.0,689.0]
Optimality Gap: 77.79%
Data: 153.0,689.0,77.79
929.23 seconds
Nodes In Queue: 1
Bounds: [266.0,689.0]
Optimality Gap: 61.39%
Data: 266.0,689.0,61.39
2449.22 seconds
Nodes In Queue: 2
Bounds: [274.0,689.0]
Optimality Gap: 60.23%
Data: 274.0,689.0,60.23
3617.21 seconds
Nodes In Queue: 3
