File Name: n150w160.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [226.0,672.0]
Optimality Gap: 66.36999999999999%
Data: 226.0,672.0,66.36999999999999
571.6 seconds
Nodes In Queue: 1
Bounds: [336.0,672.0]
Optimality Gap: 50.0%
Data: 336.0,672.0,50.0
1893.05 seconds
Nodes In Queue: 2
Bounds: [344.0,672.0]
Optimality Gap: 48.809999999999995%
Data: 344.0,672.0,48.809999999999995
3208.26 seconds
Nodes In Queue: 3
