File Name: rc205.3
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [577.2063,601.24]
Optimality Gap: 4.0%
Data: 577.2063,601.24,4.0
7.55 seconds
Nodes In Queue: 1
Bounds: [593.5200000000001,601.24]
Optimality Gap: 1.28%
Data: 593.5200000000001,601.24,1.28
8.3 seconds
Nodes In Queue: 1
10.06 seconds
Bounds: [601.24,601.24]
Optimality Gap: 0.0%
Data: 601.24,601.24,0.0
10.06 seconds
