File Name: rc_205.4.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [604.0273,760.47]
Optimality Gap: 20.57%
Data: 604.0273,760.47,20.57
5.6 seconds
Nodes In Queue: 1
Bounds: [606.8573,760.47]
Optimality Gap: 20.200000000000003%
Data: 606.8573,760.47,20.200000000000003
6.16 seconds
Nodes In Queue: 1
Bounds: [747.1261,760.47]
Optimality Gap: 1.7500000000000002%
Data: 747.1261,760.47,1.7500000000000002
8.58 seconds
Nodes In Queue: 2
Bounds: [747.8827000000001,760.47]
Optimality Gap: 1.66%
Data: 747.8827000000001,760.47,1.66
9.27 seconds
Nodes In Queue: 1
9.74 seconds
Bounds: [760.47,760.47]
Optimality Gap: 0.0%
Data: 760.47,760.47,0.0
9.74 seconds
