File Name: rc_206.4.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [616.4861000000001,831.67]
Optimality Gap: 25.869999999999997%
Data: 616.4861000000001,831.67,25.869999999999997
16.72 seconds
Nodes In Queue: 1
Bounds: [646.10864,831.67]
Optimality Gap: 22.31%
Data: 646.10864,831.67,22.31
18.4 seconds
Nodes In Queue: 1
Bounds: [761.138,831.67]
Optimality Gap: 8.48%
Data: 761.138,831.67,8.48
41.71 seconds
Nodes In Queue: 2
Bounds: [780.1172,831.67]
Optimality Gap: 6.2%
Data: 780.1172,831.67,6.2
58.61 seconds
Nodes In Queue: 3
Bounds: [801.5401400000001,831.67]
Optimality Gap: 3.62%
Data: 801.5401400000001,831.67,3.62
68.3 seconds
Nodes In Queue: 4
Bounds: [825.8862,831.67]
Optimality Gap: 0.7000000000000001%
Data: 825.8862,831.67,0.7000000000000001
71.78 seconds
Nodes In Queue: 3
Bounds: [826.2287,831.67]
Optimality Gap: 0.65%
Data: 826.2287,831.67,0.65
76.13 seconds
Nodes In Queue: 2
Bounds: [829.3534999999999,831.67]
Optimality Gap: 0.27999999999999997%
Data: 829.3534999999999,831.67,0.27999999999999997
80.53 seconds
Nodes In Queue: 1
84.51 seconds
Bounds: [831.67,831.67]
Optimality Gap: 0.0%
Data: 831.67,831.67,0.0
84.51 seconds
