File Name: rbg050c.sop
Peel Setting: lastexactnode
Max Width: 2048
Variety Search Width: 5
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 3 2 12 4 21 36 47 30 31 6 20 19 5 25 24 27 8 35 34 17 16 29 42 43 39 28 41 7 44 18 9 10 11 13 22 14 23 15 26 48 32 33 51 50 49 45 40 38 37 46 52 
Cost: 567
14.0 seconds
Bounds: [165,567]
Optimality Gap: 70.89999999999999%
Data: 165,567,70.89999999999999
63.0 seconds
Improved Solution:
Sequence: 1 3 2 12 4 21 36 47 30 6 20 19 5 25 24 27 8 7 13 17 18 14 43 28 11 39 9 41 10 35 34 22 16 42 29 31 15 26 44 32 23 33 46 48 45 38 51 50 49 40 37 52 
Cost: 490
Bounds: [165,490]
Optimality Gap: 66.33%
Data: 165,490,66.33
100.94 seconds
Nodes In Queue: 1
Bounds: [245,490]
Optimality Gap: 50.0%
Data: 245,490,50.0
176.76 seconds
Nodes In Queue: 2
Bounds: [250,490]
Optimality Gap: 48.980000000000004%
Data: 250,490,48.980000000000004
250.53 seconds
Nodes In Queue: 3
Bounds: [271,490]
Optimality Gap: 44.690000000000005%
Data: 271,490,44.690000000000005
318.62 seconds
Nodes In Queue: 4
Bounds: [273,490]
Optimality Gap: 44.29%
Data: 273,490,44.29
385.79 seconds
Nodes In Queue: 5
Bounds: [277,490]
Optimality Gap: 43.47%
Data: 277,490,43.47
445.96 seconds
Nodes In Queue: 6
Bounds: [282,490]
Optimality Gap: 42.449999999999996%
Data: 282,490,42.449999999999996
508.17 seconds
Nodes In Queue: 7
Bounds: [283,490]
Optimality Gap: 42.24%
Data: 283,490,42.24
634.92 seconds
Nodes In Queue: 9
Bounds: [284,490]
Optimality Gap: 42.04%
Data: 284,490,42.04
690.94 seconds
Nodes In Queue: 10
Bounds: [285,490]
Optimality Gap: 41.839999999999996%
Data: 285,490,41.839999999999996
811.89 seconds
Nodes In Queue: 12
Bounds: [286,490]
Optimality Gap: 41.63%
Data: 286,490,41.63
876.07 seconds
Nodes In Queue: 13
Bounds: [287,490]
Optimality Gap: 41.43%
Data: 287,490,41.43
1176.1 seconds
Nodes In Queue: 18
Bounds: [288,490]
Optimality Gap: 41.22%
Data: 288,490,41.22
1294.6 seconds
Nodes In Queue: 20
Bounds: [289,490]
Optimality Gap: 41.02%
Data: 289,490,41.02
1363.38 seconds
Nodes In Queue: 21
Bounds: [290,490]
Optimality Gap: 40.82%
Data: 290,490,40.82
1676.4 seconds
Nodes In Queue: 26
Bounds: [291,490]
Optimality Gap: 40.61%
Data: 291,490,40.61
2029.22 seconds
Nodes In Queue: 32
Bounds: [292,490]
Optimality Gap: 40.410000000000004%
Data: 292,490,40.410000000000004
2413.12 seconds
Nodes In Queue: 38
Bounds: [293,490]
Optimality Gap: 40.2%
Data: 293,490,40.2
3415.63 seconds
Nodes In Queue: 54
