File Name: p43.1.sop
Peel Setting: lastexactnode
Max Width: 2048
Variety Search Width: 5
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 3 4 2 29 30 6 8 12 10 11 33 32 31 35 13 15 14 34 28 37 38 36 24 25 26 18 16 19 21 20 27 5 17 22 7 40 39 42 43 41 23 9 44 
Cost: 30975
19.28 seconds
Bounds: [805,30975]
Optimality Gap: 97.39999999999999%
Data: 805,30975,97.39999999999999
83.85 seconds
Improved Solution:
Sequence: 1 5 13 17 18 16 14 15 35 34 31 30 8 6 12 33 32 10 2 3 29 4 37 36 38 39 40 43 41 42 27 25 24 23 22 26 7 19 21 20 11 9 28 44 
Cost: 28485
Bounds: [805,28485]
Optimality Gap: 97.17%
Data: 805,28485,97.17
149.51 seconds
Nodes In Queue: 1
Bounds: [845,28485]
Optimality Gap: 97.03%
Data: 845,28485,97.03
272.41 seconds
Nodes In Queue: 2
Bounds: [855,28485]
Optimality Gap: 97.0%
Data: 855,28485,97.0
3030.05 seconds
Nodes In Queue: 25
