File Name: p43.2.sop
Peel Setting: lastexactnode
Max Width: 2048
Variety Search Width: 5
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 4 3 6 30 33 32 11 12 10 31 35 15 13 8 38 36 24 25 26 27 34 28 14 19 21 20 5 17 16 22 7 39 40 42 41 43 37 29 23 9 18 44 
Cost: 31310
11.08 seconds
Bounds: [27510,31310]
Optimality Gap: 12.139999999999999%
Data: 27510,31310,12.139999999999999
59.31 seconds
Improved Solution:
Sequence: 1 5 13 17 16 6 31 30 32 33 11 10 12 2 3 4 28 25 26 27 34 35 14 15 43 42 41 40 39 38 37 36 24 23 22 7 19 20 21 18 9 8 29 44 
Cost: 28740
Bounds: [27510,28740]
Optimality Gap: 4.279999999999999%
Data: 27510,28740,4.279999999999999
92.41 seconds
Nodes In Queue: 1
Bounds: [27755,28740]
Optimality Gap: 3.4299999999999997%
Data: 27755,28740,3.4299999999999997
160.81 seconds
Nodes In Queue: 2
Bounds: [27765,28740]
Optimality Gap: 3.39%
Data: 27765,28740,3.39
467.56 seconds
Nodes In Queue: 7
Bounds: [27775,28740]
Optimality Gap: 3.36%
Data: 27775,28740,3.36
705.74 seconds
Nodes In Queue: 11
