File Name: n60w40.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 31 11 32 22 48 20 16 42 17 56 19 43 13 36 4 3 45 18 37 59 7 33 10 40 38 26 30 35 47 57 5 46 8 14 9 21 24 29 52 28 39 54 15 44 51 60 58 25 50 23 41 49 34 55 2 27 53 12 61 6 62 
Cost: 621
9.81 seconds
Bounds: [459.0,621.0]
Optimality Gap: 26.090000000000003%
Data: 459.0,621.0,26.090000000000003
33.14 seconds
Nodes In Queue: 1
Bounds: [574.0,621.0]
Optimality Gap: 7.57%
Data: 574.0,621.0,7.57
65.29 seconds
Nodes In Queue: 2
Bounds: [593.0,621.0]
Optimality Gap: 4.51%
Data: 593.0,621.0,4.51
69.26 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 31 11 32 22 48 20 16 42 17 56 19 43 13 36 4 3 45 18 37 59 7 33 10 40 38 26 30 35 47 57 5 46 8 14 9 21 24 29 52 28 39 54 15 44 51 60 58 25 50 23 41 49 34 55 2 27 53 12 61 6 62 
Cost: 621
72.7 seconds
Bounds: [621.0,621.0]
Optimality Gap: 0.0%
Data: 621.0,621.0,0.0
72.7 seconds
