File Name: n60w60.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
6.25 seconds
Bounds: [450.0,NA]
Data: 450.0,9223372036854775807,100.0
24.72 seconds
Improved Solution:
Sequence: 1 50 27 40 9 17 8 35 47 53 3 20 21 26 34 15 54 57 13 30 39 46 28 38 31 29 48 43 2 41 33 19 23 5 12 36 18 52 22 49 10 45 32 25 6 44 55 37 59 51 16 4 11 60 42 58 56 24 61 14 7 62 
Cost: 609
Bounds: [450.0,609.0]
Optimality Gap: 26.11%
Data: 450.0,609.0,26.11
34.73 seconds
Nodes In Queue: 1
Bounds: [601.0,609.0]
Optimality Gap: 1.31%
Data: 601.0,609.0,1.31
66.11 seconds
Nodes In Queue: 2
Bounds: [605.0,609.0]
Optimality Gap: 0.66%
Data: 605.0,609.0,0.66
71.76 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 50 27 40 9 17 8 35 47 53 3 20 21 26 34 15 54 57 13 30 39 46 28 38 31 29 48 43 2 41 33 19 23 5 12 36 18 52 22 49 10 45 32 25 6 44 55 37 59 51 16 4 11 60 42 58 56 24 61 14 7 62 
Cost: 609
77.16 seconds
Bounds: [609.0,609.0]
Optimality Gap: 0.0%
Data: 609.0,609.0,0.0
77.16 seconds
