File Name: n100w60.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
21.03 seconds
Bounds: [360.0,NA]
Data: 360.0,9223372036854775807,100.0
79.94 seconds
Improved Solution:
Sequence: 1 38 25 45 43 3 52 20 7 18 86 9 82 84 46 29 74 15 37 30 50 79 91 33 76 81 10 34 59 61 80 99 62 88 22 40 75 69 11 16 78 12 96 97 28 27 44 14 55 51 53 13 36 35 77 47 4 19 2 98 83 68 60 63 66 41 49 73 8 24 89 57 85 87 26 93 65 48 54 32 5 39 71 94 42 72 17 31 6 23 64 67 56 21 92 95 58 90 70 100 101 102 
Cost: 659
Bounds: [360.0,659.0]
Optimality Gap: 45.37%
Data: 360.0,659.0,45.37
118.8 seconds
Nodes In Queue: 1
Bounds: [530.0,659.0]
Optimality Gap: 19.580000000000002%
Data: 530.0,659.0,19.580000000000002
326.01 seconds
Nodes In Queue: 2
Bounds: [531.0,659.0]
Optimality Gap: 19.42%
Data: 531.0,659.0,19.42
464.94 seconds
Nodes In Queue: 3
Bounds: [557.0,659.0]
Optimality Gap: 15.479999999999999%
Data: 557.0,659.0,15.479999999999999
568.45 seconds
Nodes In Queue: 4
Bounds: [558.0,659.0]
Optimality Gap: 15.329999999999998%
Data: 558.0,659.0,15.329999999999998
664.65 seconds
Nodes In Queue: 5
Bounds: [561.0,659.0]
Optimality Gap: 14.87%
Data: 561.0,659.0,14.87
778.57 seconds
Nodes In Queue: 6
Bounds: [562.0,659.0]
Optimality Gap: 14.719999999999999%
Data: 562.0,659.0,14.719999999999999
864.91 seconds
Nodes In Queue: 7
Bounds: [577.0,659.0]
Optimality Gap: 12.44%
Data: 577.0,659.0,12.44
942.38 seconds
Nodes In Queue: 8
Bounds: [578.0,659.0]
Optimality Gap: 12.29%
Data: 578.0,659.0,12.29
1012.37 seconds
Nodes In Queue: 9
Bounds: [580.0,659.0]
Optimality Gap: 11.99%
Data: 580.0,659.0,11.99
1117.59 seconds
Nodes In Queue: 10
Bounds: [581.0,659.0]
Optimality Gap: 11.84%
Data: 581.0,659.0,11.84
1214.19 seconds
Nodes In Queue: 11
Bounds: [582.0,659.0]
Optimality Gap: 11.68%
Data: 582.0,659.0,11.68
1433.0 seconds
Nodes In Queue: 14
Bounds: [595.0,659.0]
Optimality Gap: 9.71%
Data: 595.0,659.0,9.71
1593.2 seconds
Nodes In Queue: 16
Bounds: [596.0,659.0]
Optimality Gap: 9.56%
Data: 596.0,659.0,9.56
1664.24 seconds
Nodes In Queue: 17
Bounds: [598.0,659.0]
Optimality Gap: 9.26%
Data: 598.0,659.0,9.26
1743.48 seconds
Nodes In Queue: 18
Bounds: [599.0,659.0]
Optimality Gap: 9.1%
Data: 599.0,659.0,9.1
1780.61 seconds
Nodes In Queue: 18
Bounds: [600.0,659.0]
Optimality Gap: 8.95%
Data: 600.0,659.0,8.95
1846.65 seconds
Nodes In Queue: 19
Bounds: [601.0,659.0]
Optimality Gap: 8.799999999999999%
Data: 601.0,659.0,8.799999999999999
1988.65 seconds
Nodes In Queue: 21
Bounds: [602.0,659.0]
Optimality Gap: 8.649999999999999%
Data: 602.0,659.0,8.649999999999999
2931.48 seconds
Nodes In Queue: 32
