File Name: n100w60.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
12.49 seconds
Bounds: [445.0,NA]
Data: 445.0,9223372036854775807,100.0
48.86 seconds
Nodes In Queue: 1
Bounds: [616.0,NA]
Data: 616.0,9223372036854775807,100.0
164.11 seconds
Nodes In Queue: 2
Bounds: [622.0,NA]
Data: 622.0,9223372036854775807,100.0
202.8 seconds
Nodes In Queue: 2
Bounds: [639.0,NA]
Data: 639.0,9223372036854775807,100.0
240.25 seconds
Nodes In Queue: 2
Bounds: [648.0,NA]
Data: 648.0,9223372036854775807,100.0
296.43 seconds
Nodes In Queue: 3
Bounds: [653.0,NA]
Data: 653.0,9223372036854775807,100.0
333.98 seconds
Nodes In Queue: 3
Bounds: [654.0,NA]
Data: 654.0,9223372036854775807,100.0
555.32 seconds
Nodes In Queue: 8
Bounds: [655.0,NA]
Data: 655.0,9223372036854775807,100.0
860.94 seconds
Nodes In Queue: 14
Bounds: [656.0,NA]
Data: 656.0,9223372036854775807,100.0
1339.79 seconds
Nodes In Queue: 24
Bounds: [657.0,NA]
Data: 657.0,9223372036854775807,100.0
3528.75 seconds
Nodes In Queue: 64
