File Name: n150w40.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
14.45 seconds
Bounds: [414.0,NA]
Data: 414.0,9223372036854775807,100.0
72.6 seconds
Nodes In Queue: 1
Bounds: [503.0,NA]
Data: 503.0,9223372036854775807,100.0
223.2 seconds
Nodes In Queue: 2
Bounds: [506.0,NA]
Data: 506.0,9223372036854775807,100.0
323.66 seconds
Nodes In Queue: 3
Bounds: [537.0,NA]
Data: 537.0,9223372036854775807,100.0
418.0 seconds
Nodes In Queue: 4
Bounds: [538.0,NA]
Data: 538.0,9223372036854775807,100.0
503.44 seconds
Nodes In Queue: 5
Bounds: [542.0,NA]
Data: 542.0,9223372036854775807,100.0
601.8 seconds
Nodes In Queue: 6
Bounds: [548.0,NA]
Data: 548.0,9223372036854775807,100.0
685.05 seconds
Nodes In Queue: 7
Bounds: [558.0,NA]
Data: 558.0,9223372036854775807,100.0
758.29 seconds
Nodes In Queue: 8
Bounds: [560.0,NA]
Data: 560.0,9223372036854775807,100.0
918.52 seconds
Nodes In Queue: 10
Bounds: [563.0,NA]
Data: 563.0,9223372036854775807,100.0
999.72 seconds
Nodes In Queue: 11
Bounds: [564.0,NA]
Data: 564.0,9223372036854775807,100.0
1092.84 seconds
Nodes In Queue: 12
Bounds: [566.0,NA]
Data: 566.0,9223372036854775807,100.0
1157.79 seconds
Nodes In Queue: 13
Bounds: [567.0,NA]
Data: 567.0,9223372036854775807,100.0
1295.59 seconds
Nodes In Queue: 15
Bounds: [571.0,NA]
Data: 571.0,9223372036854775807,100.0
1703.72 seconds
Nodes In Queue: 20
Bounds: [572.0,NA]
Data: 572.0,9223372036854775807,100.0
1764.51 seconds
Nodes In Queue: 21
Bounds: [583.0,NA]
Data: 583.0,9223372036854775807,100.0
1836.9 seconds
Nodes In Queue: 22
Bounds: [584.0,NA]
Data: 584.0,9223372036854775807,100.0
1990.95 seconds
Nodes In Queue: 24
Bounds: [585.0,NA]
Data: 585.0,9223372036854775807,100.0
2814.36 seconds
Nodes In Queue: 36
