File Name: n150w60.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
7.44 seconds
Bounds: [368.0,NA]
Data: 368.0,9223372036854775807,100.0
101.48 seconds
Improved Solution:
Sequence: 1 52 36 45 93 90 89 64 74 149 57 43 12 22 82 110 39 140 13 62 98 143 5 20 100 87 42 134 49 115 137 141 35 139 17 78 71 67 51 122 23 72 96 103 25 86 117 4 27 97 123 148 105 146 88 3 70 68 60 28 94 116 108 31 32 40 113 18 75 101 81 69 38 133 106 26 119 145 73 53 59 129 63 30 132 19 120 99 11 61 150 2 104 85 114 7 83 121 9 84 107 54 77 135 58 33 55 128 76 138 8 95 79 34 144 102 6 130 125 112 50 127 14 91 10 111 126 136 142 15 44 37 109 66 48 56 47 92 41 46 16 65 147 21 80 29 24 124 118 131 151 152 
Cost: 829
Bounds: [368.0,829.0]
Optimality Gap: 55.61000000000001%
Data: 368.0,829.0,55.61000000000001
144.37 seconds
Nodes In Queue: 1
Bounds: [439.0,829.0]
Optimality Gap: 47.04%
Data: 439.0,829.0,47.04
555.28 seconds
Nodes In Queue: 2
Bounds: [440.0,829.0]
Optimality Gap: 46.92%
Data: 440.0,829.0,46.92
837.96 seconds
Nodes In Queue: 3
Bounds: [479.0,829.0]
Optimality Gap: 42.22%
Data: 479.0,829.0,42.22
1170.61 seconds
Nodes In Queue: 4
Bounds: [482.0,829.0]
Optimality Gap: 41.86%
Data: 482.0,829.0,41.86
1530.95 seconds
Nodes In Queue: 5
Bounds: [483.0,829.0]
Optimality Gap: 41.74%
Data: 483.0,829.0,41.74
1849.5 seconds
Nodes In Queue: 6
Bounds: [487.0,829.0]
Optimality Gap: 41.25%
Data: 487.0,829.0,41.25
2183.42 seconds
Nodes In Queue: 7
Bounds: [524.0,829.0]
Optimality Gap: 36.79%
Data: 524.0,829.0,36.79
2455.78 seconds
Nodes In Queue: 8
Bounds: [528.0,829.0]
Optimality Gap: 36.309999999999995%
Data: 528.0,829.0,36.309999999999995
2747.47 seconds
Nodes In Queue: 9
Bounds: [529.0,829.0]
Optimality Gap: 36.19%
Data: 529.0,829.0,36.19
3039.03 seconds
Nodes In Queue: 10
Bounds: [530.0,829.0]
Optimality Gap: 36.07%
Data: 530.0,829.0,36.07
3296.26 seconds
Nodes In Queue: 11
