File Name: n150w60.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
41.34 seconds
Bounds: [303.0,NA]
Data: 303.0,9223372036854775807,100.0
156.77 seconds
Improved Solution:
Sequence: 1 91 87 128 11 95 114 105 138 127 89 50 97 144 28 25 75 124 38 68 39 45 31 20 37 84 66 64 143 32 73 130 149 67 41 22 148 121 126 108 47 74 132 60 136 146 116 103 72 17 111 18 58 139 112 49 110 133 79 82 62 35 3 100 88 46 26 137 48 56 5 30 129 86 51 134 7 102 131 53 83 14 135 98 122 54 19 109 43 23 57 142 76 65 34 147 13 6 118 42 55 29 27 93 81 15 70 9 61 12 24 107 77 145 33 59 36 10 80 117 71 52 16 99 119 123 96 69 101 4 150 125 115 106 94 113 21 40 85 8 78 141 92 63 120 104 2 90 151 140 44 152 
Cost: 825
Bounds: [303.0,825.0]
Optimality Gap: 63.27%
Data: 303.0,825.0,63.27
236.94 seconds
Nodes In Queue: 1
Bounds: [473.0,825.0]
Optimality Gap: 42.67%
Data: 473.0,825.0,42.67
832.2 seconds
Nodes In Queue: 2
Bounds: [476.0,825.0]
Optimality Gap: 42.3%
Data: 476.0,825.0,42.3
1046.84 seconds
Nodes In Queue: 2
Bounds: [524.0,825.0]
Optimality Gap: 36.480000000000004%
Data: 524.0,825.0,36.480000000000004
1263.65 seconds
Nodes In Queue: 2
Bounds: [525.0,825.0]
Optimality Gap: 36.36%
Data: 525.0,825.0,36.36
1590.81 seconds
Nodes In Queue: 3
Bounds: [537.0,825.0]
Optimality Gap: 34.910000000000004%
Data: 537.0,825.0,34.910000000000004
1931.6 seconds
Nodes In Queue: 4
Bounds: [538.0,825.0]
Optimality Gap: 34.79%
Data: 538.0,825.0,34.79
2247.47 seconds
Nodes In Queue: 5
Bounds: [540.0,825.0]
Optimality Gap: 34.55%
Data: 540.0,825.0,34.55
2549.1 seconds
Nodes In Queue: 6
Bounds: [541.0,825.0]
Optimality Gap: 34.42%
Data: 541.0,825.0,34.42
3156.32 seconds
Nodes In Queue: 8
