File Name: n20w100.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 12 9 14 3 2 19 11 10 15 13 6 20 18 16 21 7 4 17 5 8 22 
Cost: 258
1.83 seconds
Bounds: [242.0,258.0]
Optimality Gap: 6.2%
Data: 242.0,258.0,6.2
5.68 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 12 9 14 3 2 19 11 10 15 13 6 20 18 16 21 7 4 17 5 8 22 
Cost: 258
10.4 seconds
Bounds: [258.0,258.0]
Optimality Gap: 0.0%
Data: 258.0,258.0,0.0
10.4 seconds
