File Name: n20w80.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 17 2 13 14 10 7 18 6 4 11 15 16 19 5 20 12 8 9 21 3 22 
Cost: 338
0.4 seconds
Bounds: [337.0,338.0]
Optimality Gap: 0.3%
Data: 337.0,338.0,0.3
1.18 seconds
Optimal Solution Found:
Sequence: 1 17 2 13 14 10 7 18 6 4 11 15 16 19 5 20 12 8 9 21 3 22 
Cost: 338
1.27 seconds
Bounds: [338.0,338.0]
Optimality Gap: 0.0%
Data: 338.0,338.0,0.0
1.27 seconds
