File Name: n20w80.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 4 7 10 11 20 2 9 17 14 6 15 13 8 5 16 3 12 18 21 19 22 
Cost: 264
1.67 seconds
Bounds: [248.0,264.0]
Optimality Gap: 6.0600000000000005%
Data: 248.0,264.0,6.0600000000000005
4.95 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 4 7 10 11 20 2 9 17 14 6 15 13 8 5 16 3 12 18 21 19 22 
Cost: 264
8.19 seconds
Bounds: [264.0,264.0]
Optimality Gap: 0.0%
Data: 264.0,264.0,0.0
8.19 seconds
