File Name: n40w100.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 5 9 37 27 23 25 12 16 13 35 26 40 11 38 34 2 4 24 22 29 8 15 20 17 31 33 3 30 10 28 18 39 6 7 19 36 32 41 14 21 42 
Cost: 405
8.68 seconds
Bounds: [231.0,405.0]
Optimality Gap: 42.96%
Data: 231.0,405.0,42.96
22.44 seconds
Improved Solution:
Sequence: 1 5 37 9 27 23 25 12 16 13 35 26 40 11 38 34 2 4 3 24 22 29 8 20 15 17 31 33 10 30 19 7 28 18 39 6 32 36 41 14 21 42 
Cost: 358
Bounds: [231.0,358.0]
Optimality Gap: 35.47%
Data: 231.0,358.0,35.47
33.05 seconds
Nodes In Queue: 1
Bounds: [291.0,358.0]
Optimality Gap: 18.72%
Data: 291.0,358.0,18.72
60.72 seconds
Nodes In Queue: 2
Bounds: [303.0,358.0]
Optimality Gap: 15.36%
Data: 303.0,358.0,15.36
73.51 seconds
Nodes In Queue: 3
Bounds: [346.0,358.0]
Optimality Gap: 3.35%
Data: 346.0,358.0,3.35
78.95 seconds
Nodes In Queue: 2
Optimal Solution Found:
Sequence: 1 5 37 9 27 23 25 12 16 13 35 26 40 11 38 34 2 4 3 24 22 29 8 20 15 17 31 33 10 30 19 7 28 18 39 6 32 36 41 14 21 42 
Cost: 358
84.97 seconds
Bounds: [358.0,358.0]
Optimality Gap: 0.0%
Data: 358.0,358.0,0.0
84.97 seconds
