File Name: n40w100.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 3 4 19 17 12 25 29 30 18 11 7 27 20 21 28 40 2 16 38 23 6 22 8 34 24 39 33 35 14 15 31 36 13 37 10 41 9 26 32 5 42 
Cost: 366
8.12 seconds
Bounds: [200.0,366.0]
Optimality Gap: 45.36%
Data: 200.0,366.0,45.36
24.39 seconds
Improved Solution:
Sequence: 1 3 4 19 17 12 25 29 30 18 11 7 27 20 21 28 40 2 16 38 23 6 22 8 34 24 39 33 35 14 15 31 13 10 41 9 37 26 36 32 5 42 
Cost: 357
Bounds: [200.0,357.0]
Optimality Gap: 43.980000000000004%
Data: 200.0,357.0,43.980000000000004
32.71 seconds
Nodes In Queue: 1
Bounds: [275.0,357.0]
Optimality Gap: 22.97%
Data: 275.0,357.0,22.97
59.51 seconds
Nodes In Queue: 2
Bounds: [280.0,357.0]
Optimality Gap: 21.57%
Data: 280.0,357.0,21.57
59.7 seconds
Nodes In Queue: 2
Bounds: [289.0,357.0]
Optimality Gap: 19.05%
Data: 289.0,357.0,19.05
59.83 seconds
Nodes In Queue: 2
Bounds: [347.0,357.0]
Optimality Gap: 2.8000000000000003%
Data: 347.0,357.0,2.8000000000000003
63.56 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 3 4 19 17 12 25 29 30 18 11 7 27 20 21 28 40 2 16 38 23 6 22 8 34 24 39 33 35 14 15 31 13 10 41 9 37 26 36 32 5 42 
Cost: 357
66.54 seconds
Bounds: [357.0,357.0]
Optimality Gap: 0.0%
Data: 357.0,357.0,0.0
66.54 seconds
