File Name: n40w40.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 36 6 16 8 23 37 12 35 4 20 33 19 2 13 27 26 40 15 28 14 18 30 31 17 3 24 25 32 9 5 7 29 22 11 34 39 10 38 41 21 42 
Cost: 461
5.16 seconds
Bounds: [455.0,461.0]
Optimality Gap: 1.3%
Data: 455.0,461.0,1.3
11.55 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 36 6 16 8 23 37 12 35 4 20 33 19 2 13 27 26 40 15 28 14 18 30 31 17 3 24 25 32 9 5 7 29 22 11 34 39 10 38 41 21 42 
Cost: 461
18.31 seconds
Bounds: [461.0,461.0]
Optimality Gap: 0.0%
Data: 461.0,461.0,0.0
18.31 seconds
