File Name: n40w60.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
1.87 seconds
Bounds: [401.0,NA]
Data: 401.0,9223372036854775807,100.0
8.91 seconds
Improved Solution:
Sequence: 1 16 7 37 17 9 18 5 8 34 11 20 33 2 28 10 23 19 13 22 26 32 14 4 24 27 6 36 31 35 15 29 30 39 40 3 21 38 41 12 25 42 
Cost: 494
Bounds: [401.0,494.0]
Optimality Gap: 18.83%
Data: 401.0,494.0,18.83
10.8 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 16 7 37 17 9 18 5 8 34 11 20 33 2 28 10 23 19 13 22 26 32 14 4 24 27 6 36 31 35 15 29 30 39 40 3 21 38 41 12 25 42 
Cost: 494
15.85 seconds
Bounds: [494.0,494.0]
Optimality Gap: 0.0%
Data: 494.0,494.0,0.0
15.85 seconds
