File Name: n40w60.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 39 35 29 9 7 31 21 15 4 19 25 27 16 28 2 11 36 14 34 10 6 18 3 26 30 13 22 20 38 24 17 12 5 23 33 37 32 41 40 8 42 
Cost: 470
5.72 seconds
Bounds: [417.0,470.0]
Optimality Gap: 11.28%
Data: 417.0,470.0,11.28
16.19 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 39 35 29 9 7 31 21 15 4 19 25 27 16 28 2 11 36 14 34 10 6 18 3 26 30 13 22 20 38 24 17 12 5 23 33 37 32 41 40 8 42 
Cost: 470
24.24 seconds
Bounds: [470.0,470.0]
Optimality Gap: 0.0%
Data: 470.0,470.0,0.0
24.24 seconds
