File Name: n40w60.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 14 20 27 34 4 8 16 29 10 31 19 38 5 30 32 7 25 33 37 39 15 9 11 24 6 12 40 22 35 17 36 21 3 28 26 13 2 23 18 41 42 
Cost: 382
9.74 seconds
Bounds: [335.0,382.0]
Optimality Gap: 12.3%
Data: 335.0,382.0,12.3
23.4 seconds
Nodes In Queue: 1
Bounds: [365.0,382.0]
Optimality Gap: 4.45%
Data: 365.0,382.0,4.45
56.68 seconds
Nodes In Queue: 2
Bounds: [378.0,382.0]
Optimality Gap: 1.05%
Data: 378.0,382.0,1.05
60.99 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 14 20 27 34 4 8 16 29 10 31 19 38 5 30 32 7 25 33 37 39 15 9 11 24 6 12 40 22 35 17 36 21 3 28 26 13 2 23 18 41 42 
Cost: 382
64.78 seconds
Bounds: [382.0,382.0]
Optimality Gap: 0.0%
Data: 382.0,382.0,0.0
64.78 seconds
