File Name: n40w80.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 18 34 12 40 22 9 39 19 10 37 38 15 29 35 25 14 36 32 3 17 24 21 33 26 6 13 8 31 7 2 5 27 11 23 16 4 30 28 41 20 42 
Cost: 395
7.77 seconds
Bounds: [299.0,395.0]
Optimality Gap: 24.3%
Data: 299.0,395.0,24.3
20.17 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 18 34 12 40 22 9 39 19 10 37 38 15 29 35 25 14 36 32 3 17 24 21 33 26 6 13 8 31 7 2 5 27 11 23 16 4 30 28 41 20 42 
Cost: 395
31.4 seconds
Bounds: [395.0,395.0]
Optimality Gap: 0.0%
Data: 395.0,395.0,0.0
31.4 seconds
