File Name: n40w80.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 30 31 10 17 38 35 9 15 7 33 23 26 8 3 13 29 19 28 5 22 4 24 2 21 39 16 18 34 20 14 27 11 36 40 25 41 6 12 32 37 42 
Cost: 344
9.46 seconds
Bounds: [234.0,344.0]
Optimality Gap: 31.979999999999997%
Data: 234.0,344.0,31.979999999999997
26.15 seconds
Nodes In Queue: 1
Bounds: [326.0,344.0]
Optimality Gap: 5.2299999999999995%
Data: 326.0,344.0,5.2299999999999995
53.84 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 30 31 10 17 38 35 9 15 7 33 23 26 8 3 13 29 19 28 5 22 4 24 2 21 39 16 18 34 20 14 27 11 36 40 25 41 6 12 32 37 42 
Cost: 344
58.02 seconds
Bounds: [344.0,344.0]
Optimality Gap: 0.0%
Data: 344.0,344.0,0.0
58.02 seconds
