File Name: n60w100.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 34 31 29 6 45 20 19 9 22 15 28 26 7 40 32 4 25 56 49 55 46 16 43 11 24 57 23 53 30 54 47 35 13 42 3 41 44 8 33 14 10 50 60 37 52 36 2 38 12 27 51 17 59 18 21 39 48 58 61 5 62 
Cost: 539
18.74 seconds
Bounds: [332.0,539.0]
Optimality Gap: 38.4%
Data: 332.0,539.0,38.4
51.41 seconds
Improved Solution:
Sequence: 1 34 31 29 6 45 20 19 9 22 15 28 26 7 40 32 56 4 25 49 55 46 16 43 11 24 57 23 53 30 54 47 35 13 42 3 41 44 8 10 50 60 37 14 33 52 36 2 38 12 27 51 17 59 21 39 48 18 58 61 5 62 
Cost: 538
Bounds: [332.0,538.0]
Optimality Gap: 38.29%
Data: 332.0,538.0,38.29
76.75 seconds
Nodes In Queue: 1
Bounds: [389.0,538.0]
Optimality Gap: 27.700000000000003%
Data: 389.0,538.0,27.700000000000003
146.7 seconds
Nodes In Queue: 2
Bounds: [428.0,538.0]
Optimality Gap: 20.45%
Data: 428.0,538.0,20.45
206.81 seconds
Nodes In Queue: 3
Bounds: [447.0,538.0]
Optimality Gap: 16.91%
Data: 447.0,538.0,16.91
263.34 seconds
Nodes In Queue: 4
Bounds: [449.0,538.0]
Optimality Gap: 16.54%
Data: 449.0,538.0,16.54
305.55 seconds
Nodes In Queue: 5
Bounds: [493.0,538.0]
Optimality Gap: 8.36%
Data: 493.0,538.0,8.36
350.03 seconds
Nodes In Queue: 6
Bounds: [495.0,538.0]
Optimality Gap: 7.99%
Data: 495.0,538.0,7.99
365.3 seconds
Nodes In Queue: 5
Bounds: [506.0,538.0]
Optimality Gap: 5.949999999999999%
Data: 506.0,538.0,5.949999999999999
380.04 seconds
Nodes In Queue: 4
Bounds: [508.0,538.0]
Optimality Gap: 5.58%
Data: 508.0,538.0,5.58
398.3 seconds
Nodes In Queue: 5
Bounds: [510.0,538.0]
Optimality Gap: 5.2%
Data: 510.0,538.0,5.2
411.89 seconds
Nodes In Queue: 5
Bounds: [512.0,538.0]
Optimality Gap: 4.83%
Data: 512.0,538.0,4.83
423.3 seconds
Nodes In Queue: 4
Bounds: [533.0,538.0]
Optimality Gap: 0.9299999999999999%
Data: 533.0,538.0,0.9299999999999999
433.5 seconds
Nodes In Queue: 3
Bounds: [535.0,538.0]
Optimality Gap: 0.5599999999999999%
Data: 535.0,538.0,0.5599999999999999
441.34 seconds
Nodes In Queue: 2
Optimal Solution Found:
Sequence: 1 34 31 29 6 45 20 19 9 22 15 28 26 7 40 32 56 4 25 49 55 46 16 43 11 24 57 23 53 30 54 47 35 13 42 3 41 44 8 10 50 60 37 14 33 52 36 2 38 12 27 51 17 59 21 39 48 18 58 61 5 62 
Cost: 538
456.89 seconds
Bounds: [538.0,538.0]
Optimality Gap: 0.0%
Data: 538.0,538.0,0.0
456.89 seconds
