File Name: rbg019d.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 3 7 4 6 5 9 8 10 13 15 11 14 12 17 16 20 18 19 21 
Cost: 1362
1.59 seconds
Bounds: [1356.0,1362.0]
Optimality Gap: 0.44%
Data: 1356.0,1362.0,0.44
1.98 seconds
Improved Solution:
Sequence: 1 3 6 5 2 4 10 7 8 9 15 11 14 13 12 17 16 20 18 19 21 
Cost: 1356
Bounds: [1356.0,1356.0]
Optimality Gap: 0.0%
Data: 1356.0,1356.0,0.0
3.66 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 3 6 5 2 4 10 7 8 9 15 11 14 13 12 17 16 20 18 19 21 
Cost: 1356
4.85 seconds
Bounds: [1356.0,1356.0]
Optimality Gap: 0.0%
Data: 1356.0,1356.0,0.0
4.85 seconds
