File Name: rbg042a.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 4 2 3 14 10 5 21 9 7 6 18 12 8 17 15 11 13 19 22 16 23 20 24 32 27 26 25 34 28 31 29 30 39 33 37 36 35 38 41 40 42 43 44 
Cost: 2807
10.08 seconds
Bounds: [2509.0,2807.0]
Optimality Gap: 10.620000000000001%
Data: 2509.0,2807.0,10.620000000000001
24.54 seconds
Improved Solution:
Sequence: 1 3 4 2 7 10 5 9 11 14 6 18 12 8 17 15 16 13 19 20 21 22 23 32 24 27 26 25 34 28 31 29 30 33 37 39 36 35 38 41 40 42 43 44 
Cost: 2779
Bounds: [2509.0,2779.0]
Optimality Gap: 9.719999999999999%
Data: 2509.0,2779.0,9.719999999999999
56.89 seconds
Nodes In Queue: 1
Bounds: [2637.0,2779.0]
Optimality Gap: 5.11%
Data: 2637.0,2779.0,5.11
87.07 seconds
Nodes In Queue: 2
Bounds: [2640.0,2779.0]
Optimality Gap: 5.0%
Data: 2640.0,2779.0,5.0
88.59 seconds
Nodes In Queue: 2
Bounds: [2695.0,2779.0]
Optimality Gap: 3.02%
Data: 2695.0,2779.0,3.02
115.78 seconds
Nodes In Queue: 3
Bounds: [2700.0,2779.0]
Optimality Gap: 2.8400000000000003%
Data: 2700.0,2779.0,2.8400000000000003
116.99 seconds
Nodes In Queue: 3
Bounds: [2709.0,2779.0]
Optimality Gap: 2.52%
Data: 2709.0,2779.0,2.52
130.06 seconds
Nodes In Queue: 3
Bounds: [2722.0,2779.0]
Optimality Gap: 2.0500000000000003%
Data: 2722.0,2779.0,2.0500000000000003
130.88 seconds
Nodes In Queue: 3
Bounds: [2724.0,2779.0]
Optimality Gap: 1.9800000000000002%
Data: 2724.0,2779.0,1.9800000000000002
139.7 seconds
Nodes In Queue: 3
Bounds: [2744.0,2779.0]
Optimality Gap: 1.26%
Data: 2744.0,2779.0,1.26
145.0 seconds
Nodes In Queue: 2
Bounds: [2770.0,2779.0]
Optimality Gap: 0.32%
Data: 2770.0,2779.0,0.32
150.32 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 3 5 4 2 7 8 10 14 6 23 12 13 21 9 16 17 15 11 19 20 22 18 32 24 27 26 25 34 28 31 29 30 33 37 39 36 35 38 41 40 42 43 44 
Cost: 2772
154.46 seconds
Bounds: [2772.0,2772.0]
Optimality Gap: 0.0%
Data: 2772.0,2772.0,0.0
154.46 seconds
