File Name: rbg050a.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 3 2 4 14 13 22 15 28 25 12 27 24 26 16 46 23 29 6 21 35 20 5 47 7 31 8 9 49 33 10 36 11 18 43 19 17 39 51 34 38 37 30 32 42 44 41 40 50 48 45 52 
Cost: 2994
23.91 seconds
Bounds: [2253.0,2994.0]
Optimality Gap: 24.75%
Data: 2253.0,2994.0,24.75
73.79 seconds
Improved Solution:
Sequence: 1 3 2 4 28 14 22 13 43 19 6 46 29 7 9 31 12 24 25 27 26 35 20 5 23 10 16 8 49 33 36 37 30 18 15 51 34 11 21 38 17 39 32 40 41 42 44 45 47 50 48 52 
Cost: 2992
Bounds: [2253.0,2992.0]
Optimality Gap: 24.7%
Data: 2253.0,2992.0,24.7
701.04 seconds
Nodes In Queue: 1
Bounds: [2348.0,2992.0]
Optimality Gap: 21.52%
Data: 2348.0,2992.0,21.52
815.76 seconds
Nodes In Queue: 2
Improved Solution:
Sequence: 1 3 2 4 14 13 22 15 28 25 12 27 24 26 46 29 23 6 16 35 20 5 21 7 31 8 9 49 33 10 36 11 18 43 19 38 17 39 51 34 37 30 32 42 44 41 40 45 47 50 48 52 
Cost: 2990
Bounds: [2353.0,2990.0]
Optimality Gap: 21.3%
Data: 2353.0,2990.0,21.3
887.19 seconds
Nodes In Queue: 2
Bounds: [2354.0,2990.0]
Optimality Gap: 21.27%
Data: 2354.0,2990.0,21.27
1058.6 seconds
Nodes In Queue: 3
Bounds: [2355.0,2990.0]
Optimality Gap: 21.240000000000002%
Data: 2355.0,2990.0,21.240000000000002
1131.04 seconds
Nodes In Queue: 3
Bounds: [2356.0,2990.0]
Optimality Gap: 21.2%
Data: 2356.0,2990.0,21.2
1293.17 seconds
Nodes In Queue: 5
Bounds: [2357.0,2990.0]
Optimality Gap: 21.17%
Data: 2357.0,2990.0,21.17
1398.48 seconds
Nodes In Queue: 6
Bounds: [2359.0,2990.0]
Optimality Gap: 21.099999999999998%
Data: 2359.0,2990.0,21.099999999999998
1779.68 seconds
Nodes In Queue: 10
Bounds: [2360.0,2990.0]
Optimality Gap: 21.07%
Data: 2360.0,2990.0,21.07
2799.21 seconds
Nodes In Queue: 19
Bounds: [2361.0,2990.0]
Optimality Gap: 21.04%
Data: 2361.0,2990.0,21.04
3278.46 seconds
Nodes In Queue: 24
