File Name: rbg021.4.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 3 4 5 12 13 14 9 8 10 7 15 16 17 18 19 11 6 20 21 
Cost: 4525
2.15 seconds
Bounds: [4473.0,4525.0]
Optimality Gap: 1.15%
Data: 4473.0,4525.0,1.15
6.83 seconds
Nodes In Queue: 1
Bounds: [4520.0,4525.0]
Optimality Gap: 0.11%
Data: 4520.0,4525.0,0.11
24.8 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 2 3 4 5 12 13 14 9 8 10 7 15 16 17 18 19 11 6 20 21 
Cost: 4525
25.67 seconds
Bounds: [4525.0,4525.0]
Optimality Gap: 0.0%
Data: 4525.0,4525.0,0.0
25.67 seconds
