File Name: rbg019c.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 
Cost: 4536
1.09 seconds
Bounds: [4527.0,4536.0]
Optimality Gap: 0.2%
Data: 4527.0,4536.0,0.2
2.81 seconds
Optimal Solution Found:
Sequence: 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 
Cost: 4536
2.91 seconds
Bounds: [4536.0,4536.0]
Optimality Gap: 0.0%
Data: 4536.0,4536.0,0.0
2.91 seconds
