File Name: rbg019b.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 4 7 9 6 5 2 8 3 14 13 10 15 11 12 16 19 17 18 20 21 
Cost: 1866
2.16 seconds
Bounds: [1109.0,1866.0]
Optimality Gap: 40.57%
Data: 1109.0,1866.0,40.57
6.27 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 4 7 9 6 5 2 8 3 14 13 10 15 11 12 16 19 17 18 20 21 
Cost: 1866
12.96 seconds
Bounds: [1866.0,1866.0]
Optimality Gap: 0.0%
Data: 1866.0,1866.0,0.0
12.96 seconds
