File Name: rbg021.5.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 3 4 5 12 13 11 10 7 9 15 16 17 18 19 14 8 6 20 21 
Cost: 4515
2.58 seconds
Bounds: [4473.0,4515.0]
Optimality Gap: 0.9299999999999999%
Data: 4473.0,4515.0,0.9299999999999999
7.21 seconds
Nodes In Queue: 1
Bounds: [4483.0,4515.0]
Optimality Gap: 0.7100000000000001%
Data: 4483.0,4515.0,0.7100000000000001
23.89 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 2 3 4 5 12 13 11 10 7 9 15 16 17 18 19 14 8 6 20 21 
Cost: 4515
25.13 seconds
Bounds: [4515.0,4515.0]
Optimality Gap: 0.0%
Data: 4515.0,4515.0,0.0
25.13 seconds
