File Name: rbg050c.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
5.96 seconds
Bounds: [9501.0,NA]
Data: 9501.0,9223372036854775807,100.0
28.61 seconds
Nodes In Queue: 1
Bounds: [9717.0,NA]
Data: 9717.0,9223372036854775807,100.0
141.2 seconds
Nodes In Queue: 2
Bounds: [9724.0,NA]
Data: 9724.0,9223372036854775807,100.0
169.24 seconds
Nodes In Queue: 2
Bounds: [9728.0,NA]
Data: 9728.0,9223372036854775807,100.0
341.78 seconds
Nodes In Queue: 4
Bounds: [9729.0,NA]
Data: 9729.0,9223372036854775807,100.0
376.48 seconds
Nodes In Queue: 5
Bounds: [9730.0,NA]
Data: 9730.0,9223372036854775807,100.0
438.3 seconds
Nodes In Queue: 6
Bounds: [9731.0,NA]
Data: 9731.0,9223372036854775807,100.0
532.6 seconds
Nodes In Queue: 9
Improved Solution:
Sequence: 1 3 2 4 5 6 7 12 31 9 16 36 21 47 30 8 20 19 10 17 18 11 13 22 14 15 25 24 27 28 23 29 43 35 34 42 39 32 33 26 48 40 41 38 44 37 51 50 49 45 46 52 
Cost: 10114
Bounds: [9732.0,10114.0]
Optimality Gap: 3.7800000000000002%
Data: 9732.0,10114.0,3.7800000000000002
595.58 seconds
Nodes In Queue: 10
Improved Solution:
Sequence: 1 3 2 4 5 6 7 12 47 30 9 28 10 20 31 8 14 43 16 17 18 11 19 13 21 22 15 36 24 25 27 23 29 42 39 35 34 26 33 48 32 41 38 50 49 40 44 37 51 45 46 52 
Cost: 10090
Bounds: [9732.0,10090.0]
Optimality Gap: 3.55%
Data: 9732.0,10090.0,3.55
652.61 seconds
Nodes In Queue: 11
Bounds: [9733.0,10090.0]
Optimality Gap: 3.54%
Data: 9733.0,10090.0,3.54
881.59 seconds
Nodes In Queue: 15
Improved Solution:
Sequence: 1 3 2 4 5 6 7 12 18 9 28 11 43 41 8 20 31 10 16 17 21 19 14 13 22 15 36 25 24 27 23 29 35 34 47 30 32 33 26 48 38 44 42 39 40 50 49 37 51 45 46 52 
Cost: 10087
Bounds: [9733.0,10087.0]
Optimality Gap: 3.51%
Data: 9733.0,10087.0,3.51
948.92 seconds
Nodes In Queue: 16
Bounds: [9736.0,10087.0]
Optimality Gap: 3.4799999999999995%
Data: 9736.0,10087.0,3.4799999999999995
1006.84 seconds
Nodes In Queue: 17
Bounds: [9737.0,10087.0]
Optimality Gap: 3.47%
Data: 9737.0,10087.0,3.47
1268.58 seconds
Nodes In Queue: 18
Bounds: [9738.0,10087.0]
Optimality Gap: 3.46%
Data: 9738.0,10087.0,3.46
1367.72 seconds
Nodes In Queue: 20
Bounds: [9739.0,10087.0]
Optimality Gap: 3.45%
Data: 9739.0,10087.0,3.45
1528.94 seconds
Nodes In Queue: 24
Bounds: [9740.0,10087.0]
Optimality Gap: 3.44%
Data: 9740.0,10087.0,3.44
1799.39 seconds
Nodes In Queue: 29
Bounds: [9741.0,10087.0]
Optimality Gap: 3.4299999999999997%
Data: 9741.0,10087.0,3.4299999999999997
2179.65 seconds
Nodes In Queue: 35
Bounds: [9742.0,10087.0]
Optimality Gap: 3.42%
Data: 9742.0,10087.0,3.42
2405.23 seconds
Nodes In Queue: 39
Bounds: [9743.0,10087.0]
Optimality Gap: 3.4099999999999997%
Data: 9743.0,10087.0,3.4099999999999997
2578.79 seconds
Nodes In Queue: 42
Bounds: [9744.0,10087.0]
Optimality Gap: 3.4000000000000004%
Data: 9744.0,10087.0,3.4000000000000004
2939.02 seconds
Nodes In Queue: 48
Improved Solution:
Sequence: 1 3 2 4 5 6 7 17 16 12 36 21 47 30 8 20 31 14 18 9 10 11 19 13 22 28 15 25 24 27 23 42 29 43 35 34 41 32 33 26 48 38 44 39 40 50 49 37 51 45 46 52 
Cost: 10074
Bounds: [9744.0,10074.0]
Optimality Gap: 3.2800000000000002%
Data: 9744.0,10074.0,3.2800000000000002
3155.46 seconds
Nodes In Queue: 51
Bounds: [9745.0,10074.0]
Optimality Gap: 3.27%
Data: 9745.0,10074.0,3.27
3291.34 seconds
Nodes In Queue: 53
