File Name: rbg016b.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 3 4 2 11 5 6 12 13 14 9 10 7 16 8 17 15 18 
Cost: 1304
1.03 seconds
Bounds: [992.0,1304.0]
Optimality Gap: 23.93%
Data: 992.0,1304.0,23.93
3.61 seconds
Nodes In Queue: 1
Bounds: [993.0,1304.0]
Optimality Gap: 23.849999999999998%
Data: 993.0,1304.0,23.849999999999998
5.32 seconds
Nodes In Queue: 1
Bounds: [1005.0,1304.0]
Optimality Gap: 22.93%
Data: 1005.0,1304.0,22.93
5.4 seconds
Nodes In Queue: 1
Bounds: [1010.0,1304.0]
Optimality Gap: 22.55%
Data: 1010.0,1304.0,22.55
5.53 seconds
Nodes In Queue: 1
Bounds: [1017.0,1304.0]
Optimality Gap: 22.009999999999998%
Data: 1017.0,1304.0,22.009999999999998
5.58 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 3 4 2 11 5 6 12 13 14 9 10 7 16 8 17 15 18 
Cost: 1304
5.62 seconds
Bounds: [1304.0,1304.0]
Optimality Gap: 0.0%
Data: 1304.0,1304.0,0.0
5.62 seconds
