File Name: rbg031a.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 4 3 9 8 6 5 7 11 13 12 10 14 15 16 18 20 17 24 21 19 26 25 22 23 28 29 27 30 32 31 33 
Cost: 1890
4.97 seconds
Bounds: [1507.0,1890.0]
Optimality Gap: 20.26%
Data: 1507.0,1890.0,20.26
11.89 seconds
Improved Solution:
Sequence: 1 4 3 2 10 6 5 9 8 7 11 13 12 14 15 16 18 20 17 22 21 19 23 24 28 29 27 26 25 30 32 31 33 
Cost: 1870
Bounds: [1507.0,1870.0]
Optimality Gap: 19.41%
Data: 1507.0,1870.0,19.41
17.56 seconds
Nodes In Queue: 1
Bounds: [1835.0,1870.0]
Optimality Gap: 1.87%
Data: 1835.0,1870.0,1.87
23.8 seconds
Nodes In Queue: 1
Improved Solution:
Sequence: 1 4 3 2 10 6 5 7 11 9 8 14 15 13 12 20 17 18 16 22 21 19 23 24 28 29 27 26 25 30 32 31 33 
Cost: 1863
Bounds: [1862.0,1863.0]
Optimality Gap: 0.05%
Data: 1862.0,1863.0,0.05
26.38 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 4 3 2 10 6 5 7 11 9 8 14 15 13 12 20 17 18 16 22 21 19 23 24 28 29 27 26 25 30 32 31 33 
Cost: 1863
28.16 seconds
Bounds: [1863.0,1863.0]
Optimality Gap: 0.0%
Data: 1863.0,1863.0,0.0
28.16 seconds
