File Name: rbg040a.tw
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 3 2 4 7 6 5 11 12 10 9 8 16 14 18 15 20 13 22 21 19 17 24 23 27 28 25 26 32 30 31 29 35 37 36 38 34 33 39 40 41 42 
Cost: 2395
7.56 seconds
Bounds: [2147.0,2395.0]
Optimality Gap: 10.35%
Data: 2147.0,2395.0,10.35
18.55 seconds
Improved Solution:
Sequence: 1 3 2 4 6 5 11 12 8 7 9 10 17 14 18 15 20 13 23 16 22 21 19 28 25 26 27 24 32 30 31 29 34 33 39 35 37 40 36 38 41 42 
Cost: 2378
Bounds: [2147.0,2378.0]
Optimality Gap: 9.71%
Data: 2147.0,2378.0,9.71
28.13 seconds
Nodes In Queue: 1
Bounds: [2323.0,2378.0]
Optimality Gap: 2.31%
Data: 2323.0,2378.0,2.31
50.96 seconds
Nodes In Queue: 2
Bounds: [2326.0,2378.0]
Optimality Gap: 2.19%
Data: 2326.0,2378.0,2.19
54.42 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 3 2 4 6 5 11 12 8 7 9 10 17 14 18 15 20 13 23 16 22 21 19 28 25 26 27 24 32 30 31 29 34 33 39 35 37 40 36 38 41 42 
Cost: 2378
57.71 seconds
Bounds: [2378.0,2378.0]
Optimality Gap: 0.0%
Data: 2378.0,2378.0,0.0
57.71 seconds
