File Name: n100w100.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
22.34 seconds
Bounds: [349.0,NA]
Data: 349.0,9223372036854775807,100.0
55.66 seconds
Improved Solution:
Sequence: 1 40 59 70 54 85 51 2 32 14 12 58 73 18 87 31 36 45 11 92 83 90 88 46 33 28 53 37 29 89 27 17 97 38 84 64 8 44 94 7 48 24 49 82 34 26 47 22 41 72 96 68 30 63 15 69 10 55 75 21 13 56 80 61 66 100 76 74 60 20 79 43 42 95 91 93 98 62 16 67 50 19 39 78 6 81 23 3 65 25 99 52 4 35 86 5 101 71 57 9 77 102 
Cost: 629
Bounds: [349.0,629.0]
Optimality Gap: 44.519999999999996%
Data: 349.0,629.0,44.519999999999996
112.49 seconds
Nodes In Queue: 1
Bounds: [460.0,629.0]
Optimality Gap: 26.87%
Data: 460.0,629.0,26.87
365.31 seconds
Nodes In Queue: 2
Bounds: [467.0,629.0]
Optimality Gap: 25.759999999999998%
Data: 467.0,629.0,25.759999999999998
563.47 seconds
Nodes In Queue: 3
Bounds: [471.0,629.0]
Optimality Gap: 25.119999999999997%
Data: 471.0,629.0,25.119999999999997
752.73 seconds
Nodes In Queue: 4
Bounds: [477.0,629.0]
Optimality Gap: 24.169999999999998%
Data: 477.0,629.0,24.169999999999998
939.36 seconds
Nodes In Queue: 5
Bounds: [479.0,629.0]
Optimality Gap: 23.849999999999998%
Data: 479.0,629.0,23.849999999999998
3173.05 seconds
Nodes In Queue: 18
Bounds: [480.0,629.0]
Optimality Gap: 23.69%
Data: 480.0,629.0,23.69
3487.91 seconds
Nodes In Queue: 20
