File Name: n80w180.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
15.72 seconds
Bounds: [221.0,NA]
Data: 221.0,9223372036854775807,100.0
74.34 seconds
Improved Solution:
Sequence: 1 42 59 74 20 31 80 54 78 4 62 71 73 13 11 46 72 58 61 75 40 38 17 57 66 33 41 77 53 21 8 37 34 9 22 45 29 3 23 67 2 25 32 24 50 16 60 19 65 49 70 64 36 52 28 63 39 15 79 26 7 18 43 35 12 44 27 56 68 47 10 51 48 5 69 55 6 76 81 30 14 82 
Cost: 504
Bounds: [221.0,504.0]
Optimality Gap: 56.15%
Data: 221.0,504.0,56.15
279.07 seconds
Nodes In Queue: 1
Bounds: [255.0,504.0]
Optimality Gap: 49.4%
Data: 255.0,504.0,49.4
535.38 seconds
Nodes In Queue: 2
Bounds: [274.0,504.0]
Optimality Gap: 45.629999999999995%
Data: 274.0,504.0,45.629999999999995
1051.09 seconds
Nodes In Queue: 4
Bounds: [275.0,504.0]
Optimality Gap: 45.440000000000005%
Data: 275.0,504.0,45.440000000000005
1572.8 seconds
Nodes In Queue: 6
Bounds: [276.0,504.0]
Optimality Gap: 45.24%
Data: 276.0,504.0,45.24
2031.93 seconds
Nodes In Queue: 8
Bounds: [277.0,504.0]
Optimality Gap: 45.04%
Data: 277.0,504.0,45.04
2257.78 seconds
Nodes In Queue: 9
