File Name: n80w160.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
15.4 seconds
Bounds: [219.0,NA]
Data: 219.0,9223372036854775807,100.0
118.55 seconds
Improved Solution:
Sequence: 1 41 53 62 68 49 52 16 80 13 23 42 30 66 38 6 44 3 4 35 64 79 45 63 51 61 24 25 59 67 32 31 50 19 5 14 26 15 9 76 69 74 27 40 73 57 17 21 36 54 60 43 34 56 72 58 71 48 29 70 20 75 47 55 2 10 8 7 33 12 37 39 77 28 18 46 81 78 65 22 11 82 
Cost: 601
Bounds: [219.0,601.0]
Optimality Gap: 63.56%
Data: 219.0,601.0,63.56
494.38 seconds
Nodes In Queue: 1
Improved Solution:
Sequence: 1 68 49 52 79 63 62 53 41 61 24 51 16 80 13 23 42 30 66 38 6 44 3 4 35 64 45 59 25 9 15 26 14 5 27 74 69 76 40 73 57 17 36 21 19 50 31 54 32 67 47 75 43 34 56 72 48 71 70 29 2 10 7 8 33 58 20 55 60 39 12 37 77 28 18 46 81 78 65 22 11 82 
Cost: 574
Bounds: [239.0,574.0]
Optimality Gap: 58.36%
Data: 239.0,574.0,58.36
843.83 seconds
Nodes In Queue: 2
Bounds: [241.0,574.0]
Optimality Gap: 58.01%
Data: 241.0,574.0,58.01
1197.39 seconds
Nodes In Queue: 3
Bounds: [292.0,574.0]
Optimality Gap: 49.13%
Data: 292.0,574.0,49.13
1540.43 seconds
Nodes In Queue: 4
Bounds: [294.0,574.0]
Optimality Gap: 48.78%
Data: 294.0,574.0,48.78
1909.85 seconds
Nodes In Queue: 5
Bounds: [298.0,574.0]
Optimality Gap: 48.08%
Data: 298.0,574.0,48.08
2214.98 seconds
Nodes In Queue: 6
Bounds: [299.0,574.0]
Optimality Gap: 47.910000000000004%
Data: 299.0,574.0,47.910000000000004
2587.73 seconds
Nodes In Queue: 7
Bounds: [303.0,574.0]
Optimality Gap: 47.21%
Data: 303.0,574.0,47.21
2939.84 seconds
Nodes In Queue: 8
Bounds: [305.0,574.0]
Optimality Gap: 46.86%
Data: 305.0,574.0,46.86
3292.96 seconds
Nodes In Queue: 9
