File Name: n80w100.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
8.0 seconds
Bounds: [191.0,NA]
Data: 191.0,9223372036854775807,100.0
31.72 seconds
Nodes In Queue: 1
Bounds: [363.0,NA]
Data: 363.0,9223372036854775807,100.0
116.88 seconds
Nodes In Queue: 2
Bounds: [386.0,NA]
Data: 386.0,9223372036854775807,100.0
182.77 seconds
Nodes In Queue: 3
Bounds: [415.0,NA]
Data: 415.0,9223372036854775807,100.0
243.87 seconds
Nodes In Queue: 4
Bounds: [420.0,NA]
Data: 420.0,9223372036854775807,100.0
291.57 seconds
Nodes In Queue: 5
Bounds: [425.0,NA]
Data: 425.0,9223372036854775807,100.0
347.35 seconds
Nodes In Queue: 6
Bounds: [430.0,NA]
Data: 430.0,9223372036854775807,100.0
443.7 seconds
Nodes In Queue: 8
Bounds: [431.0,NA]
Data: 431.0,9223372036854775807,100.0
488.65 seconds
Nodes In Queue: 9
Bounds: [433.0,NA]
Data: 433.0,9223372036854775807,100.0
529.98 seconds
Nodes In Queue: 10
Bounds: [434.0,NA]
Data: 434.0,9223372036854775807,100.0
804.53 seconds
Nodes In Queue: 16
Bounds: [435.0,NA]
Data: 435.0,9223372036854775807,100.0
1392.84 seconds
Nodes In Queue: 30
Bounds: [436.0,NA]
Data: 436.0,9223372036854775807,100.0
1742.65 seconds
Nodes In Queue: 40
Bounds: [437.0,NA]
Data: 437.0,9223372036854775807,100.0
2120.2 seconds
Nodes In Queue: 52
Bounds: [438.0,NA]
Data: 438.0,9223372036854775807,100.0
2576.26 seconds
Nodes In Queue: 64
Bounds: [439.0,NA]
Data: 439.0,9223372036854775807,100.0
3134.1 seconds
Nodes In Queue: 81
