File Name: n100w80.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
11.51 seconds
Bounds: [388.0,NA]
Data: 388.0,9223372036854775807,100.0
76.89 seconds
Improved Solution:
Sequence: 1 47 88 12 66 7 36 35 68 18 56 69 51 17 94 86 96 28 76 5 95 30 74 87 80 26 57 61 92 62 77 82 32 39 85 91 4 20 49 72 10 6 43 78 83 60 42 98 21 90 73 50 65 54 45 55 8 37 71 46 58 44 16 29 33 34 11 24 75 100 48 19 81 38 79 70 15 22 53 2 25 93 9 67 89 63 23 13 64 40 27 14 41 31 99 3 52 84 97 59 101 102 
Cost: 683
Bounds: [388.0,683.0]
Optimality Gap: 43.19%
Data: 388.0,683.0,43.19
113.9 seconds
Nodes In Queue: 1
Bounds: [494.0,683.0]
Optimality Gap: 27.67%
Data: 494.0,683.0,27.67
304.1 seconds
Nodes In Queue: 2
Bounds: [499.0,683.0]
Optimality Gap: 26.939999999999998%
Data: 499.0,683.0,26.939999999999998
432.54 seconds
Nodes In Queue: 3
Bounds: [582.0,683.0]
Optimality Gap: 14.790000000000001%
Data: 582.0,683.0,14.790000000000001
505.53 seconds
Nodes In Queue: 3
Bounds: [584.0,683.0]
Optimality Gap: 14.49%
Data: 584.0,683.0,14.49
608.4 seconds
Nodes In Queue: 4
Bounds: [585.0,683.0]
Optimality Gap: 14.35%
Data: 585.0,683.0,14.35
665.47 seconds
Nodes In Queue: 4
Bounds: [586.0,683.0]
Optimality Gap: 14.2%
Data: 586.0,683.0,14.2
763.05 seconds
Nodes In Queue: 5
Bounds: [589.0,683.0]
Optimality Gap: 13.76%
Data: 589.0,683.0,13.76
862.41 seconds
Nodes In Queue: 6
Bounds: [590.0,683.0]
Optimality Gap: 13.62%
Data: 590.0,683.0,13.62
950.07 seconds
Nodes In Queue: 7
Bounds: [591.0,683.0]
Optimality Gap: 13.469999999999999%
Data: 591.0,683.0,13.469999999999999
2688.38 seconds
Nodes In Queue: 25
