File Name: n100w80.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 28 35 42 63 9 11 33 34 96 5 88 25 49 59 72 32 16 99 78 45 41 84 69 95 6 38 19 91 15 70 2 60 13 22 97 12 51 68 87 90 36 44 27 31 80 7 98 30 4 64 46 89 62 77 61 65 75 76 50 74 17 21 47 58 66 37 10 81 73 79 40 26 23 14 8 55 18 71 100 56 85 52 24 20 93 94 29 54 86 48 82 67 57 3 39 43 53 83 101 92 102 
Cost: 691
68.51 seconds
Bounds: [352.0,691.0]
Optimality Gap: 49.059999999999995%
Data: 352.0,691.0,49.059999999999995
283.86 seconds
Nodes In Queue: 1
Bounds: [466.0,691.0]
Optimality Gap: 32.56%
Data: 466.0,691.0,32.56
657.63 seconds
Nodes In Queue: 2
Bounds: [467.0,691.0]
Optimality Gap: 32.42%
Data: 467.0,691.0,32.42
867.31 seconds
Nodes In Queue: 3
Bounds: [474.0,691.0]
Optimality Gap: 31.4%
Data: 474.0,691.0,31.4
1093.38 seconds
Nodes In Queue: 4
Bounds: [475.0,691.0]
Optimality Gap: 31.259999999999998%
Data: 475.0,691.0,31.259999999999998
1286.45 seconds
Nodes In Queue: 5
Bounds: [476.0,691.0]
Optimality Gap: 31.11%
Data: 476.0,691.0,31.11
1714.54 seconds
Nodes In Queue: 7
Bounds: [477.0,691.0]
Optimality Gap: 30.97%
Data: 477.0,691.0,30.97
1909.98 seconds
Nodes In Queue: 8
Bounds: [478.0,691.0]
Optimality Gap: 30.819999999999997%
Data: 478.0,691.0,30.819999999999997
2109.25 seconds
Nodes In Queue: 9
Bounds: [479.0,691.0]
Optimality Gap: 30.680000000000003%
Data: 479.0,691.0,30.680000000000003
2505.21 seconds
Nodes In Queue: 11
Bounds: [480.0,691.0]
Optimality Gap: 30.54%
Data: 480.0,691.0,30.54
3064.84 seconds
Nodes In Queue: 14
