File Name: n20w120.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 15 19 5 9 20 17 12 16 18 6 8 4 21 13 10 11 7 3 14 22 
Cost: 220
2.54 seconds
Bounds: [179.0,220.0]
Optimality Gap: 18.64%
Data: 179.0,220.0,18.64
7.31 seconds
Improved Solution:
Sequence: 1 2 15 19 5 9 20 17 12 16 6 8 4 21 18 13 10 11 7 3 14 22 
Cost: 218
Bounds: [179.0,218.0]
Optimality Gap: 17.89%
Data: 179.0,218.0,17.89
11.46 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 2 15 19 5 9 20 17 12 16 6 8 4 21 18 13 10 11 7 3 14 22 
Cost: 218
13.27 seconds
Bounds: [218.0,218.0]
Optimality Gap: 0.0%
Data: 218.0,218.0,0.0
13.27 seconds
