File Name: n20w140.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 6 14 18 7 12 9 8 5 13 2 20 15 21 4 11 17 19 16 10 3 22 
Cost: 176
2.73 seconds
Bounds: [142.0,176.0]
Optimality Gap: 19.32%
Data: 142.0,176.0,19.32
7.76 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 6 14 18 7 12 9 8 5 13 2 20 15 21 4 11 17 19 16 10 3 22 
Cost: 176
11.91 seconds
Bounds: [176.0,176.0]
Optimality Gap: 0.0%
Data: 176.0,176.0,0.0
11.91 seconds
