File Name: n20w160.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 20 11 17 15 12 5 6 4 7 8 2 14 3 13 10 16 21 19 9 18 22 
Cost: 242
3.41 seconds
Bounds: [214.0,242.0]
Optimality Gap: 11.57%
Data: 214.0,242.0,11.57
7.3 seconds
Improved Solution:
Sequence: 1 20 11 17 15 12 4 7 8 5 6 2 14 3 13 10 16 21 19 9 18 22 
Cost: 241
Bounds: [214.0,241.0]
Optimality Gap: 11.200000000000001%
Data: 214.0,241.0,11.200000000000001
12.55 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 20 11 17 15 12 4 7 8 5 6 2 14 3 13 10 16 21 19 9 18 22 
Cost: 241
14.81 seconds
Bounds: [241.0,241.0]
Optimality Gap: 0.0%
Data: 241.0,241.0,0.0
14.81 seconds
