File Name: n20w160.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 20 5 19 2 9 13 16 8 11 18 4 6 10 12 7 3 15 21 17 14 22 
Cost: 201
2.58 seconds
Bounds: [152.0,201.0]
Optimality Gap: 24.38%
Data: 152.0,201.0,24.38
7.17 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 20 5 19 2 9 13 16 8 11 18 4 6 10 12 7 3 15 21 17 14 22 
Cost: 201
11.25 seconds
Bounds: [201.0,201.0]
Optimality Gap: 0.0%
Data: 201.0,201.0,0.0
11.25 seconds
