File Name: n20w140.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 14 6 5 2 19 11 18 8 7 12 16 4 20 13 15 9 21 17 3 10 22 
Cost: 283
2.49 seconds
Bounds: [201.0,283.0]
Optimality Gap: 28.98%
Data: 201.0,283.0,28.98
6.14 seconds
Improved Solution:
Sequence: 1 14 6 5 2 19 11 18 7 8 12 17 16 4 9 20 13 15 10 3 21 22 
Cost: 255
Bounds: [201.0,255.0]
Optimality Gap: 21.18%
Data: 201.0,255.0,21.18
9.73 seconds
Nodes In Queue: 1
Bounds: [254.0,255.0]
Optimality Gap: 0.38999999999999996%
Data: 254.0,255.0,0.38999999999999996
12.24 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 14 6 5 2 19 11 18 7 8 12 17 16 4 9 20 13 15 10 3 21 22 
Cost: 255
12.99 seconds
Bounds: [255.0,255.0]
Optimality Gap: 0.0%
Data: 255.0,255.0,0.0
12.99 seconds
