File Name: n20w140.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 11 18 16 17 5 2 8 14 15 19 7 9 20 12 6 13 21 3 10 4 22 
Cost: 272
2.46 seconds
Bounds: [211.0,272.0]
Optimality Gap: 22.43%
Data: 211.0,272.0,22.43
6.16 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 11 18 16 17 5 2 8 14 15 19 7 9 20 12 6 13 21 3 10 4 22 
Cost: 272
11.35 seconds
Bounds: [272.0,272.0]
Optimality Gap: 0.0%
Data: 272.0,272.0,0.0
11.35 seconds
