File Name: n20w120.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 20 14 12 8 17 19 4 9 18 3 6 11 15 5 10 7 16 13 2 21 22 
Cost: 240
2.71 seconds
Bounds: [199.0,240.0]
Optimality Gap: 17.080000000000002%
Data: 199.0,240.0,17.080000000000002
7.42 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 20 14 12 8 17 19 4 9 18 3 6 11 15 5 10 7 16 13 2 21 22 
Cost: 240
12.67 seconds
Bounds: [240.0,240.0]
Optimality Gap: 0.0%
Data: 240.0,240.0,0.0
12.67 seconds
