File Name: n20w180.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 20 14 4 13 19 6 16 18 2 12 11 15 8 17 7 9 10 5 21 3 22 
Cost: 253
2.63 seconds
Bounds: [196.0,253.0]
Optimality Gap: 22.53%
Data: 196.0,253.0,22.53
6.54 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 20 14 4 13 19 6 16 18 2 12 11 15 8 17 7 9 10 5 21 3 22 
Cost: 253
11.97 seconds
Bounds: [253.0,253.0]
Optimality Gap: 0.0%
Data: 253.0,253.0,0.0
11.97 seconds
