File Name: n20w200.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 7 12 15 18 5 19 16 17 9 20 6 11 3 10 4 8 13 2 14 21 22 
Cost: 249
3.82 seconds
Bounds: [231.0,249.0]
Optimality Gap: 7.23%
Data: 231.0,249.0,7.23
8.56 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 7 12 15 18 5 19 16 17 9 20 6 11 3 10 4 8 13 2 14 21 22 
Cost: 249
21.51 seconds
Bounds: [249.0,249.0]
Optimality Gap: 0.0%
Data: 249.0,249.0,0.0
21.51 seconds
