File Name: n20w180.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 19 11 4 18 9 14 20 3 8 12 5 21 2 15 16 10 17 7 13 6 22 
Cost: 201
3.38 seconds
Bounds: [165.0,201.0]
Optimality Gap: 17.91%
Data: 165.0,201.0,17.91
8.67 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 19 11 4 18 9 14 20 3 8 12 5 21 2 15 16 10 17 7 13 6 22 
Cost: 201
17.57 seconds
Bounds: [201.0,201.0]
Optimality Gap: 0.0%
Data: 201.0,201.0,0.0
17.58 seconds
