File Name: n20w200.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 10 12 3 16 17 5 9 2 6 7 11 15 19 14 8 4 18 13 21 20 22 
Cost: 237
2.85 seconds
Bounds: [198.0,237.0]
Optimality Gap: 16.46%
Data: 198.0,237.0,16.46
8.5 seconds
Improved Solution:
Sequence: 1 10 15 12 3 16 17 5 9 2 6 7 11 19 14 8 4 18 13 21 20 22 
Cost: 233
Bounds: [198.0,233.0]
Optimality Gap: 15.02%
Data: 198.0,233.0,15.02
17.67 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 10 15 12 3 16 17 5 9 2 6 7 11 19 14 8 4 18 13 21 20 22 
Cost: 233
20.03 seconds
Bounds: [233.0,233.0]
Optimality Gap: 0.0%
Data: 233.0,233.0,0.0
20.03 seconds
