File Name: n40w140.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 24 17 2 18 12 32 31 36 11 10 8 35 39 28 25 3 33 5 7 30 6 15 23 26 13 37 27 4 21 9 20 38 41 40 22 29 14 34 16 19 42 
Cost: 415
14.7 seconds
Bounds: [249.0,415.0]
Optimality Gap: 40.0%
Data: 249.0,415.0,40.0
29.49 seconds
Improved Solution:
Sequence: 1 17 2 12 32 31 36 11 10 8 35 39 18 24 28 25 3 7 5 33 37 13 26 23 15 6 30 38 20 9 21 27 4 41 40 22 29 14 34 16 19 42 
Cost: 398
Bounds: [249.0,398.0]
Optimality Gap: 37.44%
Data: 249.0,398.0,37.44
45.31 seconds
Nodes In Queue: 1
Bounds: [345.0,398.0]
Optimality Gap: 13.320000000000002%
Data: 345.0,398.0,13.320000000000002
91.51 seconds
Nodes In Queue: 2
Bounds: [350.0,398.0]
Optimality Gap: 12.06%
Data: 350.0,398.0,12.06
108.76 seconds
Nodes In Queue: 2
Bounds: [388.0,398.0]
Optimality Gap: 2.5100000000000002%
Data: 388.0,398.0,2.5100000000000002
118.28 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 17 2 12 32 31 36 11 10 8 35 39 18 24 28 25 3 7 5 33 37 13 26 23 15 6 30 38 20 9 21 27 4 41 40 22 29 14 34 16 19 42 
Cost: 398
125.12 seconds
Bounds: [398.0,398.0]
Optimality Gap: 0.0%
Data: 398.0,398.0,0.0
125.13 seconds
