File Name: n40w160.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 7 19 13 37 28 9 36 11 35 29 20 18 17 5 24 26 23 34 40 2 27 25 39 15 31 38 10 33 14 6 30 3 16 8 21 32 22 12 41 4 42 
Cost: 398
13.0 seconds
Bounds: [154.0,398.0]
Optimality Gap: 61.309999999999995%
Data: 154.0,398.0,61.309999999999995
30.66 seconds
Improved Solution:
Sequence: 1 7 19 13 37 11 9 36 28 35 29 18 20 40 2 27 34 23 26 24 5 17 21 15 39 25 31 38 10 22 33 32 3 16 8 30 4 6 14 12 41 42 
Cost: 354
Bounds: [154.0,354.0]
Optimality Gap: 56.49999999999999%
Data: 154.0,354.0,56.49999999999999
51.58 seconds
Nodes In Queue: 1
Bounds: [157.0,354.0]
Optimality Gap: 55.65%
Data: 157.0,354.0,55.65
52.9 seconds
Nodes In Queue: 1
Bounds: [158.0,354.0]
Optimality Gap: 55.37%
Data: 158.0,354.0,55.37
53.45 seconds
Nodes In Queue: 1
Bounds: [290.0,354.0]
Optimality Gap: 18.08%
Data: 290.0,354.0,18.08
98.22 seconds
Nodes In Queue: 2
Bounds: [295.0,354.0]
Optimality Gap: 16.669999999999998%
Data: 295.0,354.0,16.669999999999998
130.54 seconds
Nodes In Queue: 3
Bounds: [299.0,354.0]
Optimality Gap: 15.540000000000001%
Data: 299.0,354.0,15.540000000000001
159.0 seconds
Nodes In Queue: 4
Bounds: [305.0,354.0]
Optimality Gap: 13.84%
Data: 305.0,354.0,13.84
182.45 seconds
Nodes In Queue: 5
Bounds: [311.0,354.0]
Optimality Gap: 12.15%
Data: 311.0,354.0,12.15
195.51 seconds
Nodes In Queue: 5
Bounds: [313.0,354.0]
Optimality Gap: 11.58%
Data: 313.0,354.0,11.58
219.19 seconds
Nodes In Queue: 6
Improved Solution:
Sequence: 1 19 7 13 37 28 9 36 11 35 29 18 20 40 2 27 34 23 26 24 5 17 21 25 15 39 31 38 10 22 33 32 14 30 4 6 3 16 8 41 12 42 
Cost: 351
Bounds: [314.0,351.0]
Optimality Gap: 10.54%
Data: 314.0,351.0,10.54
238.07 seconds
Nodes In Queue: 6
Bounds: [317.0,351.0]
Optimality Gap: 9.69%
Data: 317.0,351.0,9.69
244.39 seconds
Nodes In Queue: 5
Bounds: [319.0,351.0]
Optimality Gap: 9.120000000000001%
Data: 319.0,351.0,9.120000000000001
264.87 seconds
Nodes In Queue: 4
Improved Solution:
Sequence: 1 19 7 13 37 28 9 36 11 35 29 18 20 40 2 27 34 23 26 24 5 17 21 25 15 39 31 38 10 22 33 32 14 6 4 30 3 16 8 41 12 42 
Cost: 350
Bounds: [321.0,350.0]
Optimality Gap: 8.290000000000001%
Data: 321.0,350.0,8.290000000000001
274.13 seconds
Nodes In Queue: 4
Improved Solution:
Sequence: 1 7 19 13 37 28 9 36 11 35 29 18 20 40 2 27 34 23 26 24 5 17 21 25 15 39 31 38 10 22 33 32 14 6 4 30 3 16 8 41 12 42 
Cost: 346
Bounds: [331.0,346.0]
Optimality Gap: 4.34%
Data: 331.0,346.0,4.34
283.08 seconds
Nodes In Queue: 4
Bounds: [335.0,346.0]
Optimality Gap: 3.18%
Data: 335.0,346.0,3.18
291.7 seconds
Nodes In Queue: 2
Bounds: [344.0,346.0]
Optimality Gap: 0.58%
Data: 344.0,346.0,0.58
297.01 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 7 19 13 37 28 9 36 11 35 29 18 20 40 2 27 34 23 26 24 5 17 21 25 15 39 31 38 10 22 33 32 14 6 4 30 3 16 8 41 12 42 
Cost: 346
301.12 seconds
Bounds: [346.0,346.0]
Optimality Gap: 0.0%
Data: 346.0,346.0,0.0
301.12 seconds
