File Name: n40w160.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 14 20 27 34 5 19 38 4 8 16 29 10 31 30 9 32 7 25 33 37 39 15 24 6 12 40 22 35 17 11 36 21 41 3 28 26 13 18 2 23 42 
Cost: 296
15.24 seconds
Bounds: [231.0,296.0]
Optimality Gap: 21.959999999999997%
Data: 231.0,296.0,21.959999999999997
31.83 seconds
Improved Solution:
Sequence: 1 14 20 27 34 38 4 8 16 29 10 31 9 30 19 5 15 39 37 33 25 7 32 24 6 12 40 22 35 17 11 36 21 41 3 28 26 13 18 2 23 42 
Cost: 289
Bounds: [231.0,289.0]
Optimality Gap: 20.07%
Data: 231.0,289.0,20.07
78.81 seconds
Nodes In Queue: 1
Bounds: [234.0,289.0]
Optimality Gap: 19.03%
Data: 234.0,289.0,19.03
130.46 seconds
Nodes In Queue: 2
Bounds: [241.0,289.0]
Optimality Gap: 16.61%
Data: 241.0,289.0,16.61
170.89 seconds
Nodes In Queue: 3
Bounds: [242.0,289.0]
Optimality Gap: 16.259999999999998%
Data: 242.0,289.0,16.259999999999998
203.48 seconds
Nodes In Queue: 4
Bounds: [255.0,289.0]
Optimality Gap: 11.76%
Data: 255.0,289.0,11.76
236.44 seconds
Nodes In Queue: 5
Bounds: [257.0,289.0]
Optimality Gap: 11.07%
Data: 257.0,289.0,11.07
254.52 seconds
Nodes In Queue: 5
Bounds: [265.0,289.0]
Optimality Gap: 8.3%
Data: 265.0,289.0,8.3
269.97 seconds
Nodes In Queue: 5
Bounds: [267.0,289.0]
Optimality Gap: 7.61%
Data: 267.0,289.0,7.61
281.65 seconds
Nodes In Queue: 4
Bounds: [273.0,289.0]
Optimality Gap: 5.54%
Data: 273.0,289.0,5.54
300.43 seconds
Nodes In Queue: 2
Bounds: [284.0,289.0]
Optimality Gap: 1.73%
Data: 284.0,289.0,1.73
307.7 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 14 20 27 34 38 4 8 16 29 19 5 15 39 37 33 25 7 32 9 30 31 10 21 36 11 24 6 12 40 22 35 26 17 41 3 28 13 18 2 23 42 
Cost: 288
313.23 seconds
Bounds: [288.0,288.0]
Optimality Gap: 0.0%
Data: 288.0,288.0,0.0
313.23 seconds
