File Name: n40w160.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 31 21 15 4 7 9 29 39 35 36 11 2 28 16 27 25 19 18 24 3 6 14 34 10 38 20 22 17 13 26 30 12 5 40 41 32 37 8 23 33 42 
Cost: 366
13.08 seconds
Bounds: [243.0,366.0]
Optimality Gap: 33.61%
Data: 243.0,366.0,33.61
28.24 seconds
Improved Solution:
Sequence: 1 39 35 29 9 7 31 21 15 4 19 25 27 16 28 2 11 36 18 24 3 6 14 34 10 38 20 22 17 13 26 30 12 5 40 41 32 37 8 23 33 42 
Cost: 337
Bounds: [243.0,337.0]
Optimality Gap: 27.889999999999997%
Data: 243.0,337.0,27.889999999999997
48.67 seconds
Nodes In Queue: 1
Bounds: [290.0,337.0]
Optimality Gap: 13.950000000000001%
Data: 290.0,337.0,13.950000000000001
90.18 seconds
Nodes In Queue: 2
Bounds: [293.0,337.0]
Optimality Gap: 13.059999999999999%
Data: 293.0,337.0,13.059999999999999
110.06 seconds
Nodes In Queue: 3
Bounds: [325.0,337.0]
Optimality Gap: 3.56%
Data: 325.0,337.0,3.56
119.46 seconds
Nodes In Queue: 2
Bounds: [335.0,337.0]
Optimality Gap: 0.59%
Data: 335.0,337.0,0.59
124.11 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 39 35 29 9 7 31 21 15 4 19 25 27 16 28 2 11 36 18 24 3 6 14 34 10 38 20 22 17 13 26 30 12 5 40 41 32 37 8 23 33 42 
Cost: 337
127.84 seconds
Bounds: [337.0,337.0]
Optimality Gap: 0.0%
Data: 337.0,337.0,0.0
127.84 seconds
