File Name: n40w180.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 30 31 10 17 38 9 15 23 33 7 35 8 3 19 28 4 5 29 13 26 21 39 16 18 34 20 14 27 11 2 24 22 6 12 32 25 40 36 41 37 42 
Cost: 384
17.93 seconds
Bounds: [218.0,384.0]
Optimality Gap: 43.230000000000004%
Data: 218.0,384.0,43.230000000000004
53.61 seconds
Improved Solution:
Sequence: 1 30 31 10 17 38 35 9 15 7 33 23 26 3 8 13 29 19 28 5 22 4 24 2 21 39 16 18 34 20 14 27 11 36 40 41 25 6 12 32 37 42 
Cost: 340
Bounds: [218.0,340.0]
Optimality Gap: 35.88%
Data: 218.0,340.0,35.88
137.74 seconds
Nodes In Queue: 1
Bounds: [227.0,340.0]
Optimality Gap: 33.239999999999995%
Data: 227.0,340.0,33.239999999999995
205.51 seconds
Nodes In Queue: 2
Bounds: [230.0,340.0]
Optimality Gap: 32.35%
Data: 230.0,340.0,32.35
263.23 seconds
Nodes In Queue: 3
Bounds: [231.0,340.0]
Optimality Gap: 32.06%
Data: 231.0,340.0,32.06
312.98 seconds
Nodes In Queue: 4
Bounds: [232.0,340.0]
Optimality Gap: 31.759999999999998%
Data: 232.0,340.0,31.759999999999998
472.93 seconds
Nodes In Queue: 7
Bounds: [233.0,340.0]
Optimality Gap: 31.47%
Data: 233.0,340.0,31.47
530.23 seconds
Nodes In Queue: 8
Bounds: [234.0,340.0]
Optimality Gap: 31.180000000000003%
Data: 234.0,340.0,31.180000000000003
632.38 seconds
Nodes In Queue: 10
Bounds: [235.0,340.0]
Optimality Gap: 30.880000000000003%
Data: 235.0,340.0,30.880000000000003
730.62 seconds
Nodes In Queue: 12
Bounds: [236.0,340.0]
Optimality Gap: 30.59%
Data: 236.0,340.0,30.59
1007.96 seconds
Nodes In Queue: 18
Bounds: [237.0,340.0]
Optimality Gap: 30.29%
Data: 237.0,340.0,30.29
1764.24 seconds
Nodes In Queue: 34
