File Name: n40w200.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 35 15 29 2 27 30 13 21 7 25 26 38 5 24 31 19 11 4 33 40 17 28 34 14 22 16 23 3 8 12 37 32 20 9 18 36 10 6 41 39 42 
Cost: 306
16.29 seconds
Bounds: [215.0,306.0]
Optimality Gap: 29.74%
Data: 215.0,306.0,29.74
40.93 seconds
Improved Solution:
Sequence: 1 35 15 29 2 27 30 26 38 5 25 7 21 13 33 24 31 4 19 11 37 8 40 17 28 34 14 16 22 23 3 32 20 9 18 36 10 6 41 39 12 42 
Cost: 302
Bounds: [215.0,302.0]
Optimality Gap: 28.810000000000002%
Data: 215.0,302.0,28.810000000000002
136.13 seconds
Nodes In Queue: 1
Bounds: [230.0,302.0]
Optimality Gap: 23.84%
Data: 230.0,302.0,23.84
195.7 seconds
Nodes In Queue: 2
Bounds: [231.0,302.0]
Optimality Gap: 23.51%
Data: 231.0,302.0,23.51
234.17 seconds
Nodes In Queue: 3
Bounds: [232.0,302.0]
Optimality Gap: 23.18%
Data: 232.0,302.0,23.18
337.43 seconds
Nodes In Queue: 6
Bounds: [233.0,302.0]
Optimality Gap: 22.85%
Data: 233.0,302.0,22.85
659.4 seconds
Nodes In Queue: 15
Bounds: [234.0,302.0]
Optimality Gap: 22.52%
Data: 234.0,302.0,22.52
1041.85 seconds
Nodes In Queue: 26
Bounds: [235.0,302.0]
Optimality Gap: 22.189999999999998%
Data: 235.0,302.0,22.189999999999998
1702.33 seconds
Nodes In Queue: 46
Bounds: [236.0,302.0]
Optimality Gap: 21.85%
Data: 236.0,302.0,21.85
2189.97 seconds
Nodes In Queue: 62
Bounds: [237.0,302.0]
Optimality Gap: 21.52%
Data: 237.0,302.0,21.52
2688.19 seconds
Nodes In Queue: 78
Bounds: [238.0,302.0]
Optimality Gap: 21.19%
Data: 238.0,302.0,21.19
3070.56 seconds
Nodes In Queue: 89
Bounds: [239.0,302.0]
Optimality Gap: 20.86%
Data: 239.0,302.0,20.86
3397.92 seconds
Nodes In Queue: 99
