File Name: n60w120.003.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 19 57 2 15 13 35 32 20 38 23 30 34 50 21 46 41 16 49 53 39 60 26 9 8 6 14 47 45 27 12 18 42 7 17 36 52 56 48 10 4 25 24 44 43 40 31 22 51 28 55 58 33 29 61 11 54 37 59 3 5 62 
Cost: 448
28.0 seconds
Bounds: [187.0,448.0]
Optimality Gap: 58.26%
Data: 187.0,448.0,58.26
68.07 seconds
Improved Solution:
Sequence: 1 19 57 2 15 13 35 32 20 38 23 30 34 21 50 46 41 16 49 53 39 60 26 9 8 6 14 47 45 27 12 18 42 17 56 52 48 10 4 25 24 44 43 40 22 51 36 28 7 31 58 33 55 29 61 11 54 59 37 3 5 62 
Cost: 438
Bounds: [187.0,438.0]
Optimality Gap: 57.31%
Data: 187.0,438.0,57.31
116.58 seconds
Nodes In Queue: 1
Bounds: [270.0,438.0]
Optimality Gap: 38.36%
Data: 270.0,438.0,38.36
237.47 seconds
Nodes In Queue: 2
Bounds: [274.0,438.0]
Optimality Gap: 37.44%
Data: 274.0,438.0,37.44
338.87 seconds
Nodes In Queue: 3
Bounds: [287.0,438.0]
Optimality Gap: 34.47%
Data: 287.0,438.0,34.47
437.51 seconds
Nodes In Queue: 4
Bounds: [289.0,438.0]
Optimality Gap: 34.02%
Data: 289.0,438.0,34.02
526.01 seconds
Nodes In Queue: 5
Bounds: [293.0,438.0]
Optimality Gap: 33.11%
Data: 293.0,438.0,33.11
622.9 seconds
Nodes In Queue: 6
Bounds: [294.0,438.0]
Optimality Gap: 32.879999999999995%
Data: 294.0,438.0,32.879999999999995
789.85 seconds
Nodes In Queue: 8
Bounds: [295.0,438.0]
Optimality Gap: 32.65%
Data: 295.0,438.0,32.65
1052.1 seconds
Nodes In Queue: 11
Bounds: [296.0,438.0]
Optimality Gap: 32.42%
Data: 296.0,438.0,32.42
1135.79 seconds
Nodes In Queue: 12
Bounds: [297.0,438.0]
Optimality Gap: 32.190000000000005%
Data: 297.0,438.0,32.190000000000005
1565.38 seconds
Nodes In Queue: 17
Bounds: [298.0,438.0]
Optimality Gap: 31.96%
Data: 298.0,438.0,31.96
1818.96 seconds
Nodes In Queue: 20
Bounds: [299.0,438.0]
Optimality Gap: 31.740000000000002%
Data: 299.0,438.0,31.740000000000002
2073.71 seconds
Nodes In Queue: 23
Bounds: [300.0,438.0]
Optimality Gap: 31.509999999999998%
Data: 300.0,438.0,31.509999999999998
2575.86 seconds
Nodes In Queue: 28
Bounds: [302.0,438.0]
Optimality Gap: 31.05%
Data: 302.0,438.0,31.05
2674.91 seconds
Nodes In Queue: 29
Bounds: [303.0,438.0]
Optimality Gap: 30.819999999999997%
Data: 303.0,438.0,30.819999999999997
2961.55 seconds
Nodes In Queue: 32
Bounds: [304.0,438.0]
Optimality Gap: 30.59%
Data: 304.0,438.0,30.59
3066.48 seconds
Nodes In Queue: 33
