File Name: n60w120.002.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 55 27 37 60 16 3 39 51 57 35 28 33 26 23 29 56 18 58 21 8 30 47 25 32 40 12 11 10 52 43 6 5 31 46 34 42 9 59 49 15 50 22 13 44 14 2 54 45 17 41 24 48 20 36 61 19 4 7 53 38 62 
Cost: 496
23.04 seconds
Bounds: [273.0,496.0]
Optimality Gap: 44.96%
Data: 273.0,496.0,44.96
62.94 seconds
Nodes In Queue: 1
Bounds: [329.0,496.0]
Optimality Gap: 33.67%
Data: 329.0,496.0,33.67
185.01 seconds
Nodes In Queue: 2
Bounds: [330.0,496.0]
Optimality Gap: 33.47%
Data: 330.0,496.0,33.47
258.38 seconds
Nodes In Queue: 3
Bounds: [357.0,496.0]
Optimality Gap: 28.02%
Data: 357.0,496.0,28.02
332.27 seconds
Nodes In Queue: 4
Bounds: [358.0,496.0]
Optimality Gap: 27.82%
Data: 358.0,496.0,27.82
398.55 seconds
Nodes In Queue: 5
Bounds: [365.0,496.0]
Optimality Gap: 26.41%
Data: 365.0,496.0,26.41
469.11 seconds
Nodes In Queue: 6
Improved Solution:
Sequence: 1 55 27 37 16 60 3 39 51 57 35 28 33 26 23 29 56 18 58 21 8 30 47 25 32 40 12 11 10 52 43 6 5 31 46 34 42 9 59 49 15 50 22 13 44 14 2 54 45 17 41 24 48 20 36 19 61 38 4 53 7 62 
Cost: 435
Bounds: [365.0,435.0]
Optimality Gap: 16.09%
Data: 365.0,435.0,16.09
593.6 seconds
Nodes In Queue: 8
Bounds: [366.0,435.0]
Optimality Gap: 15.86%
Data: 366.0,435.0,15.86
883.02 seconds
Nodes In Queue: 13
Bounds: [367.0,435.0]
Optimality Gap: 15.629999999999999%
Data: 367.0,435.0,15.629999999999999
1251.95 seconds
Nodes In Queue: 19
Bounds: [368.0,435.0]
Optimality Gap: 15.4%
Data: 368.0,435.0,15.4
1361.42 seconds
Nodes In Queue: 21
Bounds: [369.0,435.0]
Optimality Gap: 15.17%
Data: 369.0,435.0,15.17
1573.43 seconds
Nodes In Queue: 25
Bounds: [370.0,435.0]
Optimality Gap: 14.940000000000001%
Data: 370.0,435.0,14.940000000000001
2273.1 seconds
Nodes In Queue: 37
Bounds: [371.0,435.0]
Optimality Gap: 14.71%
Data: 371.0,435.0,14.71
3401.39 seconds
Nodes In Queue: 55
