File Name: n60w160.004.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 50 35 46 42 24 28 3 32 13 7 37 38 55 6 12 15 51 27 14 34 5 54 57 2 20 19 25 33 9 4 44 53 43 59 41 47 23 49 56 16 52 45 48 18 22 30 21 8 26 11 36 40 58 10 60 61 29 17 39 31 62 
Cost: 440
31.07 seconds
Bounds: [221.0,440.0]
Optimality Gap: 49.769999999999996%
Data: 221.0,440.0,49.769999999999996
87.85 seconds
Improved Solution:
Sequence: 1 50 35 46 42 24 28 3 32 13 7 37 55 6 38 12 15 51 2 20 25 19 57 54 34 14 27 5 43 59 33 4 9 53 44 41 47 23 49 56 16 52 45 48 18 22 30 21 8 26 11 36 40 58 10 60 61 17 29 39 31 62 
Cost: 409
Bounds: [221.0,409.0]
Optimality Gap: 45.97%
Data: 221.0,409.0,45.97
160.6 seconds
Nodes In Queue: 1
Bounds: [279.0,409.0]
Optimality Gap: 31.78%
Data: 279.0,409.0,31.78
287.76 seconds
Nodes In Queue: 2
Bounds: [280.0,409.0]
Optimality Gap: 31.540000000000003%
Data: 280.0,409.0,31.540000000000003
388.65 seconds
Nodes In Queue: 3
Bounds: [282.0,409.0]
Optimality Gap: 31.05%
Data: 282.0,409.0,31.05
500.85 seconds
Nodes In Queue: 4
Bounds: [283.0,409.0]
Optimality Gap: 30.81%
Data: 283.0,409.0,30.81
698.52 seconds
Nodes In Queue: 6
Bounds: [284.0,409.0]
Optimality Gap: 30.56%
Data: 284.0,409.0,30.56
881.99 seconds
Nodes In Queue: 8
Bounds: [285.0,409.0]
Optimality Gap: 30.320000000000004%
Data: 285.0,409.0,30.320000000000004
1479.51 seconds
Nodes In Queue: 14
Bounds: [286.0,409.0]
Optimality Gap: 30.070000000000004%
Data: 286.0,409.0,30.070000000000004
2057.36 seconds
Nodes In Queue: 20
Bounds: [287.0,409.0]
Optimality Gap: 29.830000000000002%
Data: 287.0,409.0,29.830000000000002
2250.59 seconds
Nodes In Queue: 22
Bounds: [288.0,409.0]
Optimality Gap: 29.580000000000002%
Data: 288.0,409.0,29.580000000000002
2665.58 seconds
Nodes In Queue: 26
