File Name: n60w120.005.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 36 14 12 9 19 43 27 51 34 8 30 35 4 29 48 13 52 11 21 56 17 45 38 46 50 26 22 20 59 3 33 49 47 54 2 53 57 23 18 7 40 58 28 37 55 32 44 24 39 41 60 31 15 10 6 42 25 61 16 5 62 
Cost: 587
33.18 seconds
Bounds: [255.0,587.0]
Optimality Gap: 56.56%
Data: 255.0,587.0,56.56
94.87 seconds
Improved Solution:
Sequence: 1 36 14 12 9 19 27 43 52 13 51 34 8 30 35 4 29 48 11 21 56 17 45 38 46 20 3 59 50 26 22 33 49 47 54 2 53 57 23 18 7 40 58 28 37 55 32 44 24 39 41 60 31 15 25 10 6 42 5 16 61 62 
Cost: 549
Bounds: [255.0,549.0]
Optimality Gap: 53.55%
Data: 255.0,549.0,53.55
152.45 seconds
Nodes In Queue: 1
Bounds: [455.0,549.0]
Optimality Gap: 17.119999999999997%
Data: 455.0,549.0,17.119999999999997
282.22 seconds
Nodes In Queue: 2
Bounds: [457.0,549.0]
Optimality Gap: 16.76%
Data: 457.0,549.0,16.76
387.3 seconds
Nodes In Queue: 3
Bounds: [476.0,549.0]
Optimality Gap: 13.3%
Data: 476.0,549.0,13.3
500.44 seconds
Nodes In Queue: 4
Bounds: [478.0,549.0]
Optimality Gap: 12.93%
Data: 478.0,549.0,12.93
595.26 seconds
Nodes In Queue: 5
Bounds: [479.0,549.0]
Optimality Gap: 12.75%
Data: 479.0,549.0,12.75
696.32 seconds
Nodes In Queue: 6
Bounds: [484.0,549.0]
Optimality Gap: 11.84%
Data: 484.0,549.0,11.84
793.77 seconds
Nodes In Queue: 7
Bounds: [488.0,549.0]
Optimality Gap: 11.110000000000001%
Data: 488.0,549.0,11.110000000000001
883.96 seconds
Nodes In Queue: 8
Bounds: [491.0,549.0]
Optimality Gap: 10.56%
Data: 491.0,549.0,10.56
955.74 seconds
Nodes In Queue: 8
Bounds: [492.0,549.0]
Optimality Gap: 10.38%
Data: 492.0,549.0,10.38
1049.68 seconds
Nodes In Queue: 9
Bounds: [493.0,549.0]
Optimality Gap: 10.2%
Data: 493.0,549.0,10.2
1130.18 seconds
Nodes In Queue: 10
Bounds: [494.0,549.0]
Optimality Gap: 10.02%
Data: 494.0,549.0,10.02
1310.05 seconds
Nodes In Queue: 12
Bounds: [495.0,549.0]
Optimality Gap: 9.84%
Data: 495.0,549.0,9.84
1669.31 seconds
Nodes In Queue: 15
Bounds: [496.0,549.0]
Optimality Gap: 9.65%
Data: 496.0,549.0,9.65
1743.01 seconds
Nodes In Queue: 16
Bounds: [497.0,549.0]
Optimality Gap: 9.47%
Data: 497.0,549.0,9.47
2611.36 seconds
Nodes In Queue: 25
Bounds: [498.0,549.0]
Optimality Gap: 9.29%
Data: 498.0,549.0,9.29
3091.66 seconds
Nodes In Queue: 31
