File Name: n60w180.001.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 20 13 52 9 42 56 5 59 6 24 23 19 34 21 60 36 27 18 55 8 57 25 30 4 22 45 10 54 46 47 11 58 3 39 43 7 38 35 29 37 12 44 51 33 32 53 31 17 2 41 48 50 40 26 16 14 28 49 61 15 62 
Cost: 460
32.37 seconds
Bounds: [142.0,460.0]
Optimality Gap: 69.13%
Data: 142.0,460.0,69.13
131.07 seconds
Nodes In Queue: 1
Bounds: [206.0,460.0]
Optimality Gap: 55.22%
Data: 206.0,460.0,55.22
428.0 seconds
Nodes In Queue: 2
Bounds: [209.0,460.0]
Optimality Gap: 54.56999999999999%
Data: 209.0,460.0,54.56999999999999
562.27 seconds
Nodes In Queue: 3
Bounds: [231.0,460.0]
Optimality Gap: 49.78%
Data: 231.0,460.0,49.78
695.91 seconds
Nodes In Queue: 4
Bounds: [232.0,460.0]
Optimality Gap: 49.57%
Data: 232.0,460.0,49.57
827.67 seconds
Nodes In Queue: 5
Bounds: [233.0,460.0]
Optimality Gap: 49.35%
Data: 233.0,460.0,49.35
1931.55 seconds
Nodes In Queue: 15
Bounds: [234.0,460.0]
Optimality Gap: 49.13%
Data: 234.0,460.0,49.13
3071.04 seconds
Nodes In Queue: 27
