File Name: N40ft203.dat
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Optimal Solution Found:
Sequence: 1 33 27 26 2 14 20 39 18 3 28 9 16 24 37 38 15 40 31 11 30 4 25 13 5 7 36 32 6 23 34 17 10 12 29 35 21 19 8 22 41 
Cost: 876.8000000000001
0.07 seconds
Bounds: [876.8000000000001,876.8000000000001]
Optimality Gap: 0.0%
Data: 876.8000000000001,876.8000000000001,0.0
0.07 seconds
