File Name: N40ft209.dat
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Optimal Solution Found:
Sequence: 1 14 32 17 38 2 30 27 31 18 40 28 35 22 13 37 21 6 15 23 39 11 25 20 7 29 4 5 26 16 36 9 10 8 12 24 19 34 3 33 41 
Cost: 1013.9000000000001
0.07 seconds
Bounds: [1013.9000000000001,1013.9000000000001]
Optimality Gap: 0.0%
Data: 1013.9000000000001,1013.9000000000001,0.0
0.07 seconds
