File Name: N60ft209.dat
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Optimal Solution Found:
Sequence: 1 11 46 30 9 42 29 43 18 49 31 5 4 16 40 3 21 57 34 37 32 23 54 14 47 6 8 20 38 41 51 2 27 10 58 7 56 22 59 60 19 15 50 35 26 24 25 28 45 33 52 12 36 17 44 13 39 55 53 48 61 
Cost: 1171.3
0.18 seconds
Bounds: [1171.3,1171.3]
Optimality Gap: 0.0%
Data: 1171.3,1171.3,0.0
0.18 seconds
