File Name: N60ft307.dat
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Optimal Solution Found:
Sequence: 1 3 30 44 34 18 39 28 43 25 10 4 26 21 22 51 53 56 29 2 36 15 8 48 41 47 42 40 31 7 54 35 19 23 14 5 38 59 24 32 27 58 6 55 46 45 9 37 12 13 20 16 57 17 33 50 11 52 60 49 61 
Cost: 1220.1
0.28 seconds
Bounds: [1220.1,1220.1]
Optimality Gap: 0.0%
Data: 1220.1,1220.1,0.0
0.28 seconds
