File Name: rc205.3
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 10 8 5 3 20 19 16 25 15 9 6 4 7 21 23 11 22 17 14 24 12 18 13 26 
Cost: 601.2416
1.99 seconds
Bounds: [577.2063,601.2416]
Optimality Gap: 4.0%
Data: 577.2063,601.2416,4.0
6.89 seconds
Nodes In Queue: 1
Bounds: [593.5200000000001,601.2416]
Optimality Gap: 1.28%
Data: 593.5200000000001,601.2416,1.28
9.33 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 2 10 8 5 3 20 19 16 25 15 9 6 4 7 21 23 11 22 17 14 24 12 18 13 26 
Cost: 601.2416
10.3 seconds
Bounds: [601.2416,601.2416]
Optimality Gap: 0.0%
Data: 601.2416,601.2416,0.0
10.3 seconds
