File Name: rc_206.4.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
2.65 seconds
Bounds: [616.4861000000001,NA]
Data: 616.4861000000001,9223372036854775807,100.0
13.48 seconds
Improved Solution:
Sequence: 1 3 19 6 11 12 21 14 13 10 37 33 27 36 32 22 30 29 31 8 7 9 20 4 18 16 17 23 35 34 26 24 38 28 2 5 25 15 39 
Cost: 831.6702
Bounds: [616.4861000000001,831.6702]
Optimality Gap: 25.869999999999997%
Data: 616.4861000000001,831.6702,25.869999999999997
40.34 seconds
Nodes In Queue: 1
Bounds: [646.10864,831.6702]
Optimality Gap: 22.31%
Data: 646.10864,831.6702,22.31
41.93 seconds
Nodes In Queue: 1
Bounds: [761.138,831.6702]
Optimality Gap: 8.48%
Data: 761.138,831.6702,8.48
65.42 seconds
Nodes In Queue: 2
Bounds: [780.1172,831.6702]
Optimality Gap: 6.2%
Data: 780.1172,831.6702,6.2
82.01 seconds
Nodes In Queue: 3
Bounds: [801.5401400000001,831.6702]
Optimality Gap: 3.62%
Data: 801.5401400000001,831.6702,3.62
91.59 seconds
Nodes In Queue: 4
Bounds: [825.8862,831.6702]
Optimality Gap: 0.7000000000000001%
Data: 825.8862,831.6702,0.7000000000000001
95.0 seconds
Nodes In Queue: 3
Bounds: [826.2287,831.6702]
Optimality Gap: 0.65%
Data: 826.2287,831.6702,0.65
99.17 seconds
Nodes In Queue: 2
Bounds: [829.3534999999999,831.6702]
Optimality Gap: 0.27999999999999997%
Data: 829.3534999999999,831.6702,0.27999999999999997
103.4 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 3 19 6 11 12 21 14 13 10 37 33 27 36 32 22 30 29 31 8 7 9 20 4 18 16 17 23 35 34 26 24 38 28 2 5 25 15 39 
Cost: 831.6702
107.39 seconds
Bounds: [831.6702,831.6702]
Optimality Gap: 0.0%
Data: 831.6702,831.6702,0.0
107.39 seconds
