File Name: rc_203.4.txt
Makespan Objective: false
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 3 4 10 11 5 13 8 7 6 15 14 9 12 16 
Cost: 358.0811
1.8 seconds
Bounds: [294.47529999999995,358.0811]
Optimality Gap: 17.76%
Data: 294.47529999999995,358.0811,17.76
4.36 seconds
Improved Solution:
Sequence: 1 12 9 2 3 4 10 11 5 13 8 7 6 15 14 16 
Cost: 314.2892999999999
Bounds: [294.47529999999995,314.2892999999999]
Optimality Gap: 6.3%
Data: 294.47529999999995,314.2892999999999,6.3
8.57 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 12 9 2 3 4 10 11 5 13 8 7 6 15 14 16 
Cost: 314.2892999999999
9.24 seconds
Bounds: [314.2892999999999,314.2892999999999]
Optimality Gap: 0.0%
Data: 314.2892999999999,314.2892999999999,0.0
9.24 seconds
