File Name: p43.2.sop
Peel Setting: frontier
Max Width: 2048
Variety Search Width: 5
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 2 4 3 6 30 33 32 11 12 10 31 35 15 13 8 38 36 24 25 26 27 34 28 14 19 21 20 5 17 16 22 7 39 40 42 41 43 37 29 23 9 18 44 
Cost: 31310
14.22 seconds
Bounds: [27510,31310]
Optimality Gap: 12.139999999999999%
Data: 27510,31310,12.139999999999999
77.01 seconds
Improved Solution:
Sequence: 1 5 13 17 16 6 31 30 32 33 11 12 10 4 3 28 2 38 40 39 42 41 43 27 14 35 15 37 36 24 23 25 22 26 7 19 21 20 18 34 9 8 29 44 
Cost: 28670
Bounds: [27510,28670]
Optimality Gap: 4.05%
Data: 27510,28670,4.05
120.11 seconds
Nodes In Queue: 1
Bounds: [27755,28670]
Optimality Gap: 3.19%
Data: 27755,28670,3.19
209.3 seconds
Nodes In Queue: 2
Bounds: [27765,28670]
Optimality Gap: 3.16%
Data: 27765,28670,3.16
607.87 seconds
Nodes In Queue: 7
Bounds: [27775,28670]
Optimality Gap: 3.1199999999999997%
Data: 27775,28670,3.1199999999999997
917.65 seconds
Nodes In Queue: 11
