File Name: p43.1.sop
Peel Setting: frontier
Max Width: 2048
Variety Search Width: 5
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Initial Solution:
Sequence: 1 3 4 2 29 30 6 8 12 10 11 33 32 31 35 13 15 14 34 28 37 38 36 24 25 26 18 16 19 21 20 27 5 17 22 7 40 39 42 43 41 23 9 44 
Cost: 30975
13.83 seconds
Bounds: [805,30975]
Optimality Gap: 97.39999999999999%
Data: 805,30975,97.39999999999999
64.38 seconds
Improved Solution:
Sequence: 1 5 13 17 16 18 15 14 34 35 31 30 8 6 10 12 33 32 29 4 3 2 37 38 39 40 43 42 41 27 26 25 24 23 22 7 19 21 20 11 9 28 36 44 
Cost: 28515
Bounds: [805,28515]
Optimality Gap: 97.18%
Data: 805,28515,97.18
111.15 seconds
Nodes In Queue: 1
Bounds: [845,28515]
Optimality Gap: 97.04%
Data: 845,28515,97.04
203.55 seconds
Nodes In Queue: 2
Bounds: [855,28515]
Optimality Gap: 97.0%
Data: 855,28515,97.0
2229.97 seconds
Nodes In Queue: 25
