File Name: n80w160.002.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [626.0,654.0]
Optimality Gap: 4.279999999999999%
Data: 626.0,654.0,4.279999999999999
88.21 seconds
Nodes In Queue: 1
Bounds: [652.0,654.0]
Optimality Gap: 0.31%
Data: 652.0,654.0,0.31
378.15 seconds
Nodes In Queue: 2
691.9 seconds
Bounds: [654.0,654.0]
Optimality Gap: 0.0%
Data: 654.0,654.0,0.0
691.9 seconds
