File Name: n80w200.005.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [421.0,621.0]
Optimality Gap: 32.21%
Data: 421.0,621.0,32.21
128.75 seconds
Nodes In Queue: 1
Bounds: [601.0,621.0]
Optimality Gap: 3.2199999999999998%
Data: 601.0,621.0,3.2199999999999998
520.32 seconds
Nodes In Queue: 2
Bounds: [608.0,621.0]
Optimality Gap: 2.09%
Data: 608.0,621.0,2.09
1220.92 seconds
Nodes In Queue: 4
1627.26 seconds
Bounds: [621.0,621.0]
Optimality Gap: 0.0%
Data: 621.0,621.0,0.0
1627.26 seconds
