File Name: n80w180.002.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [417.0,633.0]
Optimality Gap: 34.12%
Data: 417.0,633.0,34.12
102.84 seconds
Nodes In Queue: 1
Bounds: [443.0,633.0]
Optimality Gap: 30.020000000000003%
Data: 443.0,633.0,30.020000000000003
385.23 seconds
Nodes In Queue: 2
Bounds: [627.0,633.0]
Optimality Gap: 0.95%
Data: 627.0,633.0,0.95
842.71 seconds
Nodes In Queue: 4
Bounds: [631.0,633.0]
Optimality Gap: 0.32%
Data: 631.0,633.0,0.32
1716.63 seconds
Nodes In Queue: 8
