File Name: n80w160.003.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [680.0,690.0]
Optimality Gap: 1.4500000000000002%
Data: 680.0,690.0,1.4500000000000002
166.78 seconds
Nodes In Queue: 1
Bounds: [687.0,690.0]
Optimality Gap: 0.43%
Data: 687.0,690.0,0.43
712.38 seconds
Nodes In Queue: 2
1014.22 seconds
Bounds: [690.0,690.0]
Optimality Gap: 0.0%
Data: 690.0,690.0,0.0
1014.22 seconds
