File Name: n20w200.004.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [307.0,326.0]
Optimality Gap: 5.83%
Data: 307.0,326.0,5.83
5.28 seconds
Nodes In Queue: 1
Bounds: [314.0,326.0]
Optimality Gap: 3.6799999999999997%
Data: 314.0,326.0,3.6799999999999997
12.7 seconds
Nodes In Queue: 1
14.22 seconds
Bounds: [326.0,326.0]
Optimality Gap: 0.0%
Data: 326.0,326.0,0.0
14.22 seconds
