File Name: n20w180.004.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [267.0,284.0]
Optimality Gap: 5.99%
Data: 267.0,284.0,5.99
5.03 seconds
Nodes In Queue: 1
Bounds: [283.0,284.0]
Optimality Gap: 0.35000000000000003%
Data: 283.0,284.0,0.35000000000000003
13.5 seconds
Nodes In Queue: 2
16.48 seconds
Bounds: [284.0,284.0]
Optimality Gap: 0.0%
Data: 284.0,284.0,0.0
16.48 seconds
