File Name: n40w180.005.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [408.0,438.0]
Optimality Gap: 6.8500000000000005%
Data: 408.0,438.0,6.8500000000000005
27.27 seconds
Nodes In Queue: 1
Bounds: [435.0,438.0]
Optimality Gap: 0.6799999999999999%
Data: 435.0,438.0,0.6799999999999999
72.79 seconds
Nodes In Queue: 1
89.39 seconds
Bounds: [438.0,438.0]
Optimality Gap: 0.0%
Data: 438.0,438.0,0.0
89.39 seconds
