File Name: n60w160.004.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [550.0,573.0]
Optimality Gap: 4.01%
Data: 550.0,573.0,4.01
59.52 seconds
Nodes In Queue: 1
Bounds: [572.0,573.0]
Optimality Gap: 0.16999999999999998%
Data: 572.0,573.0,0.16999999999999998
179.41 seconds
Nodes In Queue: 1
214.91 seconds
Bounds: [573.0,573.0]
Optimality Gap: 0.0%
Data: 573.0,573.0,0.0
214.91 seconds
