File Name: rc202.2
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [853.7075,853.71]
Optimality Gap: 0.0%
Data: 853.7075,853.71,0.0
7.55 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 15 2 9 13 12 4 3 14 11 10 19 22 25 27 16 23 24 5 17 26 6 21 7 8 18 20 28 29 
Cost: 853.7075
10.06 seconds
Bounds: [853.7075,853.7075]
Optimality Gap: 0.0%
Data: 853.7075,853.7075,0.0
10.06 seconds
