File Name: rc202.3
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [854.905,883.97]
Optimality Gap: 3.29%
Data: 854.905,883.97,3.29
11.42 seconds
Nodes In Queue: 1
Improved Solution:
Sequence: 1 25 5 12 22 16 21 19 7 3 23 15 2 6 26 14 11 13 4 20 17 10 8 27 9 24 18 28 
Cost: 883.9654999999999
Bounds: [881.9879999999999,883.9654999999999]
Optimality Gap: 0.22%
Data: 881.9879999999999,883.9654999999999,0.22
23.51 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 25 5 12 22 16 21 19 7 3 23 15 2 6 26 14 11 13 4 20 17 10 8 27 9 24 18 28 
Cost: 883.9654999999999
27.06 seconds
Bounds: [883.9654999999999,883.9654999999999]
Optimality Gap: 0.0%
Data: 883.9654999999999,883.9654999999999,0.0
27.06 seconds
