File Name: rc205.1
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [899.2354,899.24]
Optimality Gap: 0.0%
Data: 899.2354,899.24,0.0
6.72 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 15 8 12 10 17 18 14 9 7 6 11 22 19 20 2 21 3 13 4 5 16 23 24 
Cost: 899.2354
10.0 seconds
Bounds: [899.2354,899.2354]
Optimality Gap: 0.0%
Data: 899.2354,899.2354,0.0
10.0 seconds
