File Name: rc207.0
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [726.9595999999999,847.63]
Optimality Gap: 14.24%
Data: 726.9595999999999,847.63,14.24
26.21 seconds
Nodes In Queue: 1
Bounds: [756.6929,847.63]
Optimality Gap: 10.73%
Data: 756.6929,847.63,10.73
62.37 seconds
Nodes In Queue: 2
Bounds: [765.4119999999999,847.63]
Optimality Gap: 9.700000000000001%
Data: 765.4119999999999,847.63,9.700000000000001
81.86 seconds
Nodes In Queue: 3
Bounds: [833.2607,847.63]
Optimality Gap: 1.7000000000000002%
Data: 833.2607,847.63,1.7000000000000002
94.09 seconds
Nodes In Queue: 2
102.03 seconds
Bounds: [847.63,847.63]
Optimality Gap: 0.0%
Data: 847.63,847.63,0.0
102.04 seconds
