File Name: rc208.1
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [534.2214,615.51]
Optimality Gap: 13.209999999999999%
Data: 534.2214,615.51,13.209999999999999
12.85 seconds
Nodes In Queue: 1
Bounds: [555.4222000000001,615.51]
Optimality Gap: 9.76%
Data: 555.4222000000001,615.51,9.76
36.16 seconds
Nodes In Queue: 2
Bounds: [557.3683000000001,615.51]
Optimality Gap: 9.45%
Data: 557.3683000000001,615.51,9.45
52.61 seconds
Nodes In Queue: 3
Bounds: [558.3278,615.51]
Optimality Gap: 9.29%
Data: 558.3278,615.51,9.29
62.96 seconds
Nodes In Queue: 4
Bounds: [559.7489,615.51]
Optimality Gap: 9.06%
Data: 559.7489,615.51,9.06
80.26 seconds
Nodes In Queue: 5
Bounds: [561.0678,615.51]
Optimality Gap: 8.85%
Data: 561.0678,615.51,8.85
88.25 seconds
Nodes In Queue: 5
Bounds: [565.373,615.51]
Optimality Gap: 8.15%
Data: 565.373,615.51,8.15
101.64 seconds
Nodes In Queue: 6
Bounds: [566.2429000000001,615.51]
Optimality Gap: 8.0%
Data: 566.2429000000001,615.51,8.0
109.91 seconds
Nodes In Queue: 6
Bounds: [572.1990000000001,615.51]
Optimality Gap: 7.04%
Data: 572.1990000000001,615.51,7.04
114.19 seconds
Nodes In Queue: 5
Bounds: [575.8418,615.51]
Optimality Gap: 6.4399999999999995%
Data: 575.8418,615.51,6.4399999999999995
126.79 seconds
Nodes In Queue: 6
Improved Solution:
Sequence: 1 15 16 9 6 4 3 5 7 19 14 22 28 18 24 12 20 25 2 8 10 11 23 13 17 27 21 26 29 
Cost: 615.5076000000001
Bounds: [599.9973,615.5076000000001]
Optimality Gap: 2.52%
Data: 599.9973,615.5076000000001,2.52
141.18 seconds
Nodes In Queue: 6
Bounds: [600.6392,615.5076000000001]
Optimality Gap: 2.42%
Data: 600.6392,615.5076000000001,2.42
145.03 seconds
Nodes In Queue: 5
Bounds: [600.9742000000001,615.5076000000001]
Optimality Gap: 2.36%
Data: 600.9742000000001,615.5076000000001,2.36
148.77 seconds
Nodes In Queue: 4
Bounds: [609.9739000000002,615.5076000000001]
Optimality Gap: 0.8999999999999999%
Data: 609.9739000000002,615.5076000000001,0.8999999999999999
153.05 seconds
Nodes In Queue: 3
Bounds: [613.4559000000002,615.5076000000001]
Optimality Gap: 0.33%
Data: 613.4559000000002,615.5076000000001,0.33
156.72 seconds
Nodes In Queue: 2
Bounds: [615.5076000000001,615.5076000000001]
Optimality Gap: 0.0%
Data: 615.5076000000001,615.5076000000001,0.0
160.41 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 15 16 9 6 4 3 5 7 19 14 22 28 18 24 12 20 25 2 8 10 11 23 13 17 27 21 26 29 
Cost: 615.5076000000001
163.64 seconds
Bounds: [615.5076000000001,615.5076000000001]
Optimality Gap: 0.0%
Data: 615.5076000000001,615.5076000000001,0.0
163.64 seconds
