File Name: rc_208.2.txt
Makespan Objective: true
Peel Setting: maximal
Max Width: 2048
Variety Search Width: 100
Parallel: false
Threads: 1
Time Limit (seconds): 3600
Memory Limit (GB): 640.0
Bounds: [487.85540000000003,579.51]
Optimality Gap: 15.82%
Data: 487.85540000000003,579.51,15.82
20.76 seconds
Nodes In Queue: 1
Bounds: [510.7188,579.51]
Optimality Gap: 11.87%
Data: 510.7188,579.51,11.87
46.77 seconds
Nodes In Queue: 2
Bounds: [512.3565,579.51]
Optimality Gap: 11.59%
Data: 512.3565,579.51,11.59
65.53 seconds
Nodes In Queue: 3
Bounds: [552.4578000000001,579.51]
Optimality Gap: 4.67%
Data: 552.4578000000001,579.51,4.67
76.54 seconds
Nodes In Queue: 3
Bounds: [564.9145,579.51]
Optimality Gap: 2.52%
Data: 564.9145,579.51,2.52
82.03 seconds
Nodes In Queue: 2
Bounds: [565.663,579.51]
Optimality Gap: 2.39%
Data: 565.663,579.51,2.39
87.13 seconds
Nodes In Queue: 1
Optimal Solution Found:
Sequence: 1 20 25 19 18 5 2 3 4 21 22 24 26 17 12 13 15 10 9 7 6 8 11 14 16 29 27 28 23 30 
Cost: 579.5087
91.32 seconds
Bounds: [579.5087,579.5087]
Optimality Gap: 0.0%
Data: 579.5087,579.5087,0.0
91.32 seconds
